<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <object name="rootObject" class="NSCustomObject" id="1">
  </object>
  <array count="159" name="allObjects">
    <object class="IBCarbonStaticText" id="360">
      <ostype name="controlSignature">ASK </ostype>
      <int name="controlID">3</int>
      <int name="controlSize">1</int>
      <string name="title">StaticText</string>
      <string name="viewFrame">542 222 315 13 </string>
      <string name="bounds">222 542 235 857 </string>
    </object>
    <object class="IBCarbonStaticText" id="441">
      <ostype name="controlSignature">ASK </ostype>
      <int name="controlID">14</int>
      <string name="title"> Download</string>
      <string name="viewFrame">472 78 71 16 </string>
      <string name="bounds">78 472 94 543 </string>
    </object>
    <object class="IBCarbonRoundButton" id="340">
      <ostype name="controlSignature">SESS</ostype>
      <int name="controlID">5</int>
      <ostype name="command">TRAN</ostype>
      <string name="helpTagText">Show/Hide FTP Transcript</string>
      <string name="viewFrame">19238 -1222 0 0 </string>
      <string name="bounds">-1222 19238 -1222 19238 </string>
    </object>
    <object class="IBCarbonStaticText" id="326">
      <ostype name="controlSignature">ASK </ostype>
      <int name="controlID">5</int>
      <int name="controlSize">1</int>
      <object name="layoutInfo" class="IBCarbonHILayoutInfo">
        <int name="bindingLeftKind">1</int>
        <int name="bindingRightKind">2</int>
      </object>
      <string name="title">StaticText</string>
      <string name="viewFrame">154 187 192 13 </string>
      <string name="bounds">187 154 200 346 </string>
    </object>
    <object class="IBCarbonButton" id="362">
      <ostype name="controlSignature">ASK </ostype>
      <int name="controlID">11</int>
      <ostype name="command">RESU</ostype>
      <string name="helpTagText">Try to complete the partial transfer</string>
      <string name="title">Resume</string>
      <string name="viewFrame">585 140 90 20 </string>
      <string name="bounds">140 585 160 675 </string>
    </object>
    <object class="IBCarbonStaticText" id="391">
      <ostype name="controlSignature">ASK </ostype>
      <int name="controlID">1</int>
      <int name="controlSize">1</int>
      <string name="title">StaticText</string>
      <string name="viewFrame">542 198 315 13 </string>
      <string name="bounds">198 542 211 857 </string>
    </object>
    <object class="IBCarbonRoundButton" id="437">
      <ostype name="controlSignature">SESS</ostype>
      <int name="controlID">7</int>
      <ostype name="command">CLLI</ostype>
      <string name="helpTagText">Switch Column/List View</string>
      <string name="viewFrame">19238 -8 0 0 </string>
      <string name="bounds">-8 19238 -8 19238 </string>
    </object>
    <object class="IBCarbonIcon" id="596">
      <ostype name="controlSignature">ASK </ostype>
      <int name="controlID">1000</int>
      <string name="helpTagText">Indicates the direction of transfer</string>
      <object name="layoutInfo" class="IBCarbonHILayoutInfo">
        <int name="bindingLeftKind">1</int>
      </object>
      <int name="contentType">132</int>
      <int name="contentResID">1734635363</int>
      <int name="creator">0</int>
      <string name="viewFrame">13 58 64 64 </string>
      <string name="bounds">58 13 122 77 </string>
    </object>
    <object class="IBCarbonStaticText" id="414">
      <int name="controlSize">1</int>
      <string name="title">Name:</string>
      <string name="viewFrame">564 229 38 13 </string>
      <string name="bounds">229 564 242 602 </string>
    </object>
    <object class="IBCarbonButton" id="333">
      <ostype name="controlSignature">ASK </ostype>
      <int name="controlID">12</int>
      <ostype name="command">ok  </ostype>
      <string name="helpTagText">Sovrascrivi il file esistente</string>
      <object name="layoutInfo" class="IBCarbonHILayoutInfo">
        <int name="bindingRightKind">2</int>
      </object>
      <int name="buttonType">1</int>
      <string name="title">Sovrascrivi</string>
      <string name="viewFrame">323 284 92 20 </string>
      <string name="bounds">284 323 304 415 </string>
    </object>
    <object class="IBCarbonButton" id="432">
      <ostype name="controlSignature">ASK </ostype>
      <int name="controlID">9</int>
      <ostype name="command">not!</ostype>
      <string name="helpTagText">Ferma l&apos;upload</string>
      <int name="buttonType">2</int>
      <string name="title">Annulla</string>
      <string name="viewFrame">162 145 89 20 </string>
      <string name="bounds">145 162 165 251 </string>
    </object>
    <object class="IBCarbonStaticText" id="325">
      <ostype name="controlSignature">ASK </ostype>
      <int name="controlID">3</int>
      <int name="controlSize">1</int>
      <object name="layoutInfo" class="IBCarbonHILayoutInfo">
        <int name="bindingLeftKind">1</int>
        <int name="bindingRightKind">2</int>
      </object>
      <string name="title">StaticText</string>
      <string name="viewFrame">154 107 211 13 </string>
      <string name="bounds">107 154 120 365 </string>
    </object>
    <object class="IBCarbonStaticText" id="344">
      <ostype name="controlSignature">ASK </ostype>
      <int name="controlID">5</int>
      <int name="controlSize">1</int>
      <string name="title">StaticText</string>
      <string name="viewFrame">110 53 303 15 </string>
      <string name="bounds">53 110 68 413 </string>
    </object>
    <object class="IBCarbonStaticText" id="385">
      <ostype name="controlSignature">ASK </ostype>
      <int name="controlID">14</int>
      <string name="title"> Download</string>
      <string name="viewFrame">472 78 71 16 </string>
      <string name="bounds">78 472 94 543 </string>
    </object>
    <object class="IBCarbonStaticText" id="343">
      <ostype name="controlSignature">ASK </ostype>
      <int name="fontStyle">-3</int>
      <int name="controlSize">1</int>
      <string name="title">Mac file :</string>
      <string name="viewFrame">478 180 56 13 </string>
      <string name="bounds">180 478 193 534 </string>
    </object>
    <object class="IBCarbonStaticText" id="324">
      <ostype name="controlSignature">ASK </ostype>
      <int name="controlID">2</int>
      <int name="controlSize">1</int>
      <object name="layoutInfo" class="IBCarbonHILayoutInfo">
        <int name="bindingLeftKind">1</int>
        <int name="bindingRightKind">2</int>
      </object>
      <string name="title">StaticText</string>
      <string name="viewFrame">154 93 192 13 </string>
      <string name="bounds">93 154 106 346 </string>
    </object>
    <object class="IBCarbonStaticText" id="386">
      <int name="controlSize">1</int>
      <string name="title">Size:</string>
      <string name="viewFrame">511 210 27 13 </string>
      <string name="bounds">210 511 223 538 </string>
    </object>
    <object class="IBCarbonMenu" id="410">
      <string name="title">Popup:</string>
      <array count="1" name="items">
        <object class="IBCarbonMenuItem" id="376">
          <string name="title">&lt;Unknown&gt;</string>
          <boolean name="updateSingleItem">TRUE</boolean>
        </object>
      </array>
    </object>
    <object class="IBCarbonStaticText" id="444">
      <ostype name="controlSignature">ASK </ostype>
      <int name="controlID">7</int>
      <int name="controlSize">1</int>
      <string name="title">StaticText</string>
      <string name="viewFrame">93 110 381 15 </string>
      <string name="bounds">110 93 125 474 </string>
    </object>
    <object class="IBCarbonStaticText" id="350">
      <int name="controlSize">1</int>
      <string name="title">Dimensione:</string>
      <string name="viewFrame">36 67 66 13 </string>
      <string name="bounds">67 36 80 102 </string>
    </object>
    <object class="IBCarbonStaticText" id="419">
      <int name="controlSize">1</int>
      <string name="title">Date:</string>
      <string name="viewFrame">639 53 30 13 </string>
      <string name="bounds">53 639 66 669 </string>
    </object>
    <object class="IBCarbonStaticText" id="448">
      <int name="controlSize">1</int>
      <string name="title">Dove:</string>
      <string name="viewFrame">54 82 31 13 </string>
      <string name="bounds">82 54 95 85 </string>
    </object>
    <object class="IBCarbonStaticText" id="429">
      <int name="controlSize">1</int>
      <string name="title">Size:</string>
      <string name="viewFrame">642 41 27 13 </string>
      <string name="bounds">41 642 54 669 </string>
    </object>
    <object class="IBCarbonButton" id="367">
      <ostype name="controlSignature">ASK </ostype>
      <int name="controlID">10</int>
      <ostype name="command">SKIP</ostype>
      <string name="helpTagText">Miss this file and continue with the transfer</string>
      <string name="title">Skip</string>
      <string name="viewFrame">484 140 89 20 </string>
      <string name="bounds">140 484 160 573 </string>
    </object>
    <object class="IBCarbonStaticText" id="370">
      <int name="controlSize">1</int>
      <string name="title">Name:</string>
      <string name="viewFrame">502 198 38 13 </string>
      <string name="bounds">198 502 211 540 </string>
    </object>
    <object class="IBCarbonStaticText" id="443">
      <ostype name="controlSignature">ASK </ostype>
      <int name="controlID">5</int>
      <int name="controlSize">1</int>
      <string name="title">StaticText</string>
      <string name="viewFrame">93 82 361 15 </string>
      <string name="bounds">82 93 97 454 </string>
    </object>
    <object class="IBCarbonMenu" id="283">
      <string name="title">Popup:</string>
      <array count="1" name="items">
        <object class="IBCarbonMenuItem" id="282">
          <string name="title">&lt;Unknown&gt;</string>
        </object>
      </array>
    </object>
    <object class="IBCarbonStaticText" id="357">
      <int name="controlSize">1</int>
      <string name="title">Size:</string>
      <string name="viewFrame">511 210 27 13 </string>
      <string name="bounds">210 511 223 538 </string>
    </object>
    <object class="IBCarbonStaticText" id="378">
      <int name="controlSize">1</int>
      <string name="title">Date:</string>
      <string name="viewFrame">508 222 30 13 </string>
      <string name="bounds">222 508 235 538 </string>
    </object>
    <object class="IBCarbonStaticText" id="383">
      <ostype name="controlSignature">ASK </ostype>
      <int name="controlID">4</int>
      <int name="fontStyle">-3</int>
      <int name="controlSize">1</int>
      <string name="title">File sul server:</string>
      <string name="viewFrame">20 38 82 13 </string>
      <string name="bounds">38 20 51 102 </string>
    </object>
    <object class="IBCarbonRoundButton" id="434">
      <ostype name="controlSignature">SESS</ostype>
      <int name="controlID">5</int>
      <ostype name="command">TRAN</ostype>
      <string name="helpTagText">Show/Hide FTP Transcript</string>
      <string name="viewFrame">19238 -1220 0 0 </string>
      <string name="bounds">-1220 19238 -1220 19238 </string>
    </object>
    <object class="IBCarbonIcon" id="336">
      <ostype name="controlSignature">ASK </ostype>
      <int name="controlID">13</int>
      <string name="helpTagText">Indica la direzione del trasferimento</string>
      <object name="layoutInfo" class="IBCarbonHILayoutInfo">
        <int name="bindingRightKind">2</int>
      </object>
      <int name="contentType">132</int>
      <int name="contentResID">1145851716</int>
      <int name="creator">558257232</int>
      <string name="viewFrame">365 122 48 48 </string>
      <string name="bounds">122 365 170 413 </string>
    </object>
    <object class="IBCarbonStaticText" id="375">
      <string name="title">Il nuovo file creato ne sovrascriverà uno già esistente!</string>
      <string name="viewFrame">20 15 393 16 </string>
      <string name="bounds">15 20 31 413 </string>
    </object>
    <object class="IBCarbonButton" id="332">
      <ostype name="controlSignature">ASK </ostype>
      <int name="controlID">10</int>
      <ostype name="command">SKIP</ostype>
      <string name="helpTagText">Salta il file e continua il trasferimento</string>
      <object name="layoutInfo" class="IBCarbonHILayoutInfo">
        <int name="bindingLeftKind">1</int>
      </object>
      <string name="title">Salta</string>
      <string name="viewFrame">20 284 89 20 </string>
      <string name="bounds">284 20 304 109 </string>
    </object>
    <object class="IBCarbonRootControl" id="379">
      <string name="viewFrame">0 0 433 145 </string>
      <array count="24" name="subviews">
        <reference idRef="375"/>
        <object class="IBCarbonIcon" id="387">
          <ostype name="controlSignature">ASK </ostype>
          <int name="controlID">13</int>
          <string name="helpTagText">Indicates the direction of transfer</string>
          <int name="contentType">132</int>
          <int name="contentResID">1145851716</int>
          <int name="creator">558257232</int>
          <string name="viewFrame">478 15 64 64 </string>
          <string name="bounds">15 478 79 542 </string>
        </object>
        <reference idRef="383"/>
        <object class="IBCarbonStaticText" id="400">
          <int name="controlSize">1</int>
          <string name="title">Dove:</string>
          <string name="viewFrame">71 53 31 13 </string>
          <string name="bounds">53 71 66 102 </string>
        </object>
        <object class="IBCarbonStaticText" id="403">
          <ostype name="controlSignature">ASK </ostype>
          <int name="controlID">5</int>
          <int name="controlSize">1</int>
          <string name="title">StaticText</string>
          <string name="viewFrame">110 53 303 15 </string>
          <string name="bounds">53 110 68 413 </string>
        </object>
        <object class="IBCarbonStaticText" id="390">
          <int name="controlSize">1</int>
          <string name="title">Dimensione:</string>
          <string name="viewFrame">36 67 66 13 </string>
          <string name="bounds">67 36 80 102 </string>
        </object>
        <object class="IBCarbonStaticText" id="398">
          <ostype name="controlSignature">ASK </ostype>
          <int name="controlID">6</int>
          <int name="controlSize">1</int>
          <string name="title">StaticText</string>
          <string name="viewFrame">110 67 303 15 </string>
          <string name="bounds">67 110 82 413 </string>
        </object>
        <reference idRef="385"/>
        <object class="IBCarbonStaticText" id="411">
          <int name="controlSize">1</int>
          <string name="title">Data:</string>
          <string name="viewFrame">74 81 28 13 </string>
          <string name="bounds">81 74 94 102 </string>
        </object>
        <object class="IBCarbonStaticText" id="394">
          <ostype name="controlSignature">ASK </ostype>
          <int name="controlID">7</int>
          <int name="controlSize">1</int>
          <string name="title">StaticText</string>
          <string name="viewFrame">110 81 323 15 </string>
          <string name="bounds">81 110 96 433 </string>
        </object>
        <object class="IBCarbonButton" id="395">
          <ostype name="controlSignature">ASK </ostype>
          <int name="controlID">9</int>
          <ostype name="command">not!</ostype>
          <string name="helpTagText">Ferma l&apos;upload</string>
          <int name="buttonType">1</int>
          <string name="title">Annulla</string>
          <string name="viewFrame">223 105 89 20 </string>
          <string name="bounds">105 223 125 312 </string>
        </object>
        <object class="IBCarbonButton" id="399">
          <ostype name="controlSignature">ASK </ostype>
          <int name="controlID">12</int>
          <ostype name="command">ok  </ostype>
          <string name="helpTagText">Sovrascrivi il file esistente</string>
          <string name="title">Sovrascrivi</string>
          <string name="viewFrame">323 105 92 20 </string>
          <string name="bounds">105 323 125 415 </string>
        </object>
        <object class="IBCarbonCheckBox" id="380">
          <ostype name="controlSignature">ASK </ostype>
          <int name="controlID">8</int>
          <int name="controlSize">1</int>
          <string name="helpTagText">Whatever choice you make will be applied to any other files that already exist</string>
          <string name="title">Apply selection to remaining files</string>
          <string name="viewFrame">484 111 206 14 </string>
          <string name="bounds">111 484 125 690 </string>
        </object>
        <object class="IBCarbonButton" id="401">
          <ostype name="controlSignature">ASK </ostype>
          <int name="controlID">10</int>
          <ostype name="command">SKIP</ostype>
          <string name="helpTagText">Miss this file and continue with the transfer</string>
          <string name="title">Skip</string>
          <string name="viewFrame">484 140 89 20 </string>
          <string name="bounds">140 484 160 573 </string>
        </object>
        <object class="IBCarbonButton" id="393">
          <ostype name="controlSignature">ASK </ostype>
          <int name="controlID">11</int>
          <ostype name="command">RESU</ostype>
          <string name="helpTagText">Try to complete the partial transfer</string>
          <string name="title">Resume</string>
          <string name="viewFrame">585 140 90 20 </string>
          <string name="bounds">140 585 160 675 </string>
        </object>
        <object class="IBCarbonStaticText" id="384">
          <ostype name="controlSignature">ASK </ostype>
          <int name="fontStyle">-3</int>
          <int name="controlSize">1</int>
          <string name="title">Mac file :</string>
          <string name="viewFrame">478 180 56 13 </string>
          <string name="bounds">180 478 193 534 </string>
        </object>
        <object class="IBCarbonStaticText" id="382">
          <int name="controlSize">1</int>
          <string name="title">(about to be transferred)</string>
          <string name="viewFrame">534 180 136 13 </string>
          <string name="bounds">180 534 193 670 </string>
        </object>
        <object class="IBCarbonStaticText" id="407">
          <int name="controlSize">1</int>
          <string name="title">Name:</string>
          <string name="viewFrame">502 198 38 13 </string>
          <string name="bounds">198 502 211 540 </string>
        </object>
        <reference idRef="391"/>
        <reference idRef="386"/>
        <object class="IBCarbonStaticText" id="406">
          <ostype name="controlSignature">ASK </ostype>
          <int name="controlID">2</int>
          <int name="controlSize">1</int>
          <string name="title">StaticText</string>
          <string name="viewFrame">542 210 315 13 </string>
          <string name="bounds">210 542 223 857 </string>
        </object>
        <reference idRef="378"/>
        <object class="IBCarbonStaticText" id="409">
          <ostype name="controlSignature">ASK </ostype>
          <int name="controlID">3</int>
          <int name="controlSize">1</int>
          <string name="title">StaticText</string>
          <string name="viewFrame">542 222 315 13 </string>
          <string name="bounds">222 542 235 857 </string>
        </object>
        <object class="IBCarbonButton" id="452">
          <ostype name="controlSignature">ASK </ostype>
          <int name="controlID">15</int>
          <ostype name="command">DIFF</ostype>
          <string name="helpTagText">Compara le due copie del file e mostra le differenze. (Richiede l&apos;installazione di BBEdit o TextWrangler)</string>
          <object name="layoutInfo" class="IBCarbonHILayoutInfo">
            <int name="bindingBottomKind">2</int>
            <int name="bindingRightKind">2</int>
          </object>
          <string name="title">Diff</string>
          <string name="viewFrame">20 105 70 20 </string>
          <string name="bounds">105 20 125 90 </string>
        </object>
      </array>
      <string name="bounds">0 0 145 433 </string>
    </object>
    <reference idRef="452"/>
    <object class="IBCarbonStaticText" id="372">
      <ostype name="controlSignature">ASK </ostype>
      <int name="controlID">1</int>
      <int name="controlSize">1</int>
      <string name="title">StaticText</string>
      <string name="viewFrame">542 198 315 13 </string>
      <string name="bounds">198 542 211 857 </string>
    </object>
    <object class="IBCarbonRoundButton" id="408">
      <ostype name="controlSignature">SESS</ostype>
      <int name="controlID">7</int>
      <ostype name="command">CLLI</ostype>
      <string name="helpTagText">Switch Column/List View</string>
      <string name="viewFrame">19238 -8 0 0 </string>
      <string name="bounds">-8 19238 -8 19238 </string>
    </object>
    <object class="IBCarbonStaticText" id="315">
      <ostype name="controlSignature">ASK </ostype>
      <int name="fontStyle">4</int>
      <int name="controlSize">1</int>
      <object name="layoutInfo" class="IBCarbonHILayoutInfo">
        <int name="bindingLeftKind">1</int>
        <int name="bindingRightKind">2</int>
      </object>
      <string name="title">Macfilename</string>
      <string name="viewFrame">80 166 266 16 </string>
      <string name="bounds">166 80 182 346 </string>
    </object>
    <object class="IBCarbonStaticText" id="319">
      <int name="controlSize">1</int>
      <object name="layoutInfo" class="IBCarbonHILayoutInfo">
        <int name="bindingLeftKind">1</int>
      </object>
      <string name="title">Data:</string>
      <string name="viewFrame">118 107 28 13 </string>
      <string name="bounds">107 118 120 146 </string>
    </object>
    <object class="IBCarbonStaticText" id="314">
      <int name="fontStyle">4</int>
      <object name="layoutInfo" class="IBCarbonHILayoutInfo">
        <int name="bindingLeftKind">1</int>
        <int name="bindingRightKind">2</int>
      </object>
      <string name="title">Il file da trasferire esiste già!</string>
      <int name="justification">1</int>
      <string name="viewFrame">20 20 396 16 </string>
      <string name="bounds">20 20 36 416 </string>
    </object>
    <object class="IBCarbonMenuItem" id="363">
      <string name="title">&lt;Unknown&gt;</string>
      <boolean name="updateSingleItem">TRUE</boolean>
    </object>
    <object class="IBCarbonButton" id="451">
      <ostype name="controlSignature">ASK </ostype>
      <int name="controlID">15</int>
      <ostype name="command">DIFF</ostype>
      <string name="helpTagText">Compara le due copie del file e mostra le differenze. (Richiede l&apos;installazione di BBEdit o TextWrangler)</string>
      <object name="layoutInfo" class="IBCarbonHILayoutInfo">
        <int name="bindingBottomKind">2</int>
        <int name="bindingRightKind">2</int>
      </object>
      <string name="title">Diff</string>
      <string name="viewFrame">19 145 70 20 </string>
      <string name="bounds">145 19 165 89 </string>
    </object>
    <object class="IBCarbonStaticText" id="425">
      <ostype name="controlSignature">ASK </ostype>
      <int name="controlID">6</int>
      <int name="controlSize">1</int>
      <string name="title">StaticText</string>
      <string name="viewFrame">93 96 361 15 </string>
      <string name="bounds">96 93 111 454 </string>
    </object>
    <object class="IBCarbonPopupButton" id="356">
      <ostype name="controlSignature">SESS</ostype>
      <int name="controlID">1</int>
      <int name="controlSize">1</int>
      <ostype name="command">PATH</ostype>
      <string name="helpTagText">Directory selection</string>
      <object name="menu" class="IBCarbonMenu" id="347">
        <string name="title">Popup:</string>
        <array count="1" name="items">
          <reference idRef="363"/>
        </array>
      </object>
      <int name="titleJustification">-2</int>
      <string name="viewFrame">5713 377 0 0 </string>
      <string name="bounds">377 5713 377 5713 </string>
    </object>
    <object class="IBCarbonButton" id="358">
      <ostype name="controlSignature">ASK </ostype>
      <int name="controlID">12</int>
      <ostype name="command">ok  </ostype>
      <string name="helpTagText">Sovrascrivi il file esistente</string>
      <string name="title">Sovrascrivi</string>
      <string name="viewFrame">323 105 92 20 </string>
      <string name="bounds">105 323 125 415 </string>
    </object>
    <reference idRef="380"/>
    <reference idRef="387"/>
    <object class="IBCarbonRoundButton" id="277">
      <ostype name="controlSignature">SESS</ostype>
      <int name="controlID">2</int>
      <ostype name="command">REFR</ostype>
      <string name="helpTagText">Refresh Directory</string>
      <string name="viewFrame">5805 2222 0 0 </string>
      <string name="bounds">2222 5805 2222 5805 </string>
    </object>
    <object class="IBCarbonButton" id="427">
      <ostype name="controlSignature">ASK </ostype>
      <int name="controlID">10</int>
      <ostype name="command">SKIP</ostype>
      <string name="helpTagText">Miss this file and continue with the transfer</string>
      <string name="title">Skip</string>
      <string name="viewFrame">484 140 89 20 </string>
      <string name="bounds">140 484 160 573 </string>
    </object>
    <reference idRef="384"/>
    <object class="IBCarbonRoundButton" id="421">
      <ostype name="controlSignature">SESS</ostype>
      <int name="controlID">3</int>
      <ostype name="command">GOTO</ostype>
      <string name="helpTagText">Goto Directory</string>
      <string name="viewFrame">12524 -1195 0 0 </string>
      <string name="bounds">-1195 12524 -1195 12524 </string>
    </object>
    <object class="IBCarbonRoundButton" id="418">
      <ostype name="controlSignature">SESS</ostype>
      <int name="controlID">2</int>
      <ostype name="command">REFR</ostype>
      <string name="helpTagText">Refresh Directory</string>
      <string name="viewFrame">5807 1112 0 0 </string>
      <string name="bounds">1112 5807 1112 5807 </string>
    </object>
    <object class="IBCarbonStaticText" id="320">
      <int name="controlSize">1</int>
      <object name="layoutInfo" class="IBCarbonHILayoutInfo">
        <int name="bindingLeftKind">1</int>
      </object>
      <string name="title">Dove:</string>
      <string name="viewFrame">115 187 31 13 </string>
      <string name="bounds">187 115 200 146 </string>
    </object>
    <reference idRef="398"/>
    <object class="IBCarbonDBListView" id="404">
      <ostype name="controlSignature">SESS</ostype>
      <string name="helpTagText">FTP Listing</string>
      <array count="4" name="listViewColumns">
        <object class="IBCarbonDBListViewColumn">
          <int name="sortOrder">1</int>
        </object>
        <object class="IBCarbonDBListViewColumn">
          <int name="sortOrder">1</int>
        </object>
        <object class="IBCarbonDBListViewColumn">
          <int name="sortOrder">1</int>
        </object>
        <object class="IBCarbonDBListViewColumn">
          <int name="sortOrder">1</int>
        </object>
      </array>
      <string name="viewFrame">19154 -22 0 0 </string>
      <string name="bounds">-22 19154 -22 19154 </string>
    </object>
    <object class="IBCarbonDBListView" id="341">
      <ostype name="controlSignature">SESS</ostype>
      <string name="helpTagText">FTP Listing</string>
      <array count="4" name="listViewColumns">
        <object class="IBCarbonDBListViewColumn">
          <int name="sortOrder">1</int>
        </object>
        <object class="IBCarbonDBListViewColumn">
          <int name="sortOrder">1</int>
        </object>
        <object class="IBCarbonDBListViewColumn">
          <int name="sortOrder">1</int>
        </object>
        <object class="IBCarbonDBListViewColumn">
          <int name="sortOrder">1</int>
        </object>
      </array>
      <string name="viewFrame">19154 1192 0 0 </string>
      <string name="bounds">1192 19154 1192 19154 </string>
    </object>
    <object class="IBCarbonRoundButton" id="389">
      <ostype name="controlSignature">SESS</ostype>
      <int name="controlID">3</int>
      <ostype name="command">GOTO</ostype>
      <string name="helpTagText">Goto Directory</string>
      <string name="viewFrame">12524 15 0 0 </string>
      <string name="bounds">15 12524 15 12524 </string>
    </object>
    <reference idRef="403"/>
    <object class="IBCarbonStaticText" id="424">
      <int name="controlSize">1</int>
      <string name="title">(about to be transferred)</string>
      <string name="viewFrame">564 208 136 13 </string>
      <string name="bounds">208 564 221 700 </string>
    </object>
    <object class="IBCarbonIcon" id="594">
      <string name="helpTagText">Indicates the direction of transfer</string>
      <object name="layoutInfo" class="IBCarbonHILayoutInfo">
        <int name="bindingRightKind">2</int>
      </object>
      <int name="contentType">132</int>
      <int name="contentResID">1179534418</int>
      <int name="creator">0</int>
      <string name="viewFrame">365 175 48 48 </string>
      <string name="bounds">175 365 223 413 </string>
    </object>
    <reference idRef="376"/>
    <object class="IBCarbonRoundButton" id="377">
      <ostype name="controlSignature">SESS</ostype>
      <int name="controlID">5</int>
      <ostype name="command">TRAN</ostype>
      <string name="helpTagText">Show/Hide FTP Transcript</string>
      <string name="viewFrame">19238 -8 0 0 </string>
      <string name="bounds">-8 19238 -8 19238 </string>
    </object>
    <object class="IBCarbonStaticText" id="318">
      <int name="controlSize">1</int>
      <object name="layoutInfo" class="IBCarbonHILayoutInfo">
        <int name="bindingLeftKind">1</int>
      </object>
      <string name="title">Dimensione:</string>
      <string name="viewFrame">80 93 66 13 </string>
      <string name="bounds">93 80 106 146 </string>
    </object>
    <object class="IBCarbonRoundButton" id="396">
      <ostype name="controlSignature">SESS</ostype>
      <int name="controlID">2</int>
      <ostype name="command">REFR</ostype>
      <string name="helpTagText">Refresh Directory</string>
      <string name="viewFrame">5807 1112 0 0 </string>
      <string name="bounds">1112 5807 1112 5807 </string>
    </object>
    <object class="IBCarbonDBListView" id="420">
      <ostype name="controlSignature">SESS</ostype>
      <string name="helpTagText">FTP Listing</string>
      <array count="4" name="listViewColumns">
        <object class="IBCarbonDBListViewColumn">
          <int name="sortOrder">1</int>
        </object>
        <object class="IBCarbonDBListViewColumn">
          <int name="sortOrder">1</int>
        </object>
        <object class="IBCarbonDBListViewColumn">
          <int name="sortOrder">1</int>
        </object>
        <object class="IBCarbonDBListViewColumn">
          <int name="sortOrder">1</int>
        </object>
      </array>
      <string name="viewFrame">19154 1192 0 0 </string>
      <string name="bounds">1192 19154 1192 19154 </string>
    </object>
    <reference idRef="282"/>
    <object class="IBCarbonButton" id="449">
      <ostype name="controlSignature">ASK </ostype>
      <int name="controlID">16</int>
      <int name="controlSize">3</int>
      <ostype name="command">DIFF</ostype>
      <string name="helpTagText">Compara le due copie del file e mostra le differenze. (Richiede l&apos;installazione di BBEdit o TextWrangler)</string>
      <object name="layoutInfo" class="IBCarbonHILayoutInfo">
        <int name="bindingRightKind">2</int>
      </object>
      <string name="title">↑ Diff ↓</string>
      <string name="viewFrame">288 139 70 16 </string>
      <string name="bounds">139 288 155 358 </string>
    </object>
    <object class="IBCarbonStaticText" id="328">
      <ostype name="controlSignature">ASK </ostype>
      <int name="controlID">7</int>
      <int name="controlSize">1</int>
      <object name="layoutInfo" class="IBCarbonHILayoutInfo">
        <int name="bindingLeftKind">1</int>
        <int name="bindingRightKind">2</int>
      </object>
      <string name="title">StaticText</string>
      <string name="viewFrame">154 215 211 13 </string>
      <string name="bounds">215 154 228 365 </string>
    </object>
    <object class="IBCarbonWindow" id="364">
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="hasCloseBox">FALSE</boolean>
      <boolean name="hasCollapseBox">FALSE</boolean>
      <boolean name="hasHorizontalZoom">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="hasVerticalZoom">FALSE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <boolean name="doesNotCycle">TRUE</boolean>
      <int name="carbonWindowClass">11</int>
      <int name="themeBrush">53</int>
      <int name="scalingMode">1048576</int>
      <string name="title"></string>
      <object name="rootControl" class="IBCarbonRootControl" id="339">
        <string name="viewFrame">0 0 433 145 </string>
        <array count="24" name="subviews">
          <object class="IBCarbonStaticText" id="361">
            <string name="title">Il file esiste già nella destinazione!</string>
            <string name="viewFrame">20 15 393 19 </string>
            <string name="bounds">15 20 34 413 </string>
          </object>
          <object class="IBCarbonIcon" id="359">
            <ostype name="controlSignature">ASK </ostype>
            <int name="controlID">13</int>
            <string name="helpTagText">Indicates the direction of transfer</string>
            <int name="contentType">132</int>
            <int name="contentResID">1145851716</int>
            <int name="creator">558257232</int>
            <string name="viewFrame">478 15 64 64 </string>
            <string name="bounds">15 478 79 542 </string>
          </object>
          <object class="IBCarbonStaticText" id="354">
            <ostype name="controlSignature">ASK </ostype>
            <int name="controlID">4</int>
            <int name="fontStyle">-3</int>
            <int name="controlSize">1</int>
            <string name="title">File sul server:</string>
            <string name="viewFrame">20 38 82 13 </string>
            <string name="bounds">38 20 51 102 </string>
          </object>
          <object class="IBCarbonStaticText" id="342">
            <int name="controlSize">1</int>
            <string name="title">Dove:</string>
            <string name="viewFrame">71 53 31 13 </string>
            <string name="bounds">53 71 66 102 </string>
          </object>
          <reference idRef="344"/>
          <reference idRef="350"/>
          <object class="IBCarbonStaticText" id="365">
            <ostype name="controlSignature">ASK </ostype>
            <int name="controlID">6</int>
            <int name="controlSize">1</int>
            <string name="title">StaticText</string>
            <string name="viewFrame">110 67 303 15 </string>
            <string name="bounds">67 110 82 413 </string>
          </object>
          <object class="IBCarbonStaticText" id="338">
            <ostype name="controlSignature">ASK </ostype>
            <int name="controlID">14</int>
            <string name="title"> Download</string>
            <string name="viewFrame">472 78 71 16 </string>
            <string name="bounds">78 472 94 543 </string>
          </object>
          <object class="IBCarbonStaticText" id="353">
            <int name="controlSize">1</int>
            <string name="title">Data:</string>
            <string name="viewFrame">74 81 28 13 </string>
            <string name="bounds">81 74 94 102 </string>
          </object>
          <object class="IBCarbonStaticText" id="348">
            <ostype name="controlSignature">ASK </ostype>
            <int name="controlID">7</int>
            <int name="controlSize">1</int>
            <string name="title">StaticText</string>
            <string name="viewFrame">110 81 323 15 </string>
            <string name="bounds">81 110 96 433 </string>
          </object>
          <object class="IBCarbonButton" id="351">
            <ostype name="controlSignature">ASK </ostype>
            <int name="controlID">9</int>
            <ostype name="command">not!</ostype>
            <string name="helpTagText">Stop the creation</string>
            <int name="buttonType">1</int>
            <string name="title">Annulla</string>
            <string name="viewFrame">223 105 89 20 </string>
            <string name="bounds">105 223 125 312 </string>
          </object>
          <reference idRef="358"/>
          <object class="IBCarbonCheckBox" id="373">
            <ostype name="controlSignature">ASK </ostype>
            <int name="controlID">8</int>
            <int name="controlSize">1</int>
            <string name="helpTagText">Whatever choice you make will be applied to any other files that already exist</string>
            <string name="title">Apply selection to remaining files</string>
            <string name="viewFrame">484 111 206 14 </string>
            <string name="bounds">111 484 125 690 </string>
          </object>
          <reference idRef="367"/>
          <reference idRef="362"/>
          <reference idRef="343"/>
          <object class="IBCarbonStaticText" id="366">
            <int name="controlSize">1</int>
            <string name="title">(about to be transferred)</string>
            <string name="viewFrame">534 180 136 13 </string>
            <string name="bounds">180 534 193 670 </string>
          </object>
          <reference idRef="370"/>
          <reference idRef="372"/>
          <reference idRef="357"/>
          <object class="IBCarbonStaticText" id="368">
            <ostype name="controlSignature">ASK </ostype>
            <int name="controlID">2</int>
            <int name="controlSize">1</int>
            <string name="title">StaticText</string>
            <string name="viewFrame">542 210 315 13 </string>
            <string name="bounds">210 542 223 857 </string>
          </object>
          <object class="IBCarbonStaticText" id="349">
            <int name="controlSize">1</int>
            <string name="title">Date:</string>
            <string name="viewFrame">508 222 30 13 </string>
            <string name="bounds">222 508 235 538 </string>
          </object>
          <reference idRef="360"/>
          <object class="IBCarbonButton" id="450">
            <ostype name="controlSignature">ASK </ostype>
            <int name="controlID">15</int>
            <ostype name="command">DIFF</ostype>
            <string name="helpTagText">Compara le due copie del file e mostra le differenze. (Richiede l&apos;installazione di BBEdit o TextWrangler)</string>
            <object name="layoutInfo" class="IBCarbonHILayoutInfo">
              <int name="bindingBottomKind">2</int>
              <int name="bindingRightKind">2</int>
            </object>
            <string name="title">Diff</string>
            <string name="viewFrame">20 105 70 20 </string>
            <string name="bounds">105 20 125 90 </string>
          </object>
        </array>
        <string name="bounds">0 0 145 433 </string>
      </object>
      <string name="windowRect">507 123 652 556 </string>
      <string name="ScreenRectAtEncodeTime">0 0 768 1024 </string>
    </object>
    <object class="IBCarbonRoundButton" id="288">
      <ostype name="controlSignature">SESS</ostype>
      <int name="controlID">5</int>
      <ostype name="command">TRAN</ostype>
      <string name="helpTagText">Show/Hide FTP Transcript</string>
      <string name="viewFrame">19238 -24 0 0 </string>
      <string name="bounds">-24 19238 -24 19238 </string>
    </object>
    <object class="IBCarbonWindow" id="405">
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="hasCloseBox">FALSE</boolean>
      <boolean name="hasCollapseBox">FALSE</boolean>
      <boolean name="hasHorizontalZoom">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="hasVerticalZoom">FALSE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <boolean name="doesNotCycle">TRUE</boolean>
      <int name="carbonWindowClass">11</int>
      <int name="themeBrush">53</int>
      <int name="scalingMode">1048576</int>
      <string name="title"></string>
      <reference name="rootControl" idRef="379"/>
      <string name="windowRect">161 370 306 803 </string>
      <string name="ScreenRectAtEncodeTime">0 0 768 1024 </string>
    </object>
    <reference idRef="348"/>
    <object class="IBCarbonButton" id="433">
      <ostype name="controlSignature">ASK </ostype>
      <int name="controlID">12</int>
      <ostype name="command">ok  </ostype>
      <string name="helpTagText">Sovrascrivi il file esistente</string>
      <string name="title">Sovrascrivi</string>
      <string name="viewFrame">262 145 92 20 </string>
      <string name="bounds">145 262 165 354 </string>
    </object>
    <object class="IBCarbonPopupButton" id="402">
      <ostype name="controlSignature">SESS</ostype>
      <int name="controlID">1</int>
      <int name="controlSize">1</int>
      <ostype name="command">PATH</ostype>
      <string name="helpTagText">Directory selection</string>
      <reference name="menu" idRef="410"/>
      <int name="titleJustification">-2</int>
      <string name="viewFrame">5713 -828 0 0 </string>
      <string name="bounds">-828 5713 -828 5713 </string>
    </object>
    <object class="IBCarbonStaticText" id="316">
      <ostype name="controlSignature">ASK </ostype>
      <int name="controlID">4</int>
      <int name="fontStyle">4</int>
      <int name="controlSize">1</int>
      <object name="layoutInfo" class="IBCarbonHILayoutInfo">
        <int name="bindingLeftKind">1</int>
        <int name="bindingRightKind">2</int>
      </object>
      <string name="title">Serverfilename</string>
      <string name="viewFrame">80 54 266 16 </string>
      <string name="bounds">54 80 70 346 </string>
    </object>
    <object class="IBCarbonDBListView" id="352">
      <ostype name="controlSignature">SESS</ostype>
      <int name="controlID">8</int>
      <boolean name="hidden">TRUE</boolean>
      <string name="helpTagText">FTP Listing</string>
      <array count="4" name="listViewColumns">
        <object class="IBCarbonDBListViewColumn">
          <int name="sortOrder">1</int>
        </object>
        <object class="IBCarbonDBListViewColumn">
          <int name="sortOrder">1</int>
        </object>
        <object class="IBCarbonDBListViewColumn">
          <int name="sortOrder">1</int>
        </object>
        <object class="IBCarbonDBListViewColumn">
          <int name="sortOrder">1</int>
        </object>
      </array>
      <string name="viewFrame">5713 -18 0 0 </string>
      <string name="bounds">-18 5713 -18 5713 </string>
    </object>
    <object class="IBCarbonMenuItem" id="440">
      <string name="title">&lt;Unknown&gt;</string>
      <boolean name="updateSingleItem">TRUE</boolean>
    </object>
    <object class="IBCarbonCheckBox" id="445">
      <ostype name="controlSignature">ASK </ostype>
      <int name="controlID">8</int>
      <int name="controlSize">1</int>
      <string name="helpTagText">Whatever choice you make will be applied to any other files that already exist</string>
      <string name="title">Apply selection to remaining files</string>
      <string name="viewFrame">484 111 206 14 </string>
      <string name="bounds">111 484 125 690 </string>
    </object>
    <object class="IBCarbonPopupButton" id="438">
      <ostype name="controlSignature">SESS</ostype>
      <int name="controlID">1</int>
      <int name="controlSize">1</int>
      <ostype name="command">PATH</ostype>
      <string name="helpTagText">Directory selection</string>
      <object name="menu" class="IBCarbonMenu" id="439">
        <string name="title">Popup:</string>
        <array count="1" name="items">
          <reference idRef="440"/>
        </array>
      </object>
      <int name="titleJustification">-2</int>
      <string name="viewFrame">5713 377 0 0 </string>
      <string name="bounds">377 5713 377 5713 </string>
    </object>
    <object class="IBCarbonStaticText" id="423">
      <ostype name="controlSignature">ASK </ostype>
      <int name="controlID">1</int>
      <int name="controlSize">1</int>
      <string name="title">StaticText</string>
      <string name="viewFrame">604 229 315 13 </string>
      <string name="bounds">229 604 242 919 </string>
    </object>
    <object class="IBCarbonWindow" id="228">
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="hasCloseBox">FALSE</boolean>
      <boolean name="hasCollapseBox">FALSE</boolean>
      <boolean name="hasHorizontalZoom">FALSE</boolean>
      <boolean name="hasVerticalZoom">FALSE</boolean>
      <boolean name="liveResize">TRUE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <boolean name="doesNotCycle">TRUE</boolean>
      <int name="carbonWindowClass">11</int>
      <int name="themeBrush">53</int>
      <int name="scalingMode">1048576</int>
      <string name="title"></string>
      <object name="rootControl" class="IBCarbonRootControl" id="229">
        <string name="viewFrame">0 0 433 324 </string>
        <array count="31" name="subviews">
          <object class="IBCarbonButton" id="453">
            <ostype name="controlSignature">ASK </ostype>
            <int name="controlID">15</int>
            <boolean name="enabled">FALSE</boolean>
            <boolean name="hidden">TRUE</boolean>
            <string name="helpTagText">Compare the local and remote copies of a file and show the differences. (Requires BBEdit or TextWrangler to be installed)</string>
            <object name="layoutInfo" class="IBCarbonHILayoutInfo">
              <int name="bindingLeftKind">1</int>
              <int name="bindingRightKind">2</int>
            </object>
            <int name="buttonType">2</int>
            <string name="title">Diff</string>
            <string name="viewFrame">20 284 70 20 </string>
            <string name="bounds">284 20 304 90 </string>
          </object>
          <reference idRef="336"/>
          <object class="IBCarbonIcon" id="593">
            <string name="helpTagText">Indicates the direction of transfer</string>
            <object name="layoutInfo" class="IBCarbonHILayoutInfo">
              <int name="bindingRightKind">2</int>
            </object>
            <int name="contentType">132</int>
            <int name="contentResID">1735288180</int>
            <int name="creator">0</int>
            <string name="viewFrame">365 66 48 48 </string>
            <string name="bounds">66 365 114 413 </string>
          </object>
          <reference idRef="594"/>
          <object class="IBCarbonIcon" id="595">
            <ostype name="controlSignature">ASK </ostype>
            <int name="controlID">1001</int>
            <string name="helpTagText">Indicates the direction of transfer</string>
            <object name="layoutInfo" class="IBCarbonHILayoutInfo">
              <int name="bindingLeftKind">1</int>
            </object>
            <int name="contentType">132</int>
            <int name="contentResID">1734635363</int>
            <int name="creator">0</int>
            <string name="viewFrame">13 166 64 64 </string>
            <string name="bounds">166 13 230 77 </string>
          </object>
          <reference idRef="596"/>
          <object class="IBCarbonStaticText" id="337">
            <ostype name="controlSignature">ASK </ostype>
            <int name="controlID">14</int>
            <boolean name="hidden">TRUE</boolean>
            <string name="title"> Download</string>
            <int name="justification">1</int>
            <string name="viewFrame">586 366 68 16 </string>
            <string name="bounds">366 586 382 654 </string>
          </object>
          <reference idRef="314"/>
          <reference idRef="315"/>
          <object class="IBCarbonStaticText" id="329">
            <boolean name="hidden">TRUE</boolean>
            <int name="controlSize">1</int>
            <string name="title">(about to be transferred)</string>
            <string name="viewFrame">581 324 136 13 </string>
            <string name="bounds">324 581 337 717 </string>
          </object>
          <object class="IBCarbonStaticText" id="317">
            <int name="controlSize">1</int>
            <object name="layoutInfo" class="IBCarbonHILayoutInfo">
              <int name="bindingLeftKind">1</int>
            </object>
            <string name="title">Dove:</string>
            <string name="viewFrame">115 79 31 13 </string>
            <string name="bounds">79 115 92 146 </string>
          </object>
          <object class="IBCarbonStaticText" id="323">
            <ostype name="controlSignature">ASK </ostype>
            <int name="controlID">1</int>
            <int name="controlSize">1</int>
            <object name="layoutInfo" class="IBCarbonHILayoutInfo">
              <int name="bindingLeftKind">1</int>
              <int name="bindingRightKind">2</int>
            </object>
            <string name="title">StaticText</string>
            <string name="viewFrame">154 79 192 13 </string>
            <string name="bounds">79 154 92 346 </string>
          </object>
          <reference idRef="318"/>
          <reference idRef="324"/>
          <reference idRef="319"/>
          <reference idRef="325"/>
          <reference idRef="316"/>
          <reference idRef="320"/>
          <reference idRef="326"/>
          <object class="IBCarbonStaticText" id="321">
            <int name="controlSize">1</int>
            <object name="layoutInfo" class="IBCarbonHILayoutInfo">
              <int name="bindingLeftKind">1</int>
            </object>
            <string name="title">Dimensione:</string>
            <string name="viewFrame">80 201 66 13 </string>
            <string name="bounds">201 80 214 146 </string>
          </object>
          <object class="IBCarbonStaticText" id="327">
            <ostype name="controlSignature">ASK </ostype>
            <int name="controlID">6</int>
            <int name="controlSize">1</int>
            <object name="layoutInfo" class="IBCarbonHILayoutInfo">
              <int name="bindingLeftKind">1</int>
              <int name="bindingRightKind">2</int>
            </object>
            <string name="title">StaticText</string>
            <string name="viewFrame">154 201 192 15 </string>
            <string name="bounds">201 154 216 346 </string>
          </object>
          <object class="IBCarbonStaticText" id="322">
            <int name="controlSize">1</int>
            <object name="layoutInfo" class="IBCarbonHILayoutInfo">
              <int name="bindingLeftKind">1</int>
            </object>
            <string name="title">Data:</string>
            <string name="viewFrame">118 215 28 13 </string>
            <string name="bounds">215 118 228 146 </string>
          </object>
          <reference idRef="328"/>
          <object class="IBCarbonCheckBox" id="330">
            <ostype name="controlSignature">ASK </ostype>
            <int name="controlID">8</int>
            <int name="controlSize">1</int>
            <ostype name="command">ASKK</ostype>
            <string name="helpTagText">La scelta verrà applicata a tutti gli altri file già esistenti</string>
            <object name="layoutInfo" class="IBCarbonHILayoutInfo">
              <int name="bindingLeftKind">1</int>
            </object>
            <string name="title">Applica la selezione ai file rimanenti</string>
            <string name="viewFrame">19 251 213 14 </string>
            <string name="bounds">251 19 265 232 </string>
          </object>
          <object class="IBCarbonCheckBox" id="523">
            <ostype name="controlSignature">ASK </ostype>
            <int name="controlID">17</int>
            <boolean name="hidden">TRUE</boolean>
            <int name="controlSize">1</int>
            <object name="layoutInfo" class="IBCarbonHILayoutInfo">
              <int name="bindingRightKind">2</int>
            </object>
            <string name="title">&quot;Sostituisci&quot; salta i file identici</string>
            <string name="viewFrame">239 249 183 16 </string>
            <string name="bounds">249 239 265 422 </string>
          </object>
          <reference idRef="332"/>
          <object class="IBCarbonButton" id="334">
            <ostype name="controlSignature">ASK </ostype>
            <int name="controlID">11</int>
            <ostype name="command">RESU</ostype>
            <string name="helpTagText">Prova a completare il trasferimento parziale</string>
            <object name="layoutInfo" class="IBCarbonHILayoutInfo">
              <int name="bindingLeftKind">1</int>
            </object>
            <string name="title">Ripristina</string>
            <string name="viewFrame">121 284 90 20 </string>
            <string name="bounds">284 121 304 211 </string>
          </object>
          <object class="IBCarbonButton" id="331">
            <ostype name="controlSignature">ASK </ostype>
            <int name="controlID">9</int>
            <ostype name="command">not!</ostype>
            <string name="helpTagText">Stop the transfer</string>
            <object name="layoutInfo" class="IBCarbonHILayoutInfo">
              <int name="bindingRightKind">2</int>
            </object>
            <int name="buttonType">2</int>
            <string name="title">Annulla</string>
            <string name="viewFrame">223 284 89 20 </string>
            <string name="bounds">284 223 304 312 </string>
          </object>
          <reference idRef="333"/>
          <reference idRef="449"/>
          <object class="IBCarbonSeparator" id="599">
            <object name="layoutInfo" class="IBCarbonHILayoutInfo">
              <int name="bindingLeftKind">1</int>
              <int name="bindingRightKind">2</int>
            </object>
            <string name="viewFrame">20 142 253 8 </string>
            <string name="bounds">142 20 150 273 </string>
          </object>
        </array>
        <string name="bounds">0 0 324 433 </string>
      </object>
      <string name="windowRect">94 102 418 535 </string>
      <string name="ScreenRectAtEncodeTime">0 0 768 1024 </string>
      <int name="WindowMaxWidth">3000</int>
      <int name="WindowMaxHeight">324</int>
      <int name="WindowMinWidth">433</int>
      <int name="WindowMinHeight">324</int>
    </object>
    <object class="IBCarbonPopupButton" id="286">
      <ostype name="controlSignature">SESS</ostype>
      <int name="controlID">1</int>
      <int name="controlSize">1</int>
      <ostype name="command">PATH</ostype>
      <string name="helpTagText">Directory selection</string>
      <reference name="menu" idRef="283"/>
      <int name="titleJustification">-2</int>
      <string name="viewFrame">5711 -449 0 0 </string>
      <string name="bounds">-449 5711 -449 5711 </string>
    </object>
    <reference idRef="361"/>
    <reference idRef="599"/>
    <object class="IBCarbonRoundButton" id="279">
      <ostype name="controlSignature">SESS</ostype>
      <int name="controlID">9</int>
      <ostype name="command">QUEW</ostype>
      <string name="helpTagText">Show/Hide Queue</string>
      <string name="viewFrame">19238 -24 0 0 </string>
      <string name="bounds">-24 19238 -24 19238 </string>
    </object>
    <reference idRef="349"/>
    <reference idRef="400"/>
    <reference idRef="365"/>
    <reference idRef="399"/>
    <reference idRef="229"/>
    <reference idRef="322"/>
    <object class="IBCarbonDBListView" id="285">
      <ostype name="controlSignature">SESS</ostype>
      <int name="controlID">8</int>
      <boolean name="hidden">TRUE</boolean>
      <string name="helpTagText">FTP Listing</string>
      <array count="4" name="listViewColumns">
        <object class="IBCarbonDBListViewColumn">
          <int name="sortOrder">1</int>
        </object>
        <object class="IBCarbonDBListViewColumn">
          <int name="sortOrder">1</int>
        </object>
        <object class="IBCarbonDBListViewColumn">
          <int name="sortOrder">1</int>
        </object>
        <object class="IBCarbonDBListViewColumn">
          <int name="sortOrder">1</int>
        </object>
      </array>
      <string name="viewFrame">5711 1162 0 0 </string>
      <string name="bounds">1162 5711 1162 5711 </string>
    </object>
    <reference idRef="339"/>
    <object class="IBCarbonDBListView" id="397">
      <ostype name="controlSignature">SESS</ostype>
      <int name="controlID">8</int>
      <boolean name="hidden">TRUE</boolean>
      <string name="helpTagText">FTP Listing</string>
      <array count="4" name="listViewColumns">
        <object class="IBCarbonDBListViewColumn">
          <int name="sortOrder">1</int>
        </object>
        <object class="IBCarbonDBListViewColumn">
          <int name="sortOrder">1</int>
        </object>
        <object class="IBCarbonDBListViewColumn">
          <int name="sortOrder">1</int>
        </object>
        <object class="IBCarbonDBListViewColumn">
          <int name="sortOrder">1</int>
        </object>
      </array>
      <string name="viewFrame">5713 1192 0 0 </string>
      <string name="bounds">1192 5713 1192 5713 </string>
    </object>
    <reference idRef="359"/>
    <reference idRef="393"/>
    <object class="IBCarbonRootControl" id="413">
      <string name="viewFrame">0 0 474 184 </string>
      <array count="24" name="subviews">
        <object class="IBCarbonStaticText" id="447">
          <string name="title">Il file sul server sembra essere stato modificato dopo il tuo ultimo upload  Puoi rimpiazzare il file comunque oppure visualizzare quello esistente</string>
          <string name="viewFrame">19 15 451 51 </string>
          <string name="bounds">15 19 66 470 </string>
        </object>
        <object class="IBCarbonIcon" id="422">
          <ostype name="controlSignature">ASK </ostype>
          <int name="controlID">13</int>
          <string name="helpTagText">Indicates the direction of transfer</string>
          <int name="contentType">132</int>
          <int name="contentResID">1145851716</int>
          <int name="creator">558257232</int>
          <string name="viewFrame">478 15 64 64 </string>
          <string name="bounds">15 478 79 542 </string>
        </object>
        <object class="IBCarbonStaticText" id="415">
          <ostype name="controlSignature">ASK </ostype>
          <int name="fontStyle">-3</int>
          <int name="controlSize">1</int>
          <string name="title">Mac file :</string>
          <string name="viewFrame">584 41 56 13 </string>
          <string name="bounds">41 584 54 640 </string>
        </object>
        <reference idRef="429"/>
        <object class="IBCarbonStaticText" id="442">
          <ostype name="controlSignature">ASK </ostype>
          <int name="controlID">2</int>
          <int name="controlSize">1</int>
          <string name="title">StaticText</string>
          <string name="viewFrame">673 41 315 13 </string>
          <string name="bounds">41 673 54 988 </string>
        </object>
        <reference idRef="419"/>
        <object class="IBCarbonStaticText" id="426">
          <ostype name="controlSignature">ASK </ostype>
          <int name="controlID">3</int>
          <int name="controlSize">1</int>
          <string name="title">StaticText</string>
          <string name="viewFrame">673 53 315 13 </string>
          <string name="bounds">53 673 66 988 </string>
        </object>
        <reference idRef="441"/>
        <reference idRef="448"/>
        <reference idRef="443"/>
        <object class="IBCarbonStaticText" id="428">
          <int name="controlSize">1</int>
          <string name="title">Dimensione:</string>
          <string name="viewFrame">19 96 66 13 </string>
          <string name="bounds">96 19 109 85 </string>
        </object>
        <reference idRef="425"/>
        <object class="IBCarbonStaticText" id="446">
          <int name="controlSize">1</int>
          <string name="title">Data:</string>
          <string name="viewFrame">57 110 28 13 </string>
          <string name="bounds">110 57 123 85 </string>
        </object>
        <reference idRef="444"/>
        <reference idRef="445"/>
        <reference idRef="427"/>
        <reference idRef="432"/>
        <reference idRef="433"/>
        <object class="IBCarbonButton" id="417">
          <ostype name="controlSignature">ASK </ostype>
          <int name="controlID">11</int>
          <ostype name="command">RESU</ostype>
          <string name="helpTagText">Modifica il file sul server</string>
          <int name="buttonType">1</int>
          <string name="title">Modifica</string>
          <string name="viewFrame">364 145 90 20 </string>
          <string name="bounds">145 364 165 454 </string>
        </object>
        <object class="IBCarbonStaticText" id="431">
          <ostype name="controlSignature">ASK </ostype>
          <int name="controlID">4</int>
          <int name="fontStyle">-3</int>
          <int name="controlSize">1</int>
          <string name="title">Server file :</string>
          <string name="viewFrame">653 151 70 13 </string>
          <string name="bounds">151 653 164 723 </string>
        </object>
        <reference idRef="424"/>
        <reference idRef="414"/>
        <reference idRef="423"/>
        <reference idRef="451"/>
      </array>
      <string name="bounds">0 0 184 474 </string>
    </object>
    <reference idRef="323"/>
    <object class="IBCarbonRoundButton" id="280">
      <ostype name="controlSignature">SESS</ostype>
      <int name="controlID">4</int>
      <ostype name="command">UPON</ostype>
      <string name="helpTagText">Move Up A Directory</string>
      <string name="viewFrame">19238 -24 0 0 </string>
      <string name="bounds">-24 19238 -24 19238 </string>
    </object>
    <reference idRef="390"/>
    <object class="IBCarbonChasingArrows" id="388">
      <ostype name="controlSignature">SESS</ostype>
      <int name="controlID">6</int>
      <string name="viewFrame">-23451 -15585 16 16 </string>
      <string name="bounds">-15585 -23451 -15569 -23435 </string>
    </object>
    <reference idRef="426"/>
    <object class="IBCarbonDBListView" id="430">
      <ostype name="controlSignature">SESS</ostype>
      <int name="controlID">8</int>
      <boolean name="hidden">TRUE</boolean>
      <string name="helpTagText">FTP Listing</string>
      <array count="4" name="listViewColumns">
        <object class="IBCarbonDBListViewColumn">
          <int name="sortOrder">1</int>
        </object>
        <object class="IBCarbonDBListViewColumn">
          <int name="sortOrder">1</int>
        </object>
        <object class="IBCarbonDBListViewColumn">
          <int name="sortOrder">1</int>
        </object>
        <object class="IBCarbonDBListViewColumn">
          <int name="sortOrder">1</int>
        </object>
      </array>
      <string name="viewFrame">5713 1192 0 0 </string>
      <string name="bounds">1192 5713 1192 5713 </string>
    </object>
    <reference idRef="394"/>
    <object class="IBCarbonRoundButton" id="369">
      <ostype name="controlSignature">SESS</ostype>
      <int name="controlID">2</int>
      <ostype name="command">REFR</ostype>
      <string name="helpTagText">Refresh Directory</string>
      <string name="viewFrame">5807 1112 0 0 </string>
      <string name="bounds">1112 5807 1112 5807 </string>
    </object>
    <reference idRef="411"/>
    <reference idRef="353"/>
    <reference idRef="351"/>
    <reference idRef="450"/>
    <object class="IBCarbonRoundButton" id="436">
      <ostype name="controlSignature">SESS</ostype>
      <int name="controlID">9</int>
      <ostype name="command">QUEW</ostype>
      <string name="helpTagText">Show/Hide Queue</string>
      <string name="viewFrame">19238 -8 0 0 </string>
      <string name="bounds">-8 19238 -8 19238 </string>
    </object>
    <reference idRef="338"/>
    <reference idRef="439"/>
    <object class="IBCarbonChasingArrows" id="416">
      <ostype name="controlSignature">SESS</ostype>
      <int name="controlID">6</int>
      <string name="viewFrame">-23483 -15542 16 16 </string>
      <string name="bounds">-15542 -23483 -15526 -23467 </string>
    </object>
    <object class="IBCarbonRoundButton" id="278">
      <ostype name="controlSignature">SESS</ostype>
      <int name="controlID">3</int>
      <ostype name="command">GOTO</ostype>
      <string name="helpTagText">Goto Directory</string>
      <string name="viewFrame">12524 0 0 0 </string>
      <string name="bounds">0 12524 0 12524 </string>
    </object>
    <reference idRef="453"/>
    <reference idRef="330"/>
    <reference idRef="407"/>
    <reference idRef="329"/>
    <reference idRef="342"/>
    <reference idRef="317"/>
    <object class="IBCarbonWindow" id="412">
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="hasCloseBox">FALSE</boolean>
      <boolean name="hasCollapseBox">FALSE</boolean>
      <boolean name="hasHorizontalZoom">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="hasVerticalZoom">FALSE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <boolean name="doesNotCycle">TRUE</boolean>
      <int name="carbonWindowClass">11</int>
      <int name="themeBrush">53</int>
      <int name="scalingMode">1048576</int>
      <string name="title"></string>
      <reference name="rootControl" idRef="413"/>
      <string name="windowRect">576 622 760 1096 </string>
      <string name="ScreenRectAtEncodeTime">0 0 768 1024 </string>
    </object>
    <object class="IBCarbonChasingArrows" id="355">
      <ostype name="controlSignature">SESS</ostype>
      <int name="controlID">6</int>
      <string name="viewFrame">-8156 -15586 16 16 </string>
      <string name="bounds">-15586 -8156 -15570 -8140 </string>
    </object>
    <object class="IBCarbonDBListView" id="284">
      <ostype name="controlSignature">SESS</ostype>
      <string name="helpTagText">FTP Listing</string>
      <array count="4" name="listViewColumns">
        <object class="IBCarbonDBListViewColumn">
          <int name="sortOrder">1</int>
        </object>
        <object class="IBCarbonDBListViewColumn">
          <int name="sortOrder">1</int>
        </object>
        <object class="IBCarbonDBListViewColumn">
          <int name="sortOrder">1</int>
        </object>
        <object class="IBCarbonDBListViewColumn">
          <int name="sortOrder">1</int>
        </object>
      </array>
      <string name="viewFrame">19150 -19 0 0 </string>
      <string name="bounds">-19 19150 -19 19150 </string>
    </object>
    <reference idRef="331"/>
    <reference idRef="593"/>
    <reference idRef="395"/>
    <reference idRef="415"/>
    <reference idRef="417"/>
    <reference idRef="366"/>
    <reference idRef="337"/>
    <reference idRef="401"/>
    <reference idRef="354"/>
    <reference idRef="327"/>
    <reference idRef="447"/>
    <object class="IBCarbonRoundButton" id="374">
      <ostype name="controlSignature">SESS</ostype>
      <int name="controlID">9</int>
      <ostype name="command">QUEW</ostype>
      <string name="helpTagText">Show/Hide Queue</string>
      <string name="viewFrame">19238 -8 0 0 </string>
      <string name="bounds">-8 19238 -8 19238 </string>
    </object>
    <reference idRef="446"/>
    <object class="IBCarbonRoundButton" id="281">
      <ostype name="controlSignature">SESS</ostype>
      <int name="controlID">7</int>
      <ostype name="command">CLLI</ostype>
      <string name="helpTagText">Switch Column/List View</string>
      <string name="viewFrame">19238 -24 0 0 </string>
      <string name="bounds">-24 19238 -24 19238 </string>
    </object>
    <object class="IBCarbonRoundButton" id="381">
      <ostype name="controlSignature">SESS</ostype>
      <int name="controlID">4</int>
      <ostype name="command">UPON</ostype>
      <string name="helpTagText">Move Up A Directory</string>
      <string name="viewFrame">19238 -1222 0 0 </string>
      <string name="bounds">-1222 19238 -1222 19238 </string>
    </object>
    <reference idRef="368"/>
    <reference idRef="442"/>
    <reference idRef="406"/>
    <object class="IBCarbonChasingArrows" id="287">
      <ostype name="controlSignature">SESS</ostype>
      <int name="controlID">6</int>
      <string name="viewFrame">-3644 -15602 16 16 </string>
      <string name="bounds">-15602 -3644 -15586 -3628 </string>
    </object>
    <object class="IBCarbonRoundButton" id="392">
      <ostype name="controlSignature">SESS</ostype>
      <int name="controlID">9</int>
      <ostype name="command">QUEW</ostype>
      <string name="helpTagText">Show/Hide Queue</string>
      <string name="viewFrame">19238 -8 0 0 </string>
      <string name="bounds">-8 19238 -8 19238 </string>
    </object>
    <object class="IBCarbonRoundButton" id="371">
      <ostype name="controlSignature">SESS</ostype>
      <int name="controlID">4</int>
      <ostype name="command">UPON</ostype>
      <string name="helpTagText">Move Up A Directory</string>
      <string name="viewFrame">19238 -8 0 0 </string>
      <string name="bounds">-8 19238 -8 19238 </string>
    </object>
    <object class="IBCarbonRoundButton" id="346">
      <ostype name="controlSignature">SESS</ostype>
      <int name="controlID">3</int>
      <ostype name="command">GOTO</ostype>
      <string name="helpTagText">Goto Directory</string>
      <string name="viewFrame">12524 15 0 0 </string>
      <string name="bounds">15 12524 15 12524 </string>
    </object>
    <reference idRef="373"/>
    <reference idRef="431"/>
    <reference idRef="523"/>
    <reference idRef="347"/>
    <reference idRef="409"/>
    <reference idRef="382"/>
    <object class="IBCarbonRoundButton" id="435">
      <ostype name="controlSignature">SESS</ostype>
      <int name="controlID">4</int>
      <ostype name="command">UPON</ostype>
      <string name="helpTagText">Move Up A Directory</string>
      <string name="viewFrame">19238 -8 0 0 </string>
      <string name="bounds">-8 19238 -8 19238 </string>
    </object>
    <object class="IBCarbonRoundButton" id="345">
      <ostype name="controlSignature">SESS</ostype>
      <int name="controlID">7</int>
      <ostype name="command">CLLI</ostype>
      <string name="helpTagText">Switch Column/List View</string>
      <string name="viewFrame">19238 -1211 0 0 </string>
      <string name="bounds">-1211 19238 -1211 19238 </string>
    </object>
    <reference idRef="321"/>
    <reference idRef="595"/>
    <reference idRef="422"/>
    <reference idRef="428"/>
    <reference idRef="334"/>
  </array>
  <array count="159" name="allParents">
    <reference idRef="339"/>
    <reference idRef="413"/>
    <reference idRef="339"/>
    <reference idRef="229"/>
    <reference idRef="339"/>
    <reference idRef="379"/>
    <reference idRef="413"/>
    <reference idRef="229"/>
    <reference idRef="413"/>
    <reference idRef="229"/>
    <reference idRef="413"/>
    <reference idRef="229"/>
    <reference idRef="339"/>
    <reference idRef="379"/>
    <reference idRef="339"/>
    <reference idRef="229"/>
    <reference idRef="379"/>
    <reference idRef="402"/>
    <reference idRef="413"/>
    <reference idRef="339"/>
    <reference idRef="413"/>
    <reference idRef="413"/>
    <reference idRef="413"/>
    <reference idRef="339"/>
    <reference idRef="339"/>
    <reference idRef="413"/>
    <reference idRef="286"/>
    <reference idRef="339"/>
    <reference idRef="379"/>
    <reference idRef="379"/>
    <reference idRef="413"/>
    <reference idRef="229"/>
    <reference idRef="379"/>
    <reference idRef="229"/>
    <reference idRef="405"/>
    <reference idRef="379"/>
    <reference idRef="339"/>
    <reference idRef="379"/>
    <reference idRef="229"/>
    <reference idRef="229"/>
    <reference idRef="229"/>
    <reference idRef="347"/>
    <reference idRef="413"/>
    <reference idRef="413"/>
    <reference idRef="339"/>
    <reference idRef="339"/>
    <reference idRef="379"/>
    <reference idRef="379"/>
    <reference idRef="229"/>
    <reference idRef="413"/>
    <reference idRef="379"/>
    <reference idRef="413"/>
    <reference idRef="413"/>
    <reference idRef="229"/>
    <reference idRef="379"/>
    <reference idRef="379"/>
    <reference idRef="339"/>
    <reference idRef="379"/>
    <reference idRef="379"/>
    <reference idRef="413"/>
    <reference idRef="229"/>
    <reference idRef="410"/>
    <reference idRef="379"/>
    <reference idRef="229"/>
    <reference idRef="379"/>
    <reference idRef="413"/>
    <reference idRef="283"/>
    <reference idRef="229"/>
    <reference idRef="229"/>
    <reference idRef="1"/>
    <reference idRef="229"/>
    <reference idRef="1"/>
    <reference idRef="339"/>
    <reference idRef="413"/>
    <reference idRef="379"/>
    <reference idRef="229"/>
    <reference idRef="339"/>
    <reference idRef="439"/>
    <reference idRef="413"/>
    <reference idRef="413"/>
    <reference idRef="413"/>
    <reference idRef="1"/>
    <reference idRef="229"/>
    <reference idRef="339"/>
    <reference idRef="229"/>
    <reference idRef="229"/>
    <reference idRef="339"/>
    <reference idRef="379"/>
    <reference idRef="339"/>
    <reference idRef="379"/>
    <reference idRef="228"/>
    <reference idRef="229"/>
    <reference idRef="229"/>
    <reference idRef="364"/>
    <reference idRef="379"/>
    <reference idRef="339"/>
    <reference idRef="379"/>
    <reference idRef="412"/>
    <reference idRef="229"/>
    <reference idRef="229"/>
    <reference idRef="379"/>
    <reference idRef="379"/>
    <reference idRef="413"/>
    <reference idRef="413"/>
    <reference idRef="379"/>
    <reference idRef="339"/>
    <reference idRef="379"/>
    <reference idRef="339"/>
    <reference idRef="339"/>
    <reference idRef="339"/>
    <reference idRef="413"/>
    <reference idRef="339"/>
    <reference idRef="438"/>
    <reference idRef="413"/>
    <reference idRef="229"/>
    <reference idRef="229"/>
    <reference idRef="229"/>
    <reference idRef="379"/>
    <reference idRef="229"/>
    <reference idRef="339"/>
    <reference idRef="229"/>
    <reference idRef="1"/>
    <reference idRef="339"/>
    <reference idRef="229"/>
    <reference idRef="229"/>
    <reference idRef="229"/>
    <reference idRef="379"/>
    <reference idRef="413"/>
    <reference idRef="413"/>
    <reference idRef="339"/>
    <reference idRef="229"/>
    <reference idRef="379"/>
    <reference idRef="339"/>
    <reference idRef="229"/>
    <reference idRef="413"/>
    <reference idRef="339"/>
    <reference idRef="413"/>
    <reference idRef="229"/>
    <reference idRef="379"/>
    <reference idRef="339"/>
    <reference idRef="413"/>
    <reference idRef="379"/>
    <reference idRef="229"/>
    <reference idRef="379"/>
    <reference idRef="339"/>
    <reference idRef="339"/>
    <reference idRef="339"/>
    <reference idRef="413"/>
    <reference idRef="229"/>
    <reference idRef="356"/>
    <reference idRef="379"/>
    <reference idRef="379"/>
    <reference idRef="413"/>
    <reference idRef="339"/>
    <reference idRef="229"/>
    <reference idRef="229"/>
    <reference idRef="413"/>
    <reference idRef="413"/>
    <reference idRef="229"/>
  </array>
  <dictionary count="5" name="nameTable">
    <string>ExistingFileQuestion</string>
    <reference idRef="228"/>
    <string>ExistingFileQuestion2</string>
    <reference idRef="364"/>
    <string>ExistingFileQuestion3</string>
    <reference idRef="405"/>
    <string>ExistingFileQuestion4</string>
    <reference idRef="412"/>
    <string>File&apos;s Owner</string>
    <reference idRef="1"/>
  </dictionary>
  <string name="targetFramework">IBCarbonFramework</string>
  <unsigned_int name="nextObjectID">664</unsigned_int>
</object>
