<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <object name="rootObject" class="NSCustomObject" id="1">
  </object>
  <array count="10" name="allObjects">
    <object class="IBCarbonRootControl" id="182">
      <string name="viewFrame">0 0 497 170 </string>
      <array count="8" name="subviews">
        <object class="IBCarbonStaticText" id="250">
          <string name="title">Voer alstublieft uw naam en serienummer in de kaders hieronder in.</string>
          <int name="justification">1</int>
          <string name="viewFrame">20 20 457 18 </string>
          <string name="bounds">20 20 38 477 </string>
        </object>
        <object class="IBCarbonEditText" id="253">
          <ostype name="controlSignature">REGI</ostype>
          <boolean name="isUnicode">TRUE</boolean>
          <boolean name="isSingleLine">TRUE</boolean>
          <string name="viewFrame">125 61 349 16 </string>
          <string name="bounds">61 125 77 474 </string>
        </object>
        <object class="IBCarbonStaticText" id="251">
          <string name="title">Naam</string>
          <string name="viewFrame">73 60 41 16 </string>
          <string name="bounds">60 73 76 114 </string>
        </object>
        <object class="IBCarbonEditText" id="254">
          <ostype name="controlSignature">REGI</ostype>
          <int name="controlID">1</int>
          <boolean name="isUnicode">TRUE</boolean>
          <boolean name="isSingleLine">TRUE</boolean>
          <string name="viewFrame">125 91 349 16 </string>
          <string name="bounds">91 125 107 474 </string>
        </object>
        <object class="IBCarbonStaticText" id="252">
          <string name="title">Serienummer</string>
          <string name="viewFrame">26 90 88 16 </string>
          <string name="bounds">90 26 106 114 </string>
        </object>
        <object class="IBCarbonButton" id="249">
          <ostype name="command">not!</ostype>
          <int name="buttonType">2</int>
          <string name="title">Annuleer</string>
          <string name="viewFrame">295 130 79 20 </string>
          <string name="bounds">130 295 150 374 </string>
        </object>
        <object class="IBCarbonButton" id="248">
          <ostype name="command">ok  </ostype>
          <int name="buttonType">1</int>
          <string name="title">Controleer</string>
          <string name="viewFrame">386 130 91 20 </string>
          <string name="bounds">130 386 150 477 </string>
        </object>
        <object class="IBCarbonButton" id="255">
          <ostype name="command">RECV</ostype>
          <string name="helpTagText">Verloren uw naam en serienummer? Klik hier om u te helpen terug te</string>
          <int name="buttonType">2</int>
          <string name="title">Verloren Info</string>
          <string name="viewFrame">172 130 111 20 </string>
          <string name="bounds">130 172 150 283 </string>
        </object>
      </array>
      <string name="bounds">0 0 170 497 </string>
    </object>
    <reference idRef="254"/>
    <reference idRef="251"/>
    <object class="IBCarbonWindow" id="180">
      <boolean name="hasCloseBox">FALSE</boolean>
      <boolean name="hasCollapseBox">FALSE</boolean>
      <boolean name="hasHorizontalZoom">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="hasVerticalZoom">FALSE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <boolean name="asyncDrag">TRUE</boolean>
      <int name="carbonWindowClass">4</int>
      <int name="themeBrush">5</int>
      <int name="windowPosition">1</int>
      <int name="scalingMode">1048576</int>
      <string name="title">Registreer</string>
      <reference name="rootControl" idRef="182"/>
      <string name="windowRect">262 248 432 745 </string>
      <string name="ScreenRectAtEncodeTime">0 0 768 1024 </string>
    </object>
    <reference idRef="252"/>
    <reference idRef="249"/>
    <reference idRef="255"/>
    <reference idRef="250"/>
    <reference idRef="248"/>
    <reference idRef="253"/>
  </array>
  <array count="10" name="allParents">
    <reference idRef="180"/>
    <reference idRef="182"/>
    <reference idRef="182"/>
    <reference idRef="1"/>
    <reference idRef="182"/>
    <reference idRef="182"/>
    <reference idRef="182"/>
    <reference idRef="182"/>
    <reference idRef="182"/>
    <reference idRef="182"/>
  </array>
  <dictionary count="2" name="nameTable">
    <string>EnterSerial</string>
    <reference idRef="180"/>
    <string>File&apos;s Owner</string>
    <reference idRef="1"/>
  </dictionary>
  <string name="targetFramework">IBCarbonFramework</string>
  <unsigned_int name="nextObjectID">256</unsigned_int>
</object>
