<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <object name="rootObject" class="NSCustomObject" id="1">
  </object>
  <array count="169" name="allObjects">
    <object class="IBCarbonMenuItem" id="637">
      <boolean name="separator">TRUE</boolean>
      <boolean name="updateSingleItem">TRUE</boolean>
    </object>
    <object class="IBCarbonMenuItem" id="639">
      <string name="title">ディレクトリへ</string>
      <string name="keyEquivalent"></string>
      <boolean name="updateSingleItem">TRUE</boolean>
      <ostype name="command">IN1M</ostype>
      <string name="helpTagText">選択したものにディレクトリを変更</string>
    </object>
    <object class="IBCarbonMenuItem" id="410">
      <string name="title">ブックマーク</string>
      <object name="submenu" class="IBCarbonMenu" id="408">
        <string name="title">ブックマーク</string>
        <int name="menuID">6666</int>
        <boolean name="hidden">TRUE</boolean>
        <array count="8" name="items">
          <object class="IBCarbonMenuItem" id="684">
            <string name="title">すべてのブックマークを表示</string>
            <string name="keyEquivalent">b</string>
            <boolean name="updateSingleItem">TRUE</boolean>
            <ostype name="command">MBOK</ostype>
            <string name="helpTagText">保存されたすべてのブックマークにアクセスできるウィンドウを表示</string>
          </object>
          <object class="IBCarbonMenuItem" id="685">
            <string name="title">ブックマークを追加…</string>
            <string name="keyEquivalent">s</string>
            <boolean name="updateSingleItem">TRUE</boolean>
            <ostype name="command">SBOK</ostype>
          </object>
          <object class="IBCarbonMenuItem" id="729">
            <string name="title">インポート…</string>
            <ostype name="command">IMPO</ostype>
            <string name="helpTagText">ブックマーク/その他FTPアプリからのお気に入り (例：Fetch, Interarchy, Captain FTP, Transmit, Cyberduck, FTPeel や Vicomsoft FTP Client) をインポート</string>
          </object>
          <object class="IBCarbonMenuItem" id="689">
            <boolean name="separator">TRUE</boolean>
            <boolean name="updateSingleItem">TRUE</boolean>
          </object>
          <object class="IBCarbonMenuItem" id="690">
            <string name="title">Bonjour</string>
            <boolean name="updateSingleItem">TRUE</boolean>
            <object name="submenu" class="IBCarbonMenu" id="691">
              <string name="title">Bonjour</string>
              <array count="1" name="items">
                <object class="IBCarbonMenuItem" id="692">
                  <string name="title">アイテム</string>
                  <boolean name="updateSingleItem">TRUE</boolean>
                </object>
              </array>
            </object>
          </object>
          <object class="IBCarbonMenuItem" id="693">
            <string name="title">ランデブー</string>
            <boolean name="updateSingleItem">TRUE</boolean>
            <object name="submenu" class="IBCarbonMenu" id="694">
              <string name="title">ランデブー</string>
              <array count="1" name="items">
                <object class="IBCarbonMenuItem" id="695">
                  <string name="title">アイテム</string>
                  <boolean name="updateSingleItem">TRUE</boolean>
                </object>
              </array>
            </object>
          </object>
          <object class="IBCarbonMenuItem" id="696">
            <string name="title">最近の接続</string>
            <boolean name="updateSingleItem">TRUE</boolean>
            <object name="submenu" class="IBCarbonMenu" id="697">
              <string name="title">最近の接続</string>
              <array count="1" name="items">
                <object class="IBCarbonMenuItem" id="698">
                  <string name="title">アイテム</string>
                  <boolean name="updateSingleItem">TRUE</boolean>
                </object>
              </array>
            </object>
          </object>
          <object class="IBCarbonMenuItem" id="703">
            <boolean name="separator">TRUE</boolean>
            <boolean name="updateSingleItem">TRUE</boolean>
          </object>
        </array>
      </object>
    </object>
    <object class="IBCarbonMenuItem" id="656">
      <string name="title">履歴</string>
      <boolean name="hidden">TRUE</boolean>
      <boolean name="updateSingleItem">TRUE</boolean>
      <string name="helpTagText">最近訪れたディレクトリの内容を表示</string>
      <object name="submenu" class="IBCarbonMenu" id="657">
        <string name="title">履歴</string>
      </object>
    </object>
    <object class="IBCarbonMenuItem" id="663">
      <boolean name="separator">TRUE</boolean>
      <boolean name="disabled">TRUE</boolean>
      <boolean name="hidden">TRUE</boolean>
      <boolean name="updateSingleItem">TRUE</boolean>
    </object>
    <object class="IBCarbonMenuItem" id="538">
      <string name="title">転送</string>
      <object name="submenu" class="IBCarbonMenu" id="537">
        <string name="title">転送</string>
        <boolean name="hidden">TRUE</boolean>
        <array count="19" name="items">
          <object class="IBCarbonMenuItem" id="575">
            <string name="title">転送</string>
            <string name="keyEquivalent">t</string>
            <ostype name="command">DLUP</ostype>
            <string name="helpTagText">反対側の現在のディレクトリに選択したアイテムを転送</string>
          </object>
          <object class="IBCarbonMenuItem" id="664">
            <string name="title">後で転送</string>
            <string name="keyEquivalent">L</string>
            <boolean name="updateSingleItem">TRUE</boolean>
            <ostype name="command">DDUP</ostype>
            <string name="helpTagText">すぐに転送を開始せずに、キューに選択したアイテムを追加します。キューに入ったアイテムは、キューウィンドウで選択し、開始ボタンを押して転送を開始します。</string>
          </object>
          <object class="IBCarbonMenuItem" id="576">
            <boolean name="separator">TRUE</boolean>
          </object>
          <object class="IBCarbonMenuItem" id="610">
            <string name="title">同期</string>
            <string name="keyEquivalent">S</string>
            <ostype name="command">SYNC</ostype>
            <string name="helpTagText">同期オプションウィンドウを表示</string>
          </object>
          <object class="IBCarbonMenuItem" id="615">
            <boolean name="separator">TRUE</boolean>
          </object>
          <object class="IBCarbonMenuItem" id="577">
            <string name="title">キャンセル</string>
            <string name="keyEquivalent">.</string>
            <ostype name="command">STOP</ostype>
            <string name="helpTagText">一番上のアクションを停止</string>
          </object>
          <object class="IBCarbonMenuItem" id="726">
            <string name="title">一時停止</string>
            <string name="keyEquivalent">.</string>
            <boolean name="updateSingleItem">TRUE</boolean>
            <int name="keyEquivalentModifier">1572864</int>
            <ostype name="command">PAWS</ostype>
            <string name="helpTagText">現在のアクションを一時停止</string>
          </object>
          <object class="IBCarbonMenuItem" id="701">
            <string name="title">切断</string>
            <boolean name="updateSingleItem">TRUE</boolean>
            <ostype name="command">EJEC</ostype>
            <string name="helpTagText">サーバから切断</string>
          </object>
          <object class="IBCarbonMenuItem" id="549">
            <boolean name="separator">TRUE</boolean>
          </object>
          <object class="IBCarbonMenuItem" id="596">
            <string name="title">エンコード</string>
            <string name="helpTagText">ファイルの転送方法を選択</string>
            <object name="submenu" class="IBCarbonMenu" id="598">
              <string name="title">エンコード</string>
              <array count="5" name="items">
                <object class="IBCarbonMenuItem" id="611">
                  <string name="title">自動</string>
                  <boolean name="disabled">TRUE</boolean>
                  <ostype name="command">AUTO</ostype>
                  <string name="helpTagText">サフィックスマッピングテーブルは、最も適切なエンコーディングを決定するために使用されます</string>
                </object>
                <object class="IBCarbonMenuItem" id="600">
                  <string name="title">アスキー（テキスト）</string>
                  <boolean name="disabled">TRUE</boolean>
                  <ostype name="command">TEXT</ostype>
                  <string name="helpTagText">テキストとして転送</string>
                </object>
                <object class="IBCarbonMenuItem" id="601">
                  <string name="title">バイナリ（生データ）</string>
                  <boolean name="disabled">TRUE</boolean>
                  <ostype name="command">BINA</ostype>
                  <string name="helpTagText">ファイルは何も変更せずに転送されます</string>
                </object>
                <object class="IBCarbonMenuItem" id="602">
                  <string name="title">EBCDIC（テキスト）</string>
                  <boolean name="disabled">TRUE</boolean>
                  <boolean name="hidden">TRUE</boolean>
                  <ostype name="command">EBCD</ostype>
                  <string name="helpTagText">IBMテキストとして転送</string>
                </object>
                <object class="IBCarbonMenuItem" id="603">
                  <string name="title">Macバイナリ</string>
                  <boolean name="disabled">TRUE</boolean>
                  <ostype name="command">MACB</ostype>
                  <string name="helpTagText">そのままファインダー™情報とリソースフォークデータを転送します</string>
                </object>
              </array>
            </object>
          </object>
          <object class="IBCarbonMenuItem" id="604">
            <string name="title">モード</string>
            <string name="helpTagText">転送するファイルと同じ名前のファイルが既にターゲットディレクトリに存在する時、既存のファイルを置き換えるかどうかを設定</string>
            <object name="submenu" class="IBCarbonMenu" id="605">
              <string name="title">モード</string>
              <array count="3" name="items">
                <object class="IBCarbonMenuItem" id="607">
                  <string name="title">環境設定の置換設定に従う</string>
                  <boolean name="disabled">TRUE</boolean>
                  <ostype name="command">UPRF</ostype>
                  <string name="helpTagText">置換、再開、スキップの許可は環境設定に従います</string>
                </object>
                <object class="IBCarbonMenuItem" id="608">
                  <string name="title">常に任意のファイル名を付ける</string>
                  <boolean name="disabled">TRUE</boolean>
                  <ostype name="command">UNIQ</ostype>
                  <string name="helpTagText">同じ名前のファイルがターゲットディレクトリに存在する場合は別名を割り当てます</string>
                </object>
                <object class="IBCarbonMenuItem" id="609">
                  <string name="title">常にファイルを置換</string>
                  <boolean name="disabled">TRUE</boolean>
                  <ostype name="command">REPL</ostype>
                  <string name="helpTagText">ファイルを警告なしに上書き</string>
                </object>
              </array>
            </object>
          </object>
          <object class="IBCarbonMenuItem" id="623">
            <boolean name="separator">TRUE</boolean>
          </object>
          <object class="IBCarbonMenuItem" id="622">
            <string name="title">サフィックスマッピング…</string>
            <string name="keyEquivalent">s</string>
            <int name="keyEquivalentModifier">1572864</int>
            <ostype name="command">SFIX</ostype>
            <string name="helpTagText">サフィックスマッピングテーブルを編集</string>
          </object>
          <object class="IBCarbonMenuItem" id="714">
            <boolean name="separator">TRUE</boolean>
            <boolean name="updateSingleItem">TRUE</boolean>
          </object>
          <object class="IBCarbonMenuItem" id="624">
            <string name="title">生のコマンドを送信</string>
            <string name="keyEquivalent">R</string>
            <ostype name="command">SRAW</ostype>
            <string name="helpTagText">入力してarbitaryコマンドをサーバに送信</string>
          </object>
          <object class="IBCarbonMenuItem" id="733">
            <string name="title">リモートシェルコマンド</string>
            <boolean name="updateSingleItem">TRUE</boolean>
            <object name="submenu" class="IBCarbonMenu" id="734">
              <string name="title">リモートシェルコマンド</string>
              <array count="11" name="items">
                <object class="IBCarbonMenuItem" id="735">
                  <string name="title">.zip を作成</string>
                  <ostype name="command">ARCZ</ostype>
                  <string name="helpTagText">選択したアイテムを圧縮してzipファイルを作成</string>
                </object>
                <object class="IBCarbonMenuItem" id="736">
                  <string name="title">.tgz を作成</string>
                  <ostype name="command">ARCT</ostype>
                  <string name="helpTagText">選択したアイテムを圧縮してtgzファイルを作成</string>
                </object>
                <object class="IBCarbonMenuItem" id="737">
                  <string name="title">ditto を作成</string>
                  <ostype name="command">ARCD</ostype>
                  <string name="helpTagText">Finder™ と Mac OS のリソース情報を保持したまま選択したアイテムを圧縮してzipファイルを作成</string>
                </object>
                <object class="IBCarbonMenuItem" id="741">
                  <string name="title">アーカイブを解凍</string>
                  <int name="keyEquivalentModifier">0</int>
                  <ostype name="command">UPaK</ostype>
                  <string name="helpTagText">選択したアイテムを解凍</string>
                </object>
                <object class="IBCarbonMenuItem" id="738">
                  <boolean name="separator">TRUE</boolean>
                  <boolean name="updateSingleItem">TRUE</boolean>
                </object>
                <object class="IBCarbonMenuItem" id="760">
                  <string name="title">複製</string>
                  <boolean name="updateSingleItem">TRUE</boolean>
                  <ostype name="command">DUPR</ostype>
                  <string name="helpTagText">選択したアイテムのコピーを作成</string>
                </object>
                <object class="IBCarbonMenuItem" id="761">
                  <string name="title">削除</string>
                  <boolean name="updateSingleItem">TRUE</boolean>
                  <ostype name="command">DELR</ostype>
                  <string name="helpTagText">選択したアイテムを削除</string>
                </object>
                <object class="IBCarbonMenuItem" id="762">
                  <boolean name="separator">TRUE</boolean>
                  <boolean name="updateSingleItem">TRUE</boolean>
                </object>
                <object class="IBCarbonMenuItem" id="739">
                  <string name="title">生のコマンドを送信</string>
                  <ostype name="command">SSHC</ostype>
                  <string name="helpTagText">入力してarbitaryコマンドをサーバに送信</string>
                </object>
                <object class="IBCarbonMenuItem" id="752">
                  <boolean name="separator">TRUE</boolean>
                  <boolean name="updateSingleItem">TRUE</boolean>
                </object>
                <object class="IBCarbonMenuItem" id="753">
                  <string name="title">最近使用したコマンド</string>
                  <boolean name="updateSingleItem">TRUE</boolean>
                  <object name="submenu" class="IBCarbonMenu" id="754">
                    <string name="title">最近使用したコマンド</string>
                  </object>
                </object>
              </array>
            </object>
          </object>
          <object class="IBCarbonMenuItem" id="713">
            <boolean name="separator">TRUE</boolean>
            <boolean name="updateSingleItem">TRUE</boolean>
          </object>
          <object class="IBCarbonMenuItem" id="712">
            <string name="title">すべてのFTPウォッチャーを停止</string>
            <boolean name="updateSingleItem">TRUE</boolean>
            <ostype name="command">!WAT</ostype>
            <string name="helpTagText">すべての起動中FTP ウォッチャーを終了</string>
          </object>
          <object class="IBCarbonMenuItem" id="728">
            <string name="title">すべての予定されたタスクを一時停止</string>
            <boolean name="updateSingleItem">TRUE</boolean>
            <ostype name="command">!PWS</ostype>
            <string name="helpTagText">すべての予定された同期と転送を一時停止/再開</string>
          </object>
        </array>
      </object>
    </object>
    <object class="IBCarbonMenuItem" id="765">
      <string name="title">ツールバーを標準に戻す</string>
      <boolean name="disabled">TRUE</boolean>
      <boolean name="hidden">TRUE</boolean>
      <boolean name="updateSingleItem">TRUE</boolean>
      <ostype name="command">RDFT</ostype>
      <string name="helpTagText">標準1に現在表示されているツールバーを設定</string>
    </object>
    <object class="IBCarbonMenu" id="264">
      <string name="title">表示</string>
      <int name="menuID">1122</int>
      <array count="12" name="items">
        <object class="IBCarbonMenuItem" id="278">
          <string name="title">列ビューを表示</string>
          <string name="keyEquivalent">V</string>
          <ostype name="command">LICL</ostype>
          <string name="helpTagText">列/一覧表示を切り替え</string>
        </object>
        <object class="IBCarbonMenuItem" id="276">
          <string name="title">ローカルブラウザを表示</string>
          <string name="keyEquivalent">M</string>
          <boolean name="hidden">TRUE</boolean>
          <ostype name="command">MACC</ostype>
          <string name="helpTagText">ローカルディレクト一覧を表示/非表示</string>
        </object>
        <object class="IBCarbonMenuItem" id="414">
          <string name="title">ステータスバーを表示</string>
          <string name="keyEquivalent">B</string>
          <boolean name="hidden">TRUE</boolean>
          <ostype name="command">STAT</ostype>
          <string name="helpTagText">情報バーにアイテム数を表示/非表示</string>
        </object>
        <object class="IBCarbonMenuItem" id="265">
          <string name="title">トランスクリプトを表示</string>
          <string name="keyEquivalent">T</string>
          <boolean name="hidden">TRUE</boolean>
          <ostype name="command">TRAN</ostype>
          <string name="helpTagText">トランスクリプトを表示/非表示</string>
        </object>
        <object class="IBCarbonMenuItem" id="434">
          <boolean name="separator">TRUE</boolean>
          <boolean name="disabled">TRUE</boolean>
          <boolean name="hidden">TRUE</boolean>
        </object>
        <object class="IBCarbonMenuItem" id="255">
          <string name="title">キューを表示</string>
          <string name="keyEquivalent">q</string>
          <boolean name="disabled">TRUE</boolean>
          <boolean name="hidden">TRUE</boolean>
          <int name="keyEquivalentModifier">1572864</int>
          <ostype name="command">QUEW</ostype>
          <string name="helpTagText">キューを表示/非表示</string>
        </object>
        <object class="IBCarbonMenuItem" id="431">
          <string name="title">プレビューを表示</string>
          <string name="keyEquivalent">p</string>
          <boolean name="disabled">TRUE</boolean>
          <boolean name="hidden">TRUE</boolean>
          <int name="keyEquivalentModifier">1572864</int>
          <ostype name="command">PVYW</ostype>
          <string name="helpTagText">プレビューを表示/非表示</string>
        </object>
        <object class="IBCarbonMenuItem" id="429">
          <boolean name="separator">TRUE</boolean>
          <boolean name="disabled">TRUE</boolean>
          <boolean name="hidden">TRUE</boolean>
        </object>
        <object class="IBCarbonMenuItem" id="277">
          <string name="title">プレビューを表示</string>
          <boolean name="disabled">TRUE</boolean>
          <boolean name="hidden">TRUE</boolean>
          <ostype name="command">HITB</ostype>
          <string name="helpTagText">ユーティリティツールバーを表示/非表示</string>
        </object>
        <object class="IBCarbonMenuItem" id="432">
          <string name="title">ツールバーをカスタマイズ…</string>
          <boolean name="disabled">TRUE</boolean>
          <boolean name="hidden">TRUE</boolean>
          <ostype name="command">CSTB</ostype>
          <string name="helpTagText">ユーティリティツールバーを設定</string>
        </object>
        <object class="IBCarbonMenuItem" id="756">
          <string name="title">標準ツールバーに設定</string>
          <boolean name="disabled">TRUE</boolean>
          <boolean name="hidden">TRUE</boolean>
          <boolean name="updateSingleItem">TRUE</boolean>
          <ostype name="command">DFTB</ostype>
          <string name="helpTagText">現在表示されているツールバーを標準として設定</string>
        </object>
        <reference idRef="765"/>
      </array>
    </object>
    <reference idRef="623"/>
    <object class="IBCarbonMenuItem" id="256">
      <string name="title">表示</string>
      <reference name="submenu" idRef="264"/>
    </object>
    <object class="IBCarbonMenuItem" id="584">
      <string name="title">標準FTPクライアントに設定</string>
      <boolean name="disabled">TRUE</boolean>
      <boolean name="hidden">TRUE</boolean>
      <ostype name="command">DFHL</ostype>
      <string name="helpTagText">FTPクライアントはYummy FTPを使用</string>
    </object>
    <object class="IBCarbonMenuItem" id="716">
      <string name="title">特殊文字…</string>
      <boolean name="disabled">TRUE</boolean>
      <boolean name="hidden">TRUE</boolean>
      <boolean name="updateSingleItem">TRUE</boolean>
      <ostype name="command">chrp</ostype>
      <string name="helpTagText">特殊文字パレットを表示</string>
    </object>
    <object class="IBCarbonMenuItem" id="769">
      <string name="title">すべてのブックマークを表示</string>
      <string name="keyEquivalent">b</string>
      <boolean name="disabled">TRUE</boolean>
      <boolean name="hidden">TRUE</boolean>
      <boolean name="updateSingleItem">TRUE</boolean>
      <ostype name="command">MBOK</ostype>
      <string name="helpTagText">保存されたすべてのブックマークにアクセスできるウィンドウを表示</string>
    </object>
    <reference idRef="657"/>
    <reference idRef="761"/>
    <reference idRef="605"/>
    <object class="IBCarbonMenuItem" id="127">
      <string name="title">ファイル</string>
      <object name="submenu" class="IBCarbonMenu" id="131">
        <string name="title">ファイル</string>
        <int name="menuID">7777</int>
        <array count="32" name="items">
          <reference idRef="769"/>
          <object class="IBCarbonMenuItem" id="704">
            <string name="title">新規  FTPエイリア</string>
            <string name="keyEquivalent">n</string>
            <boolean name="updateSingleItem">TRUE</boolean>
            <ostype name="command">NEWC</ostype>
          </object>
          <object class="IBCarbonMenuItem" id="706">
            <string name="title">FTPエイリアスとして保存…</string>
            <boolean name="updateSingleItem">TRUE</boolean>
            <ostype name="command">DROQ</ostype>
            <string name="helpTagText">選択したリモートディレクトリに直接ドラッグ&amp;ドロップしてアイテムをアップロードするFTPエイリアスファイルを作成</string>
          </object>
          <object class="IBCarbonMenuItem" id="710">
            <string name="title">FTPウォッチャーとして保存…</string>
            <boolean name="updateSingleItem">TRUE</boolean>
            <ostype name="command">WATQ</ostype>
            <string name="helpTagText">ディレクトリの中身を選択したリモートディレクトリに自動的にアップロードするためにFTPウォッチャーを作成</string>
          </object>
          <object class="IBCarbonMenuItem" id="708">
            <string name="title">FTPトランスクリプトを保存…</string>
            <string name="keyEquivalent">t</string>
            <boolean name="disabled">TRUE</boolean>
            <boolean name="hidden">TRUE</boolean>
            <boolean name="updateSingleItem">TRUE</boolean>
            <int name="keyEquivalentModifier">1572864</int>
            <ostype name="command">TRNS</ostype>
            <string name="helpTagText">FTPトランスクリプトをテキストとして保存</string>
          </object>
          <object class="IBCarbonMenuItem" id="707">
            <boolean name="separator">TRUE</boolean>
            <boolean name="updateSingleItem">TRUE</boolean>
          </object>
          <object class="IBCarbonMenuItem" id="249">
            <string name="title">新規フォルダ</string>
            <string name="keyEquivalent">N</string>
            <ostype name="command">NEWF</ostype>
            <string name="helpTagText">空の新規フォルダを作成r</string>
          </object>
          <object class="IBCarbonMenuItem" id="638">
            <string name="title">空の新規ファイル</string>
            <string name="keyEquivalent">n</string>
            <boolean name="hidden">TRUE</boolean>
            <boolean name="updateSingleItem">TRUE</boolean>
            <int name="keyEquivalentModifier">1572864</int>
            <ostype name="command">CEFC</ostype>
            <string name="helpTagText">空の新規ファイルを作成</string>
          </object>
          <object class="IBCarbonMenuItem" id="251">
            <string name="title">情報</string>
            <string name="keyEquivalent">i</string>
            <boolean name="hidden">TRUE</boolean>
            <ostype name="command">INFO</ostype>
            <string name="helpTagText">選択したアイテムの情報ウィンドウを表示</string>
          </object>
          <object class="IBCarbonMenuItem" id="385">
            <string name="title">Finderで表示</string>
            <string name="keyEquivalent">f</string>
            <boolean name="disabled">TRUE</boolean>
            <boolean name="hidden">TRUE</boolean>
            <ostype name="command">REVE</ostype>
            <string name="helpTagText">選択したアイテムをFinderで表示</string>
          </object>
          <object class="IBCarbonMenuItem" id="393">
            <string name="title">Finderから開く</string>
            <string name="keyEquivalent">o</string>
            <boolean name="hidden">TRUE</boolean>
            <ostype name="command">OPFN</ostype>
            <string name="helpTagText">Finderで選択した項目を開きます。選択に書類やアプリケーションが含まれている場合はそれらを開きます。</string>
          </object>
          <object class="IBCarbonMenuItem" id="252">
            <string name="title">削除</string>
            <string name="keyEquivalent"></string>
            <boolean name="dynamic">TRUE</boolean>
            <boolean name="hidden">TRUE</boolean>
            <boolean name="updateSingleItem">TRUE</boolean>
            <ostype name="command">DELE</ostype>
            <string name="helpTagText">選択したアイテムを削除</string>
          </object>
          <object class="IBCarbonMenuItem" id="763">
            <string name="title">削除</string>
            <string name="keyEquivalent"></string>
            <boolean name="dynamic">TRUE</boolean>
            <boolean name="hidden">TRUE</boolean>
            <boolean name="updateSingleItem">TRUE</boolean>
            <int name="keyEquivalentModifier">1835008</int>
            <ostype name="command">DELR</ostype>
            <string name="helpTagText">選択したアイテムを削除</string>
          </object>
          <object class="IBCarbonMenuItem" id="659">
            <string name="title">複製</string>
            <string name="keyEquivalent">d</string>
            <boolean name="dynamic">TRUE</boolean>
            <boolean name="hidden">TRUE</boolean>
            <boolean name="updateSingleItem">TRUE</boolean>
            <ostype name="command">DUPE</ostype>
            <string name="helpTagText">選択したアイテムのコピーを作成</string>
          </object>
          <object class="IBCarbonMenuItem" id="764">
            <string name="title">複製</string>
            <string name="keyEquivalent">d</string>
            <boolean name="dynamic">TRUE</boolean>
            <boolean name="hidden">TRUE</boolean>
            <boolean name="updateSingleItem">TRUE</boolean>
            <int name="keyEquivalentModifier">1835008</int>
            <ostype name="command">DUPR</ostype>
            <string name="helpTagText">選択したアイテムのコピーを作成</string>
          </object>
          <object class="IBCarbonMenuItem" id="767">
            <string name="title">エイリアスを作成</string>
            <string name="keyEquivalent">l</string>
            <boolean name="hidden">TRUE</boolean>
            <boolean name="updateSingleItem">TRUE</boolean>
            <ostype name="command">ALIA</ostype>
            <string name="helpTagText">選択したアイテムにエイリアスを作成</string>
          </object>
          <object class="IBCarbonMenuItem" id="747">
            <string name="title">クイックルック</string>
            <string name="keyEquivalent">y</string>
            <boolean name="hidden">TRUE</boolean>
            <boolean name="updateSingleItem">TRUE</boolean>
            <int name="keyEquivalentModifier">1048840</int>
            <ostype name="command">QUIK</ostype>
            <string name="helpTagText">クイックルック</string>
          </object>
          <object class="IBCarbonMenuItem" id="266">
            <string name="title">リネーム</string>
            <string name="keyEquivalent">r</string>
            <boolean name="hidden">TRUE</boolean>
            <int name="keyEquivalentModifier">1572864</int>
            <ostype name="command">RENA</ostype>
            <string name="helpTagText">選択したアイテムをリネーム</string>
          </object>
          <object class="IBCarbonMenuItem" id="563">
            <string name="title">移動...</string>
            <string name="keyEquivalent">m</string>
            <boolean name="hidden">TRUE</boolean>
            <int name="keyEquivalentModifier">1310720</int>
            <ostype name="command">MOVE</ostype>
            <string name="helpTagText">ユーザー定義した場所に選択したアイテムを移動</string>
          </object>
          <object class="IBCarbonMenuItem" id="702">
            <string name="title">URLとしてコピー</string>
            <string name="keyEquivalent">u</string>
            <boolean name="hidden">TRUE</boolean>
            <boolean name="updateSingleItem">TRUE</boolean>
            <ostype name="command">CURL</ostype>
            <string name="helpTagText">どこかにペーストするために選択したアイテムのURLを作成</string>
          </object>
          <object class="IBCarbonMenuItem" id="750">
            <string name="title">Web URLとしてコピー</string>
            <string name="keyEquivalent">u</string>
            <boolean name="hidden">TRUE</boolean>
            <boolean name="updateSingleItem">TRUE</boolean>
            <int name="keyEquivalentModifier">1572864</int>
            <ostype name="command">WURL</ostype>
            <string name="helpTagText">どこかにペーストするために選択したアイテムのWeb URLを作成</string>
          </object>
          <object class="IBCarbonMenuItem" id="751">
            <string name="title">Web URLとして開く</string>
            <string name="keyEquivalent">w</string>
            <boolean name="hidden">TRUE</boolean>
            <boolean name="updateSingleItem">TRUE</boolean>
            <int name="keyEquivalentModifier">1572864</int>
            <ostype name="command">OURL</ostype>
            <string name="helpTagText">選択したアイテムのURLをブラウザで開く</string>
          </object>
          <object class="IBCarbonMenuItem" id="717">
            <string name="title">アーカイブを作成</string>
            <string name="keyEquivalent">z</string>
            <boolean name="hidden">TRUE</boolean>
            <boolean name="updateSingleItem">TRUE</boolean>
            <int name="keyEquivalentModifier">1572864</int>
            <ostype name="command">ARCH</ostype>
            <string name="helpTagText">選択したアイテムを圧縮してzipファイルを作成</string>
          </object>
          <object class="IBCarbonMenuItem" id="731">
            <string name="title">アーカイブを解凍</string>
            <string name="keyEquivalent">z</string>
            <boolean name="hidden">TRUE</boolean>
            <boolean name="updateSingleItem">TRUE</boolean>
            <int name="keyEquivalentModifier">1310720</int>
            <ostype name="command">UPAK</ostype>
            <string name="helpTagText">選択したアイテムを解凍</string>
          </object>
          <object class="IBCarbonMenuItem" id="720">
            <string name="title">サイズを計算</string>
            <string name="keyEquivalent">C</string>
            <boolean name="hidden">TRUE</boolean>
            <ostype name="command">CALC</ostype>
            <string name="helpTagText">選択したフォルダのサイズを計算</string>
          </object>
          <object class="IBCarbonMenuItem" id="759">
            <string name="title">差分</string>
            <string name="keyEquivalent">k</string>
            <boolean name="hidden">TRUE</boolean>
            <boolean name="updateSingleItem">TRUE</boolean>
            <ostype name="command">DIFF</ostype>
            <string name="helpTagText">選択したファイルをローカルとリモート間でファイルを比較し、相違点を表示します。（BBEditやTextWranglerのインストールが必要）</string>
          </object>
          <object class="IBCarbonMenuItem" id="687">
            <boolean name="separator">TRUE</boolean>
            <boolean name="hidden">TRUE</boolean>
            <boolean name="updateSingleItem">TRUE</boolean>
          </object>
          <object class="IBCarbonMenuItem" id="680">
            <string name="title">クイック編集</string>
            <string name="keyEquivalent">e</string>
            <boolean name="hidden">TRUE</boolean>
            <boolean name="updateSingleItem">TRUE</boolean>
            <int name="keyEquivalentModifier">1572864</int>
            <ostype name="command">BUIL</ostype>
            <string name="helpTagText">内蔵エディタを使用して選択した項目を編集</string>
          </object>
          <object class="IBCarbonMenuItem" id="253">
            <string name="title">編集</string>
            <string name="keyEquivalent">e</string>
            <boolean name="hidden">TRUE</boolean>
            <ostype name="command">EDIT</ostype>
            <string name="helpTagText">標準エディタを使用して選択したアイテムを編集</string>
          </object>
          <object class="IBCarbonMenuItem" id="635">
            <string name="title">編集…</string>
            <boolean name="hidden">TRUE</boolean>
            <boolean name="updateSingleItem">TRUE</boolean>
            <ostype name="command">EXTE</ostype>
            <string name="helpTagText">標準以外のエディタで選択したアイテムを編集</string>
            <object name="submenu" class="IBCarbonMenu" id="636">
              <string name="title">編集…</string>
              <array count="2" name="items">
                <object class="IBCarbonMenuItem" id="634">
                  <string name="title">追加のエディタを選択</string>
                  <boolean name="updateSingleItem">TRUE</boolean>
                  <ostype name="command">EDIS</ostype>
                  <string name="helpTagText">その他のエディタを追加</string>
                </object>
                <reference idRef="637"/>
              </array>
            </object>
          </object>
          <object class="IBCarbonMenuItem" id="688">
            <boolean name="separator">TRUE</boolean>
            <boolean name="updateSingleItem">TRUE</boolean>
          </object>
          <object class="IBCarbonMenuItem" id="130">
            <string name="title">閉じる</string>
            <string name="keyEquivalent">w</string>
            <ostype name="command">clos</ostype>
            <string name="helpTagText">選択したアイテムの情報ウィンドウを表示</string>
          </object>
        </array>
      </object>
    </object>
    <reference idRef="689"/>
    <reference idRef="750"/>
    <reference idRef="624"/>
    <reference idRef="713"/>
    <reference idRef="706"/>
    <reference idRef="753"/>
    <object class="IBCarbonMenuItem" id="142">
      <boolean name="separator">TRUE</boolean>
    </object>
    <reference idRef="611"/>
    <reference idRef="694"/>
    <object class="IBCarbonMenuItem" id="743">
      <boolean name="separator">TRUE</boolean>
      <boolean name="disabled">TRUE</boolean>
      <boolean name="hidden">TRUE</boolean>
      <boolean name="updateSingleItem">TRUE</boolean>
    </object>
    <object class="IBCarbonMenuItem" id="149">
      <string name="title">コピー</string>
      <string name="keyEquivalent">c</string>
      <ostype name="command">copy</ostype>
    </object>
    <reference idRef="659"/>
    <object class="IBCarbonMenuItem" id="510">
      <string name="title">一覧</string>
      <object name="submenu" class="IBCarbonMenu" id="507">
        <string name="title">一覧</string>
        <int name="menuID">8888</int>
        <array count="26" name="items">
          <object class="IBCarbonMenuItem" id="527">
            <string name="title">一覧を更新</string>
            <string name="keyEquivalent">r</string>
            <ostype name="command">REFR</ostype>
            <string name="helpTagText">現在のディレクトリの一覧の内容を更新</string>
          </object>
          <object class="IBCarbonMenuItem" id="528">
            <string name="title">1つ上のディレクトリに移動</string>
            <string name="keyEquivalent"></string>
            <ostype name="command">UP1M</ostype>
            <string name="helpTagText">この1つ上のディレクトリの内容を表示</string>
          </object>
          <reference idRef="639"/>
          <object class="IBCarbonMenuItem" id="640">
            <string name="title">前の履歴</string>
            <string name="keyEquivalent"></string>
            <boolean name="updateSingleItem">TRUE</boolean>
            <ostype name="command">BKon</ostype>
            <string name="helpTagText">ディレクトリ一覧履歴を一つ戻る</string>
          </object>
          <object class="IBCarbonMenuItem" id="641">
            <string name="title">次の履歴</string>
            <string name="keyEquivalent"></string>
            <boolean name="updateSingleItem">TRUE</boolean>
            <ostype name="command">FWon</ostype>
            <string name="helpTagText">ディレクトリ一覧履歴の一つ前へ</string>
          </object>
          <object class="IBCarbonMenuItem" id="745">
            <string name="title">一覧データをコピー</string>
            <string name="keyEquivalent">c</string>
            <boolean name="disabled">TRUE</boolean>
            <boolean name="hidden">TRUE</boolean>
            <boolean name="updateSingleItem">TRUE</boolean>
            <int name="keyEquivalentModifier">1572864</int>
            <ostype name="command">CDIR</ostype>
            <string name="helpTagText">テキストとして選択したアイテムをコピー</string>
          </object>
          <object class="IBCarbonMenuItem" id="529">
            <string name="title">ディレクトリに移動...</string>
            <string name="keyEquivalent">g</string>
            <ostype name="command">GOTO</ostype>
            <string name="helpTagText">パスで指定されたディレクトリの内容を表示</string>
          </object>
          <object class="IBCarbonMenuItem" id="530">
            <string name="title">ホームディレクトリ</string>
            <string name="keyEquivalent">H</string>
            <ostype name="command">HOME</ostype>
            <string name="helpTagText">標準ログインディレクトリの内容を表示</string>
          </object>
          <reference idRef="656"/>
          <object class="IBCarbonMenuItem" id="550">
            <boolean name="separator">TRUE</boolean>
            <boolean name="disabled">TRUE</boolean>
            <boolean name="hidden">TRUE</boolean>
          </object>
          <object class="IBCarbonMenuItem" id="652">
            <string name="title">お気に入りへ</string>
            <boolean name="disabled">TRUE</boolean>
            <boolean name="hidden">TRUE</boolean>
            <boolean name="updateSingleItem">TRUE</boolean>
            <object name="submenu" class="IBCarbonMenu" id="650">
              <string name="title">お気に入りへ</string>
              <array count="1" name="items">
                <object class="IBCarbonMenuItem" id="649">
                  <string name="title">なし</string>
                  <boolean name="disabled">TRUE</boolean>
                  <boolean name="updateSingleItem">TRUE</boolean>
                  <ostype name="command">MACF</ostype>
                </object>
              </array>
            </object>
          </object>
          <object class="IBCarbonMenuItem" id="653">
            <string name="title">お気に入りに追加</string>
            <boolean name="disabled">TRUE</boolean>
            <boolean name="hidden">TRUE</boolean>
            <boolean name="updateSingleItem">TRUE</boolean>
            <ostype name="command">ADDF</ostype>
            <string name="helpTagText">選択したディレクトリへのショートカットを追加</string>
          </object>
          <object class="IBCarbonMenuItem" id="651">
            <string name="title">お気に入りを削除</string>
            <boolean name="disabled">TRUE</boolean>
            <boolean name="hidden">TRUE</boolean>
            <boolean name="updateSingleItem">TRUE</boolean>
            <object name="submenu" class="IBCarbonMenu" id="648">
              <string name="title">お気に入りを削除</string>
              <array count="1" name="items">
                <object class="IBCarbonMenuItem" id="647">
                  <string name="title">なし</string>
                  <boolean name="disabled">TRUE</boolean>
                  <boolean name="updateSingleItem">TRUE</boolean>
                  <ostype name="command">MACF</ostype>
                </object>
              </array>
            </object>
          </object>
          <object class="IBCarbonMenuItem" id="722">
            <boolean name="separator">TRUE</boolean>
            <boolean name="disabled">TRUE</boolean>
            <boolean name="hidden">TRUE</boolean>
            <boolean name="updateSingleItem">TRUE</boolean>
          </object>
          <object class="IBCarbonMenuItem" id="724">
            <string name="title">新しいウィンドウで開く</string>
            <string name="keyEquivalent">o</string>
            <boolean name="disabled">TRUE</boolean>
            <boolean name="hidden">TRUE</boolean>
            <boolean name="updateSingleItem">TRUE</boolean>
            <int name="keyEquivalentModifier">1572864</int>
            <ostype name="command">NEWW</ostype>
            <string name="helpTagText">サーバに追加接続し、別のウィンドウで選択したフォルダを開く</string>
          </object>
          <object class="IBCarbonMenuItem" id="766">
            <string name="title">ターミナルで開く</string>
            <string name="keyEquivalent">t</string>
            <boolean name="disabled">TRUE</boolean>
            <boolean name="hidden">TRUE</boolean>
            <boolean name="updateSingleItem">TRUE</boolean>
            <int name="keyEquivalentModifier">1835008</int>
            <ostype name="command">TERM</ostype>
            <string name="helpTagText">ターミナルアプリケーション内で現在の/選択したディレクトリを開く</string>
          </object>
          <object class="IBCarbonMenuItem" id="725">
            <boolean name="separator">TRUE</boolean>
            <boolean name="disabled">TRUE</boolean>
            <boolean name="hidden">TRUE</boolean>
            <boolean name="updateSingleItem">TRUE</boolean>
          </object>
          <object class="IBCarbonMenuItem" id="721">
            <string name="title">ホームフォルダとして設定</string>
            <boolean name="disabled">TRUE</boolean>
            <boolean name="hidden">TRUE</boolean>
            <boolean name="updateSingleItem">TRUE</boolean>
            <ostype name="command">SHMG</ostype>
            <string name="helpTagText">現在選択/表示されたディレクトリを標準の場所に設定</string>
          </object>
          <object class="IBCarbonMenuItem" id="621">
            <boolean name="separator">TRUE</boolean>
            <boolean name="disabled">TRUE</boolean>
            <boolean name="hidden">TRUE</boolean>
          </object>
          <object class="IBCarbonMenuItem" id="662">
            <string name="title">隠しファイルを切り替え</string>
            <string name="keyEquivalent">v</string>
            <boolean name="disabled">TRUE</boolean>
            <boolean name="hidden">TRUE</boolean>
            <boolean name="updateSingleItem">TRUE</boolean>
            <int name="keyEquivalentModifier">1572864</int>
            <ostype name="command">TOGL</ostype>
            <string name="helpTagText">ローカルとリモートの両方で隠しファイルを表示/非表示</string>
          </object>
          <reference idRef="663"/>
          <object class="IBCarbonMenuItem" id="523">
            <string name="title">フィルタ</string>
            <string name="keyEquivalent">F</string>
            <boolean name="disabled">TRUE</boolean>
            <boolean name="hidden">TRUE</boolean>
            <ostype name="command">FILT</ostype>
            <string name="helpTagText">アクティブな一覧のフィルタオプションを表示</string>
          </object>
          <object class="IBCarbonMenuItem" id="749">
            <boolean name="separator">TRUE</boolean>
            <boolean name="disabled">TRUE</boolean>
            <boolean name="hidden">TRUE</boolean>
            <boolean name="updateSingleItem">TRUE</boolean>
          </object>
          <object class="IBCarbonMenuItem" id="748">
            <string name="title">検索</string>
            <string name="keyEquivalent">f</string>
            <boolean name="disabled">TRUE</boolean>
            <boolean name="hidden">TRUE</boolean>
            <boolean name="updateSingleItem">TRUE</boolean>
            <int name="keyEquivalentModifier">1572864</int>
            <ostype name="command">SRCH</ostype>
            <string name="helpTagText">検索ツールバーアイテムにフォーカス</string>
          </object>
          <object class="IBCarbonMenuItem" id="718">
            <boolean name="separator">TRUE</boolean>
            <boolean name="disabled">TRUE</boolean>
            <boolean name="hidden">TRUE</boolean>
            <boolean name="updateSingleItem">TRUE</boolean>
          </object>
          <object class="IBCarbonMenuItem" id="719">
            <string name="title">同期ブラウズ</string>
            <string name="keyEquivalent">D</string>
            <boolean name="disabled">TRUE</boolean>
            <boolean name="hidden">TRUE</boolean>
            <boolean name="updateSingleItem">TRUE</boolean>
            <ostype name="command">DUBL</ostype>
            <string name="helpTagText">ローカルとリモートの両方の一覧を同時/別々にブラウズ</string>
          </object>
        </array>
      </object>
    </object>
    <reference idRef="734"/>
    <reference idRef="609"/>
    <reference idRef="745"/>
    <reference idRef="662"/>
    <reference idRef="721"/>
    <reference idRef="762"/>
    <reference idRef="763"/>
    <object class="IBCarbonMenuItem" id="631">
      <string name="title">オンラインで購入</string>
      <int name="keyEquivalentModifier">0</int>
      <ostype name="command">PURC</ostype>
      <string name="helpTagText">使いやすくて気に入ったあなたは早速購入！</string>
    </object>
    <reference idRef="725"/>
    <reference idRef="615"/>
    <reference idRef="385"/>
    <reference idRef="741"/>
    <object class="IBCarbonMenuItem" id="742">
      <string name="title">フォントパネル…</string>
      <boolean name="disabled">TRUE</boolean>
      <boolean name="hidden">TRUE</boolean>
      <boolean name="updateSingleItem">TRUE</boolean>
      <ostype name="command">shfp</ostype>
    </object>
    <reference idRef="529"/>
    <reference idRef="684"/>
    <reference idRef="408"/>
    <object class="IBCarbonMenu" id="184">
      <string name="name">_NSAppleMenu</string>
      <string name="title">Yummy FTP Alias</string>
      <array count="7" name="items">
        <object class="IBCarbonMenuItem" id="187">
          <string name="title">Yummy FTP Alias について</string>
          <int name="keyEquivalentModifier">0</int>
          <ostype name="command">abou</ostype>
          <string name="helpTagText">バージョンおよび登録情報を表示</string>
        </object>
        <object class="IBCarbonMenuItem" id="628">
          <boolean name="separator">TRUE</boolean>
        </object>
        <object class="IBCarbonMenuItem" id="744">
          <string name="title">アップデートの確認…</string>
          <boolean name="updateSingleItem">TRUE</boolean>
          <int name="keyEquivalentModifier">0</int>
          <ostype name="command">supd</ostype>
          <string name="helpTagText"></string>
        </object>
        <reference idRef="631"/>
        <object class="IBCarbonMenuItem" id="632">
          <string name="title">シリアルを入力</string>
          <int name="keyEquivalentModifier">0</int>
          <ostype name="command">SERN</ostype>
          <string name="helpTagText">送信されたシリアル番号を入力してソフトウェアを登録</string>
        </object>
        <reference idRef="584"/>
        <object class="IBCarbonMenuItem" id="709">
          <boolean name="separator">TRUE</boolean>
          <boolean name="updateSingleItem">TRUE</boolean>
        </object>
      </array>
    </object>
    <reference idRef="527"/>
    <reference idRef="251"/>
    <reference idRef="603"/>
    <object class="IBCarbonMenu" id="29">
      <string name="name">_NSMainMenu</string>
      <string name="title">メニューバー</string>
      <array count="7" name="items">
        <object class="IBCarbonMenuItem" id="185">
          <string name="title">Yummy FTP Alias</string>
          <reference name="submenu" idRef="184"/>
        </object>
        <reference idRef="127"/>
        <object class="IBCarbonMenuItem" id="152">
          <string name="title">編集</string>
          <object name="submenu" class="IBCarbonMenu" id="147">
            <string name="title">編集</string>
            <array count="13" name="items">
              <object class="IBCarbonMenuItem" id="141">
                <string name="title">取り消す</string>
                <string name="keyEquivalent">z</string>
                <ostype name="command">undo</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="146">
                <string name="title">やり直す</string>
                <string name="keyEquivalent">Z</string>
                <ostype name="command">redo</ostype>
              </object>
              <reference idRef="142"/>
              <object class="IBCarbonMenuItem" id="143">
                <string name="title">カット</string>
                <string name="keyEquivalent">x</string>
                <ostype name="command">cut </ostype>
              </object>
              <reference idRef="149"/>
              <object class="IBCarbonMenuItem" id="755">
                <string name="title">名前をコピー</string>
                <string name="keyEquivalent">c</string>
                <boolean name="hidden">TRUE</boolean>
                <boolean name="updateSingleItem">TRUE</boolean>
                <ostype name="command">COPY</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="144">
                <string name="title">ペースト</string>
                <string name="keyEquivalent">v</string>
                <ostype name="command">past</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="151">
                <string name="title">クリア</string>
                <ostype name="command">clea</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="148">
                <string name="title">すべて選択</string>
                <string name="keyEquivalent">a</string>
                <ostype name="command">sall</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="715">
                <boolean name="separator">TRUE</boolean>
                <boolean name="disabled">TRUE</boolean>
                <boolean name="hidden">TRUE</boolean>
                <boolean name="updateSingleItem">TRUE</boolean>
              </object>
              <reference idRef="742"/>
              <reference idRef="743"/>
              <reference idRef="716"/>
            </array>
          </object>
        </object>
        <reference idRef="410"/>
        <reference idRef="538"/>
        <reference idRef="510"/>
        <reference idRef="256"/>
      </array>
    </object>
    <reference idRef="596"/>
    <reference idRef="664"/>
    <reference idRef="622"/>
    <reference idRef="278"/>
    <reference idRef="648"/>
    <reference idRef="537"/>
    <reference idRef="144"/>
    <reference idRef="131"/>
    <reference idRef="550"/>
    <reference idRef="523"/>
    <reference idRef="729"/>
    <reference idRef="747"/>
    <reference idRef="434"/>
    <reference idRef="649"/>
    <reference idRef="710"/>
    <reference idRef="252"/>
    <reference idRef="147"/>
    <reference idRef="507"/>
    <reference idRef="575"/>
    <reference idRef="690"/>
    <reference idRef="253"/>
    <reference idRef="266"/>
    <reference idRef="607"/>
    <reference idRef="744"/>
    <reference idRef="130"/>
    <reference idRef="652"/>
    <reference idRef="641"/>
    <reference idRef="651"/>
    <reference idRef="720"/>
    <reference idRef="277"/>
    <reference idRef="148"/>
    <reference idRef="414"/>
    <reference idRef="698"/>
    <reference idRef="685"/>
    <reference idRef="697"/>
    <reference idRef="650"/>
    <reference idRef="702"/>
    <reference idRef="749"/>
    <reference idRef="528"/>
    <reference idRef="724"/>
    <reference idRef="692"/>
    <reference idRef="708"/>
    <reference idRef="393"/>
    <reference idRef="738"/>
    <reference idRef="647"/>
    <reference idRef="733"/>
    <reference idRef="751"/>
    <reference idRef="693"/>
    <reference idRef="577"/>
    <reference idRef="739"/>
    <reference idRef="576"/>
    <reference idRef="756"/>
    <reference idRef="635"/>
    <reference idRef="767"/>
    <reference idRef="600"/>
    <reference idRef="640"/>
    <reference idRef="704"/>
    <reference idRef="735"/>
    <reference idRef="530"/>
    <reference idRef="608"/>
    <reference idRef="712"/>
    <reference idRef="715"/>
    <reference idRef="754"/>
    <reference idRef="632"/>
    <reference idRef="701"/>
    <reference idRef="736"/>
    <reference idRef="718"/>
    <reference idRef="255"/>
    <reference idRef="714"/>
    <reference idRef="628"/>
    <reference idRef="766"/>
    <reference idRef="728"/>
    <reference idRef="621"/>
    <reference idRef="549"/>
    <reference idRef="737"/>
    <reference idRef="601"/>
    <reference idRef="748"/>
    <reference idRef="696"/>
    <reference idRef="634"/>
    <reference idRef="688"/>
    <reference idRef="752"/>
    <reference idRef="431"/>
    <reference idRef="249"/>
    <reference idRef="759"/>
    <reference idRef="653"/>
    <reference idRef="717"/>
    <reference idRef="598"/>
    <reference idRef="764"/>
    <reference idRef="691"/>
    <reference idRef="185"/>
    <reference idRef="604"/>
    <reference idRef="432"/>
    <reference idRef="141"/>
    <reference idRef="265"/>
    <reference idRef="703"/>
    <reference idRef="709"/>
    <reference idRef="707"/>
    <reference idRef="722"/>
    <reference idRef="152"/>
    <reference idRef="602"/>
    <reference idRef="726"/>
    <reference idRef="610"/>
    <reference idRef="146"/>
    <reference idRef="636"/>
    <reference idRef="731"/>
    <reference idRef="143"/>
    <reference idRef="687"/>
    <reference idRef="429"/>
    <reference idRef="680"/>
    <reference idRef="563"/>
    <reference idRef="719"/>
    <reference idRef="276"/>
    <reference idRef="638"/>
    <reference idRef="187"/>
    <reference idRef="760"/>
    <reference idRef="695"/>
    <reference idRef="151"/>
    <reference idRef="755"/>
  </array>
  <array count="169" name="allParents">
    <reference idRef="636"/>
    <reference idRef="507"/>
    <reference idRef="29"/>
    <reference idRef="507"/>
    <reference idRef="507"/>
    <reference idRef="29"/>
    <reference idRef="264"/>
    <reference idRef="256"/>
    <reference idRef="537"/>
    <reference idRef="29"/>
    <reference idRef="184"/>
    <reference idRef="147"/>
    <reference idRef="131"/>
    <reference idRef="656"/>
    <reference idRef="734"/>
    <reference idRef="604"/>
    <reference idRef="29"/>
    <reference idRef="408"/>
    <reference idRef="131"/>
    <reference idRef="537"/>
    <reference idRef="537"/>
    <reference idRef="131"/>
    <reference idRef="734"/>
    <reference idRef="147"/>
    <reference idRef="598"/>
    <reference idRef="693"/>
    <reference idRef="147"/>
    <reference idRef="147"/>
    <reference idRef="131"/>
    <reference idRef="29"/>
    <reference idRef="733"/>
    <reference idRef="605"/>
    <reference idRef="507"/>
    <reference idRef="507"/>
    <reference idRef="507"/>
    <reference idRef="734"/>
    <reference idRef="131"/>
    <reference idRef="184"/>
    <reference idRef="507"/>
    <reference idRef="537"/>
    <reference idRef="131"/>
    <reference idRef="734"/>
    <reference idRef="147"/>
    <reference idRef="507"/>
    <reference idRef="408"/>
    <reference idRef="410"/>
    <reference idRef="185"/>
    <reference idRef="507"/>
    <reference idRef="131"/>
    <reference idRef="598"/>
    <reference idRef="1"/>
    <reference idRef="537"/>
    <reference idRef="537"/>
    <reference idRef="537"/>
    <reference idRef="264"/>
    <reference idRef="651"/>
    <reference idRef="538"/>
    <reference idRef="147"/>
    <reference idRef="127"/>
    <reference idRef="507"/>
    <reference idRef="507"/>
    <reference idRef="408"/>
    <reference idRef="131"/>
    <reference idRef="264"/>
    <reference idRef="650"/>
    <reference idRef="131"/>
    <reference idRef="131"/>
    <reference idRef="152"/>
    <reference idRef="510"/>
    <reference idRef="537"/>
    <reference idRef="408"/>
    <reference idRef="131"/>
    <reference idRef="131"/>
    <reference idRef="605"/>
    <reference idRef="184"/>
    <reference idRef="131"/>
    <reference idRef="507"/>
    <reference idRef="507"/>
    <reference idRef="507"/>
    <reference idRef="131"/>
    <reference idRef="264"/>
    <reference idRef="147"/>
    <reference idRef="264"/>
    <reference idRef="697"/>
    <reference idRef="408"/>
    <reference idRef="696"/>
    <reference idRef="652"/>
    <reference idRef="131"/>
    <reference idRef="507"/>
    <reference idRef="507"/>
    <reference idRef="507"/>
    <reference idRef="691"/>
    <reference idRef="131"/>
    <reference idRef="131"/>
    <reference idRef="734"/>
    <reference idRef="648"/>
    <reference idRef="537"/>
    <reference idRef="131"/>
    <reference idRef="408"/>
    <reference idRef="537"/>
    <reference idRef="734"/>
    <reference idRef="537"/>
    <reference idRef="264"/>
    <reference idRef="131"/>
    <reference idRef="131"/>
    <reference idRef="598"/>
    <reference idRef="507"/>
    <reference idRef="131"/>
    <reference idRef="734"/>
    <reference idRef="507"/>
    <reference idRef="605"/>
    <reference idRef="537"/>
    <reference idRef="147"/>
    <reference idRef="753"/>
    <reference idRef="184"/>
    <reference idRef="537"/>
    <reference idRef="734"/>
    <reference idRef="507"/>
    <reference idRef="264"/>
    <reference idRef="537"/>
    <reference idRef="184"/>
    <reference idRef="507"/>
    <reference idRef="537"/>
    <reference idRef="507"/>
    <reference idRef="537"/>
    <reference idRef="734"/>
    <reference idRef="598"/>
    <reference idRef="507"/>
    <reference idRef="408"/>
    <reference idRef="636"/>
    <reference idRef="131"/>
    <reference idRef="734"/>
    <reference idRef="264"/>
    <reference idRef="131"/>
    <reference idRef="131"/>
    <reference idRef="507"/>
    <reference idRef="131"/>
    <reference idRef="596"/>
    <reference idRef="131"/>
    <reference idRef="690"/>
    <reference idRef="29"/>
    <reference idRef="537"/>
    <reference idRef="264"/>
    <reference idRef="147"/>
    <reference idRef="264"/>
    <reference idRef="408"/>
    <reference idRef="184"/>
    <reference idRef="131"/>
    <reference idRef="507"/>
    <reference idRef="29"/>
    <reference idRef="598"/>
    <reference idRef="537"/>
    <reference idRef="537"/>
    <reference idRef="147"/>
    <reference idRef="635"/>
    <reference idRef="131"/>
    <reference idRef="147"/>
    <reference idRef="131"/>
    <reference idRef="264"/>
    <reference idRef="131"/>
    <reference idRef="131"/>
    <reference idRef="507"/>
    <reference idRef="264"/>
    <reference idRef="131"/>
    <reference idRef="184"/>
    <reference idRef="734"/>
    <reference idRef="694"/>
    <reference idRef="147"/>
    <reference idRef="147"/>
  </array>
  <dictionary count="2" name="nameTable">
    <string>File&apos;s Owner</string>
    <reference idRef="1"/>
    <string>MenuBar</string>
    <reference idRef="29"/>
  </dictionary>
  <string name="targetFramework">IBCarbonFramework</string>
  <unsigned_int name="nextObjectID">770</unsigned_int>
</object>
