<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <object name="rootObject" class="NSCustomObject" id="1">
  </object>
  <array count="16" name="allObjects">
    <object class="IBCarbonStaticText" id="235">
      <boolean name="hidden">TRUE</boolean>
      <int name="fontStyle">-3</int>
      <int name="controlSize">1</int>
      <string name="viewFrame">34 245 244 13 </string>
      <string name="bounds">245 34 258 278 </string>
    </object>
    <object class="IBCarbonStaticText" id="237">
      <int name="controlSize">1</int>
      <string name="title">Strona domowa:</string>
      <string name="viewFrame">47 -20 66 13 </string>
      <string name="bounds">-20 47 -7 113 </string>
    </object>
    <object class="IBCarbonStaticText" id="239">
      <ostype name="controlSignature">ABOU</ostype>
      <int name="controlID">1</int>
      <int name="controlSize">1</int>
      <string name="viewFrame">102 222 203 16 </string>
      <string name="bounds">222 102 238 305 </string>
    </object>
    <object class="IBCarbonRootControl" id="182">
      <string name="viewFrame">0 0 313 256 </string>
      <array count="14" name="subviews">
        <object class="IBCarbonIcon" id="230">
          <ostype name="controlSignature">ABOU</ostype>
          <int name="controlID">4</int>
          <int name="contentType">132</int>
          <int name="contentResID">1095782476</int>
          <int name="creator">0</int>
          <string name="viewFrame">124 20 64 64 </string>
          <string name="bounds">20 124 84 188 </string>
        </object>
        <object class="IBCarbonStaticText" id="231">
          <ostype name="controlSignature">ABOU</ostype>
          <int name="controlID">5</int>
          <int name="fontStyle">4</int>
          <int name="justification">1</int>
          <string name="viewFrame">20 92 273 19 </string>
          <string name="bounds">92 20 111 293 </string>
        </object>
        <object class="IBCarbonStaticText" id="232">
          <int name="controlSize">1</int>
          <string name="title">Wersja</string>
          <string name="viewFrame">122 119 42 13 </string>
          <string name="bounds">119 122 132 164 </string>
        </object>
        <object class="IBCarbonStaticText" id="233">
          <int name="controlSize">1</int>
          <string name="title">Copyright © 2016 - Wszystkie prawa zastrzeżone</string>
          <int name="justification">1</int>
          <string name="viewFrame">23 171 267 13 </string>
          <string name="bounds">171 23 184 290 </string>
        </object>
        <object class="IBCarbonStaticText" id="234">
          <boolean name="enabled">FALSE</boolean>
          <boolean name="hidden">TRUE</boolean>
          <int name="controlSize">1</int>
          <string name="viewFrame">102 171 107 14 </string>
          <string name="bounds">171 102 185 209 </string>
        </object>
        <reference idRef="235"/>
        <object class="IBCarbonStaticText" id="236">
          <int name="controlSize">1</int>
          <string name="title">Adres email:</string>
          <string name="viewFrame">16 205 67 13 </string>
          <string name="bounds">205 16 218 83 </string>
        </object>
        <reference idRef="237"/>
        <object class="IBCarbonStaticText" id="238">
          <int name="controlSize">1</int>
          <string name="title">Strona domowa:</string>
          <string name="viewFrame">8 224 87 13 </string>
          <string name="bounds">224 8 237 95 </string>
        </object>
        <reference idRef="239"/>
        <object class="IBCarbonStaticText" id="240">
          <ostype name="controlSignature">ABOU</ostype>
          <int name="controlSize">1</int>
          <string name="viewFrame">90 203 203 16 </string>
          <string name="bounds">203 90 219 293 </string>
        </object>
        <object class="IBCarbonSeparator" id="241">
          <string name="viewFrame">20 193 273 1 </string>
          <string name="bounds">193 20 194 293 </string>
        </object>
        <object class="IBCarbonStaticText" id="242">
          <ostype name="controlSignature">ABOU</ostype>
          <int name="controlID">2</int>
          <int name="controlSize">1</int>
          <string name="viewFrame">165 119 64 13 </string>
          <string name="bounds">119 165 132 229 </string>
        </object>
        <object class="IBCarbonStaticText" id="243">
          <ostype name="controlSignature">ABOU</ostype>
          <int name="controlID">3</int>
          <int name="fontStyle">-3</int>
          <int name="controlSize">1</int>
          <string name="title">&#10;DEMO</string>
          <int name="justification">1</int>
          <string name="viewFrame">0 141 313 26 </string>
          <string name="bounds">141 0 167 313 </string>
        </object>
      </array>
      <string name="bounds">0 0 256 313 </string>
    </object>
    <reference idRef="242"/>
    <reference idRef="236"/>
    <reference idRef="241"/>
    <reference idRef="231"/>
    <reference idRef="234"/>
    <reference idRef="240"/>
    <reference idRef="230"/>
    <reference idRef="243"/>
    <reference idRef="232"/>
    <object class="IBCarbonWindow" id="180">
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="hasHorizontalZoom">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="hasVerticalZoom">FALSE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <int name="themeBrush">5</int>
      <int name="scalingMode">1048576</int>
      <string name="title">O %@</string>
      <reference name="rootControl" idRef="182"/>
      <string name="windowRect">429 252 685 565 </string>
      <string name="ScreenRectAtEncodeTime">0 0 768 1024 </string>
    </object>
    <reference idRef="233"/>
    <reference idRef="238"/>
  </array>
  <array count="16" name="allParents">
    <reference idRef="182"/>
    <reference idRef="182"/>
    <reference idRef="182"/>
    <reference idRef="180"/>
    <reference idRef="182"/>
    <reference idRef="182"/>
    <reference idRef="182"/>
    <reference idRef="182"/>
    <reference idRef="182"/>
    <reference idRef="182"/>
    <reference idRef="182"/>
    <reference idRef="182"/>
    <reference idRef="182"/>
    <reference idRef="1"/>
    <reference idRef="182"/>
    <reference idRef="182"/>
  </array>
  <dictionary count="2" name="nameTable">
    <string>About</string>
    <reference idRef="180"/>
    <string>File&apos;s Owner</string>
    <reference idRef="1"/>
  </dictionary>
  <string name="targetFramework">IBCarbonFramework</string>
  <unsigned_int name="nextObjectID">262</unsigned_int>
</object>
