<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <object name="rootObject" class="NSCustomObject" id="1">
  </object>
  <array count="16" name="allObjects">
    <object class="IBCarbonRootControl" id="182">
      <string name="viewFrame">0 0 313 257 </string>
      <array count="14" name="subviews">
        <object class="IBCarbonIcon" id="230">
          <ostype name="controlSignature">ABOU</ostype>
          <int name="controlID">4</int>
          <int name="contentType">132</int>
          <int name="contentResID">1095782476</int>
          <int name="creator">0</int>
          <string name="viewFrame">124 20 64 64 </string>
          <string name="bounds">20 124 84 188 </string>
        </object>
        <object class="IBCarbonStaticText" id="231">
          <ostype name="controlSignature">ABOU</ostype>
          <int name="controlID">5</int>
          <int name="fontStyle">4</int>
          <int name="justification">1</int>
          <string name="viewFrame">20 92 273 19 </string>
          <string name="bounds">92 20 111 293 </string>
        </object>
        <object class="IBCarbonStaticText" id="232">
          <int name="controlSize">1</int>
          <string name="title">版本</string>
          <string name="viewFrame">129 119 25 13 </string>
          <string name="bounds">119 129 132 154 </string>
        </object>
        <object class="IBCarbonStaticText" id="233">
          <int name="controlSize">1</int>
          <string name="title">版權所有 © 2016 - 保留所有權利</string>
          <string name="viewFrame">72 171 168 13 </string>
          <string name="bounds">171 72 184 240 </string>
        </object>
        <object class="IBCarbonStaticText" id="234">
          <boolean name="hidden">TRUE</boolean>
          <int name="controlSize">1</int>
          <string name="viewFrame">124 171 72 14 </string>
          <string name="bounds">171 124 185 196 </string>
        </object>
        <object class="IBCarbonStaticText" id="235">
          <boolean name="hidden">TRUE</boolean>
          <int name="fontStyle">-3</int>
          <int name="controlSize">1</int>
          <string name="viewFrame">93 246 136 13 </string>
          <string name="bounds">246 93 259 229 </string>
        </object>
        <object class="IBCarbonStaticText" id="236">
          <int name="controlSize">1</int>
          <string name="title">電郵:</string>
          <string name="viewFrame">43 206 27 13 </string>
          <string name="bounds">206 43 219 70 </string>
        </object>
        <object class="IBCarbonStaticText" id="237">
          <int name="controlSize">1</int>
          <string name="title">主  頁:</string>
          <string name="viewFrame">47 -20 66 13 </string>
          <string name="bounds">-20 47 -7 113 </string>
        </object>
        <object class="IBCarbonStaticText" id="238">
          <int name="controlSize">1</int>
          <string name="title">首頁:</string>
          <string name="viewFrame">43 225 32 13 </string>
          <string name="bounds">225 43 238 75 </string>
        </object>
        <object class="IBCarbonStaticText" id="239">
          <ostype name="controlSignature">ABOU</ostype>
          <int name="controlID">1</int>
          <int name="controlSize">1</int>
          <string name="viewFrame">79 222 203 16 </string>
          <string name="bounds">222 79 238 282 </string>
        </object>
        <object class="IBCarbonStaticText" id="240">
          <ostype name="controlSignature">ABOU</ostype>
          <int name="controlSize">1</int>
          <string name="viewFrame">79 203 203 16 </string>
          <string name="bounds">203 79 219 282 </string>
        </object>
        <object class="IBCarbonSeparator" id="241">
          <string name="viewFrame">20 193 273 1 </string>
          <string name="bounds">193 20 194 293 </string>
        </object>
        <object class="IBCarbonStaticText" id="242">
          <ostype name="controlSignature">ABOU</ostype>
          <int name="controlID">2</int>
          <int name="controlSize">1</int>
          <string name="viewFrame">156 118 64 13 </string>
          <string name="bounds">118 156 131 220 </string>
        </object>
        <object class="IBCarbonStaticText" id="243">
          <ostype name="controlSignature">ABOU</ostype>
          <int name="controlID">3</int>
          <int name="fontStyle">-3</int>
          <int name="controlSize">1</int>
          <string name="title">&#10;DEMO</string>
          <int name="justification">1</int>
          <string name="viewFrame">0 138 313 29 </string>
          <string name="bounds">138 0 167 313 </string>
        </object>
      </array>
      <string name="bounds">0 0 257 313 </string>
    </object>
    <reference idRef="235"/>
    <reference idRef="234"/>
    <reference idRef="239"/>
    <reference idRef="236"/>
    <reference idRef="238"/>
    <reference idRef="230"/>
    <reference idRef="232"/>
    <reference idRef="241"/>
    <reference idRef="231"/>
    <reference idRef="242"/>
    <reference idRef="237"/>
    <object class="IBCarbonWindow" id="180">
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="hasHorizontalZoom">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="hasVerticalZoom">FALSE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <int name="themeBrush">5</int>
      <int name="scalingMode">1048576</int>
      <string name="title">關于 %@</string>
      <reference name="rootControl" idRef="182"/>
      <string name="windowRect">238 95 495 408 </string>
      <string name="ScreenRectAtEncodeTime">0 0 768 1024 </string>
    </object>
    <reference idRef="233"/>
    <reference idRef="240"/>
    <reference idRef="243"/>
  </array>
  <array count="16" name="allParents">
    <reference idRef="180"/>
    <reference idRef="182"/>
    <reference idRef="182"/>
    <reference idRef="182"/>
    <reference idRef="182"/>
    <reference idRef="182"/>
    <reference idRef="182"/>
    <reference idRef="182"/>
    <reference idRef="182"/>
    <reference idRef="182"/>
    <reference idRef="182"/>
    <reference idRef="182"/>
    <reference idRef="1"/>
    <reference idRef="182"/>
    <reference idRef="182"/>
    <reference idRef="182"/>
  </array>
  <dictionary count="2" name="nameTable">
    <string>About</string>
    <reference idRef="180"/>
    <string>File&apos;s Owner</string>
    <reference idRef="1"/>
  </dictionary>
  <string name="targetFramework">IBCarbonFramework</string>
  <unsigned_int name="nextObjectID">262</unsigned_int>
</object>
