<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <object name="rootObject" class="NSCustomObject" id="1">
  </object>
  <array count="159" name="allObjects">
    <object class="IBCarbonButton" id="450">
      <ostype name="controlSignature">ASK </ostype>
      <int name="controlID">15</int>
      <boolean name="enabled">FALSE</boolean>
      <boolean name="hidden">TRUE</boolean>
      <string name="helpTagText">Vergleicht die Datei auf dem Server mit der Datei auf dem Mac und zeigt die Unterschiede an. (BBEdit oder TextWrangler muss installiert sein)</string>
      <object name="layoutInfo" class="IBCarbonHILayoutInfo">
        <int name="bindingBottomKind">2</int>
        <int name="bindingRightKind">2</int>
      </object>
      <int name="buttonType">2</int>
      <string name="title">Vergleichen (Diff)</string>
      <string name="viewFrame">20 273 98 20 </string>
      <string name="bounds">273 20 293 118 </string>
    </object>
    <object class="IBCarbonStaticText" id="354">
      <ostype name="controlSignature">ASK </ostype>
      <int name="controlID">4</int>
      <int name="fontStyle">-3</int>
      <int name="controlSize">1</int>
      <string name="title">Datei auf dem Server:</string>
      <string name="viewFrame">20 38 129 13 </string>
      <string name="bounds">38 20 51 149 </string>
    </object>
    <object class="IBCarbonStaticText" id="448">
      <int name="controlSize">1</int>
      <string name="title">Name:</string>
      <string name="viewFrame">19 87 38 13 </string>
      <string name="bounds">87 19 100 57 </string>
    </object>
    <object class="IBCarbonRoundButton" id="277">
      <ostype name="controlSignature">SESS</ostype>
      <int name="controlID">2</int>
      <ostype name="command">REFR</ostype>
      <string name="helpTagText">Ordner aktualisieren</string>
      <string name="viewFrame">24222 -30159 0 0 </string>
      <string name="bounds">-30159 24222 -30159 24222 </string>
    </object>
    <object class="IBCarbonMenu" id="347">
      <string name="title">Popup:</string>
      <array count="1" name="items">
        <object class="IBCarbonMenuItem" id="363">
          <string name="title">&lt;Unbekannt&gt;</string>
          <boolean name="updateSingleItem">TRUE</boolean>
        </object>
      </array>
    </object>
    <object class="IBCarbonStaticText" id="431">
      <ostype name="controlSignature">ASK </ostype>
      <int name="controlID">4</int>
      <int name="fontStyle">-3</int>
      <int name="controlSize">1</int>
      <string name="title">Apply selection to remaining files</string>
      <string name="viewFrame">653 151 70 13 </string>
      <string name="bounds">151 653 164 723 </string>
    </object>
    <object class="IBCarbonStaticText" id="319">
      <int name="controlSize">1</int>
      <string name="title">Datum:</string>
      <string name="viewFrame">82 104 40 13 </string>
      <string name="bounds">104 82 117 122 </string>
    </object>
    <object class="IBCarbonRoundButton" id="421">
      <ostype name="controlSignature">SESS</ostype>
      <int name="controlID">3</int>
      <ostype name="command">GOTO</ostype>
      <string name="helpTagText">Gehe zu Ordner</string>
      <string name="viewFrame">31025 622 0 0 </string>
      <string name="bounds">622 31025 622 31025 </string>
    </object>
    <object class="IBCarbonButton" id="332">
      <ostype name="controlSignature">ASK </ostype>
      <int name="controlID">10</int>
      <ostype name="command">SKIP</ostype>
      <string name="helpTagText">Datei überspringen und mit der Übertragung fortfahren</string>
      <string name="title">Überspringen</string>
      <string name="viewFrame">20 273 114 20 </string>
      <string name="bounds">273 20 293 134 </string>
    </object>
    <object class="IBCarbonCheckBox" id="380">
      <ostype name="controlSignature">ASK </ostype>
      <int name="controlID">8</int>
      <int name="controlSize">1</int>
      <string name="helpTagText">Die ausgewählte Aktion wird auf alle folgenden Dateien angewendet&#09;</string>
      <string name="title">Auswahl gilt für alle folgenden Dateien</string>
      <string name="viewFrame">484 111 206 14 </string>
      <string name="bounds">111 484 125 690 </string>
    </object>
    <object class="IBCarbonStaticText" id="317">
      <int name="controlSize">1</int>
      <string name="title">Ort:</string>
      <string name="viewFrame">101 76 21 13 </string>
      <string name="bounds">76 101 89 122 </string>
    </object>
    <object class="IBCarbonIcon" id="597">
      <ostype name="controlSignature">ASK </ostype>
      <int name="controlID">1000</int>
      <string name="helpTagText">Indicates the direction of transfer</string>
      <object name="layoutInfo" class="IBCarbonHILayoutInfo">
        <int name="bindingLeftKind">1</int>
      </object>
      <int name="contentType">132</int>
      <int name="contentResID">1734635363</int>
      <int name="creator">0</int>
      <string name="viewFrame">10 52 64 64 </string>
      <string name="bounds">52 10 116 74 </string>
    </object>
    <object class="IBCarbonStaticText" id="323">
      <ostype name="controlSignature">ASK </ostype>
      <int name="controlID">1</int>
      <int name="controlSize">1</int>
      <object name="layoutInfo" class="IBCarbonHILayoutInfo">
        <int name="bindingLeftKind">1</int>
        <int name="bindingRightKind">2</int>
      </object>
      <string name="title">StaticText</string>
      <string name="viewFrame">130 76 316 15 </string>
      <string name="bounds">76 130 91 446 </string>
    </object>
    <object class="IBCarbonStaticText" id="368">
      <ostype name="controlSignature">ASK </ostype>
      <int name="controlID">2</int>
      <int name="controlSize">1</int>
      <string name="title">StaticText</string>
      <string name="viewFrame">542 210 315 13 </string>
      <string name="bounds">210 542 223 857 </string>
    </object>
    <object class="IBCarbonRoundButton" id="434">
      <ostype name="controlSignature">SESS</ostype>
      <int name="controlID">5</int>
      <ostype name="command">TRAN</ostype>
      <string name="helpTagText">FTP-Protokoll ein-/ausblenden</string>
      <string name="viewFrame">-27797 592 0 0 </string>
      <string name="bounds">592 -27797 592 -27797 </string>
    </object>
    <object class="IBCarbonStaticText" id="321">
      <int name="controlSize">1</int>
      <string name="title">Größe:</string>
      <string name="viewFrame">86 198 36 13 </string>
      <string name="bounds">198 86 211 122 </string>
    </object>
    <object class="IBCarbonRootControl" id="413">
      <string name="viewFrame">0 0 474 190 </string>
      <array count="24" name="subviews">
        <object class="IBCarbonStaticText" id="447">
          <string name="title">Die Datei auf dem Server scheint seit dem letzen Hochladen verändert worden zu sein.&#10;Sie können die Datei trotzdem ersetzen, oder diese vorher zur Bearbeitung anzeigen lassen.</string>
          <string name="viewFrame">19 15 435 64 </string>
          <string name="bounds">15 19 79 454 </string>
        </object>
        <object class="IBCarbonIcon" id="422">
          <ostype name="controlSignature">ASK </ostype>
          <int name="controlID">13</int>
          <string name="helpTagText">Zeigt die Richtung der Übertragung</string>
          <int name="contentType">132</int>
          <int name="contentResID">1145851716</int>
          <int name="creator">558257232</int>
          <string name="viewFrame">478 15 64 64 </string>
          <string name="bounds">15 478 79 542 </string>
        </object>
        <object class="IBCarbonStaticText" id="415">
          <ostype name="controlSignature">ASK </ostype>
          <int name="fontStyle">-3</int>
          <int name="controlSize">1</int>
          <string name="title">Datei auf dem Mac:</string>
          <string name="viewFrame">584 41 56 13 </string>
          <string name="bounds">41 584 54 640 </string>
        </object>
        <object class="IBCarbonStaticText" id="429">
          <int name="controlSize">1</int>
          <string name="title">Größe:</string>
          <string name="viewFrame">642 41 27 13 </string>
          <string name="bounds">41 642 54 669 </string>
        </object>
        <object class="IBCarbonStaticText" id="442">
          <ostype name="controlSignature">ASK </ostype>
          <int name="controlID">2</int>
          <int name="controlSize">1</int>
          <string name="title">Size:</string>
          <string name="viewFrame">673 41 315 13 </string>
          <string name="bounds">41 673 54 988 </string>
        </object>
        <object class="IBCarbonStaticText" id="419">
          <int name="controlSize">1</int>
          <string name="title">Datum:</string>
          <string name="viewFrame">639 53 30 13 </string>
          <string name="bounds">53 639 66 669 </string>
        </object>
        <object class="IBCarbonStaticText" id="426">
          <ostype name="controlSignature">ASK </ostype>
          <int name="controlID">3</int>
          <int name="controlSize">1</int>
          <string name="title">StaticText</string>
          <string name="viewFrame">673 53 315 13 </string>
          <string name="bounds">53 673 66 988 </string>
        </object>
        <object class="IBCarbonStaticText" id="441">
          <ostype name="controlSignature">ASK </ostype>
          <int name="controlID">14</int>
          <string name="title"> Herunterladen</string>
          <string name="viewFrame">472 78 71 16 </string>
          <string name="bounds">78 472 94 543 </string>
        </object>
        <reference idRef="448"/>
        <object class="IBCarbonStaticText" id="443">
          <ostype name="controlSignature">ASK </ostype>
          <int name="controlID">5</int>
          <int name="controlSize">1</int>
          <string name="title">StaticText</string>
          <string name="viewFrame">59 87 395 15 </string>
          <string name="bounds">87 59 102 454 </string>
        </object>
        <object class="IBCarbonStaticText" id="428">
          <int name="controlSize">1</int>
          <string name="title">Größe:</string>
          <string name="viewFrame">18 101 37 13 </string>
          <string name="bounds">101 18 114 55 </string>
        </object>
        <object class="IBCarbonStaticText" id="425">
          <ostype name="controlSignature">ASK </ostype>
          <int name="controlID">6</int>
          <int name="controlSize">1</int>
          <string name="title">StaticText</string>
          <string name="viewFrame">59 101 395 15 </string>
          <string name="bounds">101 59 116 454 </string>
        </object>
        <object class="IBCarbonCheckBox" id="445">
          <ostype name="controlSignature">ASK </ostype>
          <int name="controlID">8</int>
          <int name="controlSize">1</int>
          <string name="helpTagText">Die ausgewählte Aktion wird auf alle folgenden Dateien angewendet&#09;</string>
          <string name="title">Auswahl gilt für alle folgenden Dateien</string>
          <string name="viewFrame">484 111 206 14 </string>
          <string name="bounds">111 484 125 690 </string>
        </object>
        <object class="IBCarbonStaticText" id="446">
          <int name="controlSize">1</int>
          <string name="title">Datum:</string>
          <string name="viewFrame">14 115 41 13 </string>
          <string name="bounds">115 14 128 55 </string>
        </object>
        <object class="IBCarbonStaticText" id="444">
          <ostype name="controlSignature">ASK </ostype>
          <int name="controlID">7</int>
          <int name="controlSize">1</int>
          <string name="title">StaticText</string>
          <string name="viewFrame">59 115 415 15 </string>
          <string name="bounds">115 59 130 474 </string>
        </object>
        <object class="IBCarbonButton" id="427">
          <ostype name="controlSignature">ASK </ostype>
          <int name="controlID">10</int>
          <ostype name="command">SKIP</ostype>
          <string name="helpTagText">Datei überspringen und mit der Übertragung fortfahren</string>
          <string name="title">Überspringen</string>
          <string name="viewFrame">484 140 89 20 </string>
          <string name="bounds">140 484 160 573 </string>
        </object>
        <object class="IBCarbonButton" id="432">
          <ostype name="controlSignature">ASK </ostype>
          <int name="controlID">9</int>
          <ostype name="command">not!</ostype>
          <string name="helpTagText">Das Hochladen abbrechen</string>
          <int name="buttonType">2</int>
          <string name="title">Abbrechen</string>
          <string name="viewFrame">158 150 96 20 </string>
          <string name="bounds">150 158 170 254 </string>
        </object>
        <object class="IBCarbonButton" id="433">
          <ostype name="controlSignature">ASK </ostype>
          <int name="controlID">12</int>
          <ostype name="command">ok  </ostype>
          <string name="helpTagText">Überschreibt die vorhandene Datei</string>
          <string name="title">Ersetzen</string>
          <string name="viewFrame">263 150 89 20 </string>
          <string name="bounds">150 263 170 352 </string>
        </object>
        <object class="IBCarbonButton" id="417">
          <ostype name="controlSignature">ASK </ostype>
          <int name="controlID">11</int>
          <ostype name="command">RESU</ostype>
          <string name="helpTagText">Server-Datei zur Bearbeitung öffnen</string>
          <int name="buttonType">1</int>
          <string name="title">Bearbeiten</string>
          <string name="viewFrame">361 150 95 20 </string>
          <string name="bounds">150 361 170 456 </string>
        </object>
        <reference idRef="431"/>
        <object class="IBCarbonStaticText" id="424">
          <int name="controlSize">1</int>
          <string name="title">(welche übertragen werden soll)</string>
          <string name="viewFrame">564 208 136 13 </string>
          <string name="bounds">208 564 221 700 </string>
        </object>
        <object class="IBCarbonStaticText" id="414">
          <int name="controlSize">1</int>
          <string name="title">Name:</string>
          <string name="viewFrame">564 229 38 13 </string>
          <string name="bounds">229 564 242 602 </string>
        </object>
        <object class="IBCarbonStaticText" id="423">
          <ostype name="controlSignature">ASK </ostype>
          <int name="controlID">1</int>
          <int name="controlSize">1</int>
          <string name="title">StaticText</string>
          <string name="viewFrame">604 229 315 13 </string>
          <string name="bounds">229 604 242 919 </string>
        </object>
        <object class="IBCarbonButton" id="453">
          <ostype name="controlSignature">ASK </ostype>
          <int name="controlID">15</int>
          <ostype name="command">DIFF</ostype>
          <string name="helpTagText">Vergleicht die Datei auf dem Server mit der Datei auf dem Mac und zeigt die Unterschiede an. (BBEdit oder TextWrangler muss installiert sein)</string>
          <object name="layoutInfo" class="IBCarbonHILayoutInfo">
            <int name="bindingBottomKind">2</int>
            <int name="bindingRightKind">2</int>
          </object>
          <string name="title">Vergleichen</string>
          <string name="viewFrame">18 150 102 20 </string>
          <string name="bounds">150 18 170 120 </string>
        </object>
      </array>
      <string name="bounds">0 0 190 474 </string>
    </object>
    <object class="IBCarbonRootControl" id="339">
      <string name="viewFrame">0 0 433 145 </string>
      <array count="24" name="subviews">
        <object class="IBCarbonStaticText" id="361">
          <string name="title">Die zu erstellende Datei existiert bereits!</string>
          <string name="viewFrame">20 15 393 19 </string>
          <string name="bounds">15 20 34 413 </string>
        </object>
        <object class="IBCarbonIcon" id="359">
          <ostype name="controlSignature">ASK </ostype>
          <int name="controlID">13</int>
          <string name="helpTagText">Zeigt die Richtung der Übertragung</string>
          <int name="contentType">132</int>
          <int name="contentResID">1145851716</int>
          <int name="creator">558257232</int>
          <string name="viewFrame">478 15 64 64 </string>
          <string name="bounds">15 478 79 542 </string>
        </object>
        <reference idRef="354"/>
        <object class="IBCarbonStaticText" id="342">
          <int name="controlSize">1</int>
          <string name="title">Name:</string>
          <string name="viewFrame">58 53 38 13 </string>
          <string name="bounds">53 58 66 96 </string>
        </object>
        <object class="IBCarbonStaticText" id="344">
          <ostype name="controlSignature">ASK </ostype>
          <int name="controlID">5</int>
          <int name="controlSize">1</int>
          <string name="title">StaticText</string>
          <string name="viewFrame">98 53 315 15 </string>
          <string name="bounds">53 98 68 413 </string>
        </object>
        <object class="IBCarbonStaticText" id="350">
          <int name="controlSize">1</int>
          <string name="title">Größe:</string>
          <string name="viewFrame">57 67 37 13 </string>
          <string name="bounds">67 57 80 94 </string>
        </object>
        <object class="IBCarbonStaticText" id="365">
          <ostype name="controlSignature">ASK </ostype>
          <int name="controlID">6</int>
          <int name="controlSize">1</int>
          <string name="title">StaticText</string>
          <string name="viewFrame">98 67 315 15 </string>
          <string name="bounds">67 98 82 413 </string>
        </object>
        <object class="IBCarbonStaticText" id="338">
          <ostype name="controlSignature">ASK </ostype>
          <int name="controlID">14</int>
          <string name="title"> Herunterladen</string>
          <string name="viewFrame">472 78 71 16 </string>
          <string name="bounds">78 472 94 543 </string>
        </object>
        <object class="IBCarbonStaticText" id="353">
          <int name="controlSize">1</int>
          <string name="title">Datum:</string>
          <string name="viewFrame">53 81 41 13 </string>
          <string name="bounds">81 53 94 94 </string>
        </object>
        <object class="IBCarbonStaticText" id="348">
          <ostype name="controlSignature">ASK </ostype>
          <int name="controlID">7</int>
          <int name="controlSize">1</int>
          <string name="title">StaticText</string>
          <string name="viewFrame">98 81 335 15 </string>
          <string name="bounds">81 98 96 433 </string>
        </object>
        <object class="IBCarbonButton" id="351">
          <ostype name="controlSignature">ASK </ostype>
          <int name="controlID">9</int>
          <ostype name="command">not!</ostype>
          <string name="helpTagText">Die Erstellung abbrechen</string>
          <int name="buttonType">1</int>
          <string name="title">Abbrechen</string>
          <string name="viewFrame">223 105 89 20 </string>
          <string name="bounds">105 223 125 312 </string>
        </object>
        <object class="IBCarbonButton" id="358">
          <ostype name="controlSignature">ASK </ostype>
          <int name="controlID">12</int>
          <ostype name="command">ok  </ostype>
          <string name="helpTagText">Überschreibt die vorhandene Datei</string>
          <string name="title">Ersetzen</string>
          <string name="viewFrame">324 105 89 20 </string>
          <string name="bounds">105 324 125 413 </string>
        </object>
        <object class="IBCarbonCheckBox" id="373">
          <ostype name="controlSignature">ASK </ostype>
          <int name="controlID">8</int>
          <int name="controlSize">1</int>
          <string name="helpTagText">Die ausgewählte Aktion wird auf alle folgenden Dateien angewendet&#09;</string>
          <string name="title">Auswahl gilt für alle folgenden Dateien</string>
          <string name="viewFrame">484 111 206 14 </string>
          <string name="bounds">111 484 125 690 </string>
        </object>
        <object class="IBCarbonButton" id="367">
          <ostype name="controlSignature">ASK </ostype>
          <int name="controlID">10</int>
          <ostype name="command">SKIP</ostype>
          <string name="helpTagText">Datei überspringen und mit der Übertragung fortfahren</string>
          <string name="title">Überspringen</string>
          <string name="viewFrame">484 140 89 20 </string>
          <string name="bounds">140 484 160 573 </string>
        </object>
        <object class="IBCarbonButton" id="362">
          <ostype name="controlSignature">ASK </ostype>
          <int name="controlID">11</int>
          <ostype name="command">RESU</ostype>
          <string name="helpTagText">Versuche eine unvollständige Übertragung fortzusetzen</string>
          <string name="title">Fortsetzen</string>
          <string name="viewFrame">585 140 90 20 </string>
          <string name="bounds">140 585 160 675 </string>
        </object>
        <object class="IBCarbonStaticText" id="343">
          <ostype name="controlSignature">ASK </ostype>
          <int name="fontStyle">-3</int>
          <int name="controlSize">1</int>
          <string name="title">Datei auf dem Mac:</string>
          <string name="viewFrame">478 180 56 13 </string>
          <string name="bounds">180 478 193 534 </string>
        </object>
        <object class="IBCarbonStaticText" id="366">
          <int name="controlSize">1</int>
          <string name="title">(welche übertragen werden soll)</string>
          <string name="viewFrame">534 180 136 13 </string>
          <string name="bounds">180 534 193 670 </string>
        </object>
        <object class="IBCarbonStaticText" id="370">
          <int name="controlSize">1</int>
          <string name="title">Name:</string>
          <string name="viewFrame">502 198 38 13 </string>
          <string name="bounds">198 502 211 540 </string>
        </object>
        <object class="IBCarbonStaticText" id="372">
          <ostype name="controlSignature">ASK </ostype>
          <int name="controlID">1</int>
          <int name="controlSize">1</int>
          <string name="title">StaticText</string>
          <string name="viewFrame">542 198 315 13 </string>
          <string name="bounds">198 542 211 857 </string>
        </object>
        <object class="IBCarbonStaticText" id="357">
          <int name="controlSize">1</int>
          <string name="title">Größe:</string>
          <string name="viewFrame">511 210 27 13 </string>
          <string name="bounds">210 511 223 538 </string>
        </object>
        <reference idRef="368"/>
        <object class="IBCarbonStaticText" id="349">
          <int name="controlSize">1</int>
          <string name="title">Datum:</string>
          <string name="viewFrame">508 222 30 13 </string>
          <string name="bounds">222 508 235 538 </string>
        </object>
        <object class="IBCarbonStaticText" id="360">
          <ostype name="controlSignature">ASK </ostype>
          <int name="controlID">3</int>
          <int name="controlSize">1</int>
          <string name="title">StaticText</string>
          <string name="viewFrame">542 222 315 13 </string>
          <string name="bounds">222 542 235 857 </string>
        </object>
        <object class="IBCarbonButton" id="451">
          <ostype name="controlSignature">ASK </ostype>
          <int name="controlID">15</int>
          <ostype name="command">DIFF</ostype>
          <string name="helpTagText">Vergleicht die Datei auf dem Server mit der Datei auf dem Mac und zeigt die Unterschiede an. (BBEdit oder TextWrangler muss installiert sein)</string>
          <object name="layoutInfo" class="IBCarbonHILayoutInfo">
            <int name="bindingBottomKind">2</int>
            <int name="bindingRightKind">2</int>
          </object>
          <string name="title">Vergleichen (Diff)</string>
          <string name="viewFrame">20 105 138 20 </string>
          <string name="bounds">105 20 125 158 </string>
        </object>
      </array>
      <string name="bounds">0 0 145 433 </string>
    </object>
    <object class="IBCarbonStaticText" id="316">
      <ostype name="controlSignature">ASK </ostype>
      <int name="controlID">4</int>
      <int name="fontStyle">4</int>
      <int name="controlSize">1</int>
      <object name="layoutInfo" class="IBCarbonHILayoutInfo">
        <int name="bindingLeftKind">1</int>
        <int name="bindingRightKind">2</int>
      </object>
      <string name="title">Datei auf dem Server:</string>
      <string name="viewFrame">82 52 364 16 </string>
      <string name="bounds">52 82 68 446 </string>
    </object>
    <reference idRef="351"/>
    <reference idRef="373"/>
    <reference idRef="365"/>
    <object class="IBCarbonRoundButton" id="392">
      <ostype name="controlSignature">SESS</ostype>
      <int name="controlID">9</int>
      <ostype name="command">QUEW</ostype>
      <string name="helpTagText">Warteschlange ein-/ausblenden</string>
      <string name="viewFrame">-27842 128 0 0 </string>
      <string name="bounds">128 -27842 128 -27842 </string>
    </object>
    <object class="IBCarbonStaticText" id="398">
      <ostype name="controlSignature">ASK </ostype>
      <int name="controlID">6</int>
      <int name="controlSize">1</int>
      <string name="title">StaticText</string>
      <string name="viewFrame">98 67 315 15 </string>
      <string name="bounds">67 98 82 413 </string>
    </object>
    <object class="IBCarbonRoundButton" id="340">
      <ostype name="controlSignature">SESS</ostype>
      <int name="controlID">5</int>
      <ostype name="command">TRAN</ostype>
      <string name="helpTagText">FTP-Protokoll ein-/ausblenden</string>
      <string name="viewFrame">-24034 114 0 0 </string>
      <string name="bounds">114 -24034 114 -24034 </string>
    </object>
    <object class="IBCarbonRootControl" id="379">
      <string name="viewFrame">0 0 433 145 </string>
      <array count="24" name="subviews">
        <object class="IBCarbonStaticText" id="375">
          <string name="title">Die neue Datei wird eine existierende Datei überschreiben!</string>
          <string name="viewFrame">20 15 393 19 </string>
          <string name="bounds">15 20 34 413 </string>
        </object>
        <object class="IBCarbonIcon" id="387">
          <ostype name="controlSignature">ASK </ostype>
          <int name="controlID">13</int>
          <string name="helpTagText">Zeigt die Richtung der Übertragung</string>
          <int name="contentType">132</int>
          <int name="contentResID">1145851716</int>
          <int name="creator">558257232</int>
          <string name="viewFrame">478 15 64 64 </string>
          <string name="bounds">15 478 79 542 </string>
        </object>
        <object class="IBCarbonStaticText" id="383">
          <ostype name="controlSignature">ASK </ostype>
          <int name="controlID">4</int>
          <int name="fontStyle">-3</int>
          <int name="controlSize">1</int>
          <string name="title">Datei auf dem Server:</string>
          <string name="viewFrame">20 38 125 13 </string>
          <string name="bounds">38 20 51 145 </string>
        </object>
        <object class="IBCarbonStaticText" id="400">
          <int name="controlSize">1</int>
          <string name="title">Name:</string>
          <string name="viewFrame">58 53 38 13 </string>
          <string name="bounds">53 58 66 96 </string>
        </object>
        <object class="IBCarbonStaticText" id="403">
          <ostype name="controlSignature">ASK </ostype>
          <int name="controlID">5</int>
          <int name="controlSize">1</int>
          <string name="title">StaticText</string>
          <string name="viewFrame">98 53 315 15 </string>
          <string name="bounds">53 98 68 413 </string>
        </object>
        <object class="IBCarbonStaticText" id="390">
          <int name="controlSize">1</int>
          <string name="title">Größe:</string>
          <string name="viewFrame">57 67 37 13 </string>
          <string name="bounds">67 57 80 94 </string>
        </object>
        <reference idRef="398"/>
        <object class="IBCarbonStaticText" id="385">
          <ostype name="controlSignature">ASK </ostype>
          <int name="controlID">14</int>
          <string name="title"> Herunterladen</string>
          <string name="viewFrame">472 78 71 16 </string>
          <string name="bounds">78 472 94 543 </string>
        </object>
        <object class="IBCarbonStaticText" id="411">
          <int name="controlSize">1</int>
          <string name="title">Datum:</string>
          <string name="viewFrame">53 81 41 13 </string>
          <string name="bounds">81 53 94 94 </string>
        </object>
        <object class="IBCarbonStaticText" id="394">
          <ostype name="controlSignature">ASK </ostype>
          <int name="controlID">7</int>
          <int name="controlSize">1</int>
          <string name="title">StaticText</string>
          <string name="viewFrame">98 81 335 15 </string>
          <string name="bounds">81 98 96 433 </string>
        </object>
        <object class="IBCarbonButton" id="395">
          <ostype name="controlSignature">ASK </ostype>
          <int name="controlID">9</int>
          <ostype name="command">not!</ostype>
          <string name="helpTagText">Das Hochladen abbrechen</string>
          <int name="buttonType">1</int>
          <string name="title">Abbrechen</string>
          <string name="viewFrame">223 105 89 20 </string>
          <string name="bounds">105 223 125 312 </string>
        </object>
        <object class="IBCarbonButton" id="399">
          <ostype name="controlSignature">ASK </ostype>
          <int name="controlID">12</int>
          <ostype name="command">ok  </ostype>
          <string name="helpTagText">Überschreibt die vorhandene Datei</string>
          <string name="title">Ersetzen</string>
          <string name="viewFrame">324 105 89 20 </string>
          <string name="bounds">105 324 125 413 </string>
        </object>
        <reference idRef="380"/>
        <object class="IBCarbonButton" id="401">
          <ostype name="controlSignature">ASK </ostype>
          <int name="controlID">10</int>
          <ostype name="command">SKIP</ostype>
          <string name="helpTagText">Datei überspringen und mit der Übertragung fortfahren</string>
          <string name="title">Überspringen</string>
          <string name="viewFrame">484 140 89 20 </string>
          <string name="bounds">140 484 160 573 </string>
        </object>
        <object class="IBCarbonButton" id="393">
          <ostype name="controlSignature">ASK </ostype>
          <int name="controlID">11</int>
          <ostype name="command">RESU</ostype>
          <string name="helpTagText">Versuche eine unvollständige Übertragung fortzusetzen</string>
          <string name="title">Fortsetzen</string>
          <string name="viewFrame">585 140 90 20 </string>
          <string name="bounds">140 585 160 675 </string>
        </object>
        <object class="IBCarbonStaticText" id="384">
          <ostype name="controlSignature">ASK </ostype>
          <int name="fontStyle">-3</int>
          <int name="controlSize">1</int>
          <string name="title">Datei auf dem Mac:</string>
          <string name="viewFrame">478 180 56 13 </string>
          <string name="bounds">180 478 193 534 </string>
        </object>
        <object class="IBCarbonStaticText" id="382">
          <int name="controlSize">1</int>
          <string name="title">(welche übertragen werden soll)</string>
          <string name="viewFrame">534 180 136 13 </string>
          <string name="bounds">180 534 193 670 </string>
        </object>
        <object class="IBCarbonStaticText" id="407">
          <int name="controlSize">1</int>
          <string name="title">Name:</string>
          <string name="viewFrame">502 198 38 13 </string>
          <string name="bounds">198 502 211 540 </string>
        </object>
        <object class="IBCarbonStaticText" id="391">
          <ostype name="controlSignature">ASK </ostype>
          <int name="controlID">1</int>
          <int name="controlSize">1</int>
          <string name="title">StaticText</string>
          <string name="viewFrame">542 198 315 13 </string>
          <string name="bounds">198 542 211 857 </string>
        </object>
        <object class="IBCarbonStaticText" id="386">
          <int name="controlSize">1</int>
          <string name="title">Größe:</string>
          <string name="viewFrame">511 210 27 13 </string>
          <string name="bounds">210 511 223 538 </string>
        </object>
        <object class="IBCarbonStaticText" id="406">
          <ostype name="controlSignature">ASK </ostype>
          <int name="controlID">2</int>
          <int name="controlSize">1</int>
          <string name="title">StaticText</string>
          <string name="viewFrame">542 210 315 13 </string>
          <string name="bounds">210 542 223 857 </string>
        </object>
        <object class="IBCarbonStaticText" id="378">
          <int name="controlSize">1</int>
          <string name="title">Datum:</string>
          <string name="viewFrame">508 222 30 13 </string>
          <string name="bounds">222 508 235 538 </string>
        </object>
        <object class="IBCarbonStaticText" id="409">
          <ostype name="controlSignature">ASK </ostype>
          <int name="controlID">3</int>
          <int name="controlSize">1</int>
          <string name="title">StaticText</string>
          <string name="viewFrame">542 222 315 13 </string>
          <string name="bounds">222 542 235 857 </string>
        </object>
        <object class="IBCarbonButton" id="452">
          <ostype name="controlSignature">ASK </ostype>
          <int name="controlID">15</int>
          <ostype name="command">DIFF</ostype>
          <string name="helpTagText">Vergleicht die Datei auf dem Server mit der Datei auf dem Mac und zeigt die Unterschiede an. (BBEdit oder TextWrangler muss installiert sein)</string>
          <object name="layoutInfo" class="IBCarbonHILayoutInfo">
            <int name="bindingBottomKind">2</int>
            <int name="bindingRightKind">2</int>
          </object>
          <string name="title">Vergleichen (Diff)</string>
          <string name="viewFrame">20 105 138 20 </string>
          <string name="bounds">105 20 125 158 </string>
        </object>
      </array>
      <string name="bounds">0 0 145 433 </string>
    </object>
    <reference idRef="444"/>
    <object class="IBCarbonStaticText" id="327">
      <ostype name="controlSignature">ASK </ostype>
      <int name="controlID">6</int>
      <int name="controlSize">1</int>
      <object name="layoutInfo" class="IBCarbonHILayoutInfo">
        <int name="bindingLeftKind">1</int>
        <int name="bindingRightKind">2</int>
      </object>
      <string name="title">StaticText</string>
      <string name="viewFrame">130 198 318 15 </string>
      <string name="bounds">198 130 213 448 </string>
    </object>
    <reference idRef="387"/>
    <reference idRef="441"/>
    <reference idRef="358"/>
    <object class="IBCarbonRoundButton" id="280">
      <ostype name="controlSignature">SESS</ostype>
      <int name="controlID">4</int>
      <ostype name="command">UPON</ostype>
      <string name="helpTagText">Übergeordneter Ordner</string>
      <string name="viewFrame">-27842 351 0 0 </string>
      <string name="bounds">351 -27842 351 -27842 </string>
    </object>
    <reference idRef="407"/>
    <reference idRef="350"/>
    <object class="IBCarbonRoundButton" id="288">
      <ostype name="controlSignature">SESS</ostype>
      <int name="controlID">5</int>
      <ostype name="command">TRAN</ostype>
      <string name="helpTagText">FTP-Protokoll ein-/ausblenden</string>
      <string name="viewFrame">-27857 428 0 0 </string>
      <string name="bounds">428 -27857 428 -27857 </string>
    </object>
    <reference idRef="422"/>
    <reference idRef="424"/>
    <reference idRef="390"/>
    <reference idRef="385"/>
    <reference idRef="425"/>
    <reference idRef="401"/>
    <reference idRef="386"/>
    <object class="IBCarbonPopupButton" id="356">
      <ostype name="controlSignature">SESS</ostype>
      <int name="controlID">1</int>
      <int name="controlSize">1</int>
      <ostype name="command">PATH</ostype>
      <string name="helpTagText">Ordner auswählen</string>
      <reference name="menu" idRef="347"/>
      <int name="titleJustification">-2</int>
      <string name="viewFrame">13232 134 0 0 </string>
      <string name="bounds">134 13232 134 13232 </string>
    </object>
    <reference idRef="403"/>
    <object class="IBCarbonMenu" id="410">
      <string name="title">Popup:</string>
      <array count="1" name="items">
        <object class="IBCarbonMenuItem" id="376">
          <string name="title">&lt;Unbekannt&gt;</string>
          <boolean name="updateSingleItem">TRUE</boolean>
        </object>
      </array>
    </object>
    <reference idRef="447"/>
    <reference idRef="433"/>
    <object class="IBCarbonRoundButton" id="346">
      <ostype name="controlSignature">SESS</ostype>
      <int name="controlID">3</int>
      <ostype name="command">GOTO</ostype>
      <string name="helpTagText">Gehe zu Ordner</string>
      <string name="viewFrame">30980 151 0 0 </string>
      <string name="bounds">151 30980 151 30980 </string>
    </object>
    <object class="IBCarbonIcon" id="593">
      <ostype name="controlSignature">ASK </ostype>
      <int name="controlID">13</int>
      <string name="helpTagText">Indicates the direction of transfer</string>
      <object name="layoutInfo" class="IBCarbonHILayoutInfo">
        <int name="bindingRightKind">2</int>
      </object>
      <int name="contentType">132</int>
      <int name="contentResID">1145851716</int>
      <int name="creator">558257232</int>
      <string name="viewFrame">454 116 48 48 </string>
      <string name="bounds">116 454 164 502 </string>
    </object>
    <object class="IBCarbonWindow" id="364">
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="hasCloseBox">FALSE</boolean>
      <boolean name="hasCollapseBox">FALSE</boolean>
      <boolean name="hasHorizontalZoom">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="hasVerticalZoom">FALSE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <boolean name="doesNotCycle">TRUE</boolean>
      <int name="carbonWindowClass">11</int>
      <int name="themeBrush">53</int>
      <int name="scalingMode">1048576</int>
      <string name="title"></string>
      <reference name="rootControl" idRef="339"/>
      <string name="windowRect">445 120 590 553 </string>
      <string name="ScreenRectAtEncodeTime">0 0 768 1024 </string>
    </object>
    <object class="IBCarbonStaticText" id="328">
      <ostype name="controlSignature">ASK </ostype>
      <int name="controlID">7</int>
      <int name="controlSize">1</int>
      <object name="layoutInfo" class="IBCarbonHILayoutInfo">
        <int name="bindingLeftKind">1</int>
        <int name="bindingRightKind">2</int>
      </object>
      <string name="title">StaticText</string>
      <string name="viewFrame">130 212 325 15 </string>
      <string name="bounds">212 130 227 455 </string>
    </object>
    <object class="IBCarbonDBListView" id="430">
      <ostype name="controlSignature">SESS</ostype>
      <int name="controlID">8</int>
      <boolean name="hidden">TRUE</boolean>
      <string name="helpTagText">FTP Dateiliste</string>
      <array count="4" name="listViewColumns">
        <object class="IBCarbonDBListViewColumn">
          <int name="sortOrder">1</int>
        </object>
        <object class="IBCarbonDBListViewColumn">
          <int name="sortOrder">1</int>
        </object>
        <object class="IBCarbonDBListViewColumn">
          <int name="sortOrder">1</int>
        </object>
        <object class="IBCarbonDBListViewColumn">
          <int name="sortOrder">1</int>
        </object>
      </array>
      <string name="viewFrame">13229 187 6 6 </string>
      <string name="bounds">187 13229 193 13235 </string>
    </object>
    <object class="IBCarbonMenuItem" id="282">
      <string name="title">&lt;Unbekannt&gt;</string>
    </object>
    <reference idRef="367"/>
    <object class="IBCarbonPopupButton" id="402">
      <ostype name="controlSignature">SESS</ostype>
      <int name="controlID">1</int>
      <int name="controlSize">1</int>
      <ostype name="command">PATH</ostype>
      <string name="helpTagText">Ordner auswählen</string>
      <reference name="menu" idRef="410"/>
      <int name="titleJustification">-2</int>
      <string name="viewFrame">13232 -1019 0 0 </string>
      <string name="bounds">-1019 13232 -1019 13232 </string>
    </object>
    <object class="IBCarbonDBListView" id="284">
      <ostype name="controlSignature">SESS</ostype>
      <string name="helpTagText">FTP Dateiliste</string>
      <array count="4" name="listViewColumns">
        <object class="IBCarbonDBListViewColumn">
          <int name="sortOrder">1</int>
        </object>
        <object class="IBCarbonDBListViewColumn">
          <int name="sortOrder">1</int>
        </object>
        <object class="IBCarbonDBListViewColumn">
          <int name="sortOrder">1</int>
        </object>
        <object class="IBCarbonDBListViewColumn">
          <int name="sortOrder">1</int>
        </object>
      </array>
      <string name="viewFrame">13229 -793 6 6 </string>
      <string name="bounds">-793 13229 -787 13235 </string>
    </object>
    <reference idRef="423"/>
    <reference idRef="383"/>
    <object class="IBCarbonButton" id="334">
      <ostype name="controlSignature">ASK </ostype>
      <int name="controlID">11</int>
      <ostype name="command">RESU</ostype>
      <string name="helpTagText">Versuche eine unvollständige Übertragung fortzusetzen</string>
      <object name="layoutInfo" class="IBCarbonHILayoutInfo">
        <int name="bindingRightKind">2</int>
      </object>
      <string name="title">Fortsetzen</string>
      <string name="viewFrame">215 273 90 20 </string>
      <string name="bounds">273 215 293 305 </string>
    </object>
    <object class="IBCarbonIcon" id="594">
      <string name="helpTagText">Indicates the direction of transfer</string>
      <object name="layoutInfo" class="IBCarbonHILayoutInfo">
        <int name="bindingRightKind">2</int>
      </object>
      <int name="contentType">132</int>
      <int name="contentResID">1735288180</int>
      <int name="creator">0</int>
      <string name="viewFrame">454 60 48 48 </string>
      <string name="bounds">60 454 108 502 </string>
    </object>
    <reference idRef="409"/>
    <object class="IBCarbonRoundButton" id="418">
      <ostype name="controlSignature">SESS</ostype>
      <int name="controlID">2</int>
      <ostype name="command">REFR</ostype>
      <string name="helpTagText">Ordner aktualisieren</string>
      <string name="viewFrame">24248 1296 0 0 </string>
      <string name="bounds">1296 24248 1296 24248 </string>
    </object>
    <object class="IBCarbonRoundButton" id="437">
      <ostype name="controlSignature">SESS</ostype>
      <int name="controlID">7</int>
      <ostype name="command">CLLI</ostype>
      <string name="helpTagText">Spalten-/Listenansicht umschalten</string>
      <string name="viewFrame">-27842 173 0 0 </string>
      <string name="bounds">173 -27842 173 -27842 </string>
    </object>
    <reference idRef="429"/>
    <object class="IBCarbonStaticText" id="326">
      <ostype name="controlSignature">ASK </ostype>
      <int name="controlID">5</int>
      <int name="controlSize">1</int>
      <object name="layoutInfo" class="IBCarbonHILayoutInfo">
        <int name="bindingLeftKind">1</int>
        <int name="bindingRightKind">2</int>
      </object>
      <string name="title">StaticText</string>
      <string name="viewFrame">130 184 316 13 </string>
      <string name="bounds">184 130 197 446 </string>
    </object>
    <object class="IBCarbonRoundButton" id="371">
      <ostype name="controlSignature">SESS</ostype>
      <int name="controlID">4</int>
      <ostype name="command">UPON</ostype>
      <string name="helpTagText">Übergeordneter Ordner</string>
      <string name="viewFrame">-27842 128 0 0 </string>
      <string name="bounds">128 -27842 128 -27842 </string>
    </object>
    <reference idRef="359"/>
    <reference idRef="445"/>
    <reference idRef="372"/>
    <reference idRef="453"/>
    <reference idRef="414"/>
    <reference idRef="349"/>
    <object class="IBCarbonStaticText" id="324">
      <ostype name="controlSignature">ASK </ostype>
      <int name="controlID">2</int>
      <int name="controlSize">1</int>
      <object name="layoutInfo" class="IBCarbonHILayoutInfo">
        <int name="bindingLeftKind">1</int>
        <int name="bindingRightKind">2</int>
      </object>
      <string name="title">StaticText</string>
      <string name="viewFrame">130 90 316 15 </string>
      <string name="bounds">90 130 105 446 </string>
    </object>
    <reference idRef="400"/>
    <object class="IBCarbonChasingArrows" id="416">
      <ostype name="controlSignature">SESS</ostype>
      <int name="controlID">6</int>
      <string name="viewFrame">16851 25739 16 16 </string>
      <string name="bounds">25739 16851 25755 16867 </string>
    </object>
    <object class="IBCarbonStaticText" id="337">
      <ostype name="controlSignature">ASK </ostype>
      <int name="controlID">14</int>
      <boolean name="hidden">TRUE</boolean>
      <string name="title"> Herunterladen</string>
      <int name="justification">1</int>
      <string name="viewFrame">564 471 189 16 </string>
      <string name="bounds">471 564 487 753 </string>
    </object>
    <reference idRef="442"/>
    <reference idRef="353"/>
    <reference idRef="391"/>
    <reference idRef="357"/>
    <object class="IBCarbonStaticText" id="318">
      <int name="controlSize">1</int>
      <string name="title">Größe:</string>
      <string name="viewFrame">86 90 36 13 </string>
      <string name="bounds">90 86 103 122 </string>
    </object>
    <reference idRef="417"/>
    <object class="IBCarbonStaticText" id="329">
      <boolean name="hidden">TRUE</boolean>
      <int name="controlSize">1</int>
      <string name="title">(welche übertragen werden soll)</string>
      <int name="justification">1</int>
      <string name="viewFrame">603 441 177 13 </string>
      <string name="bounds">441 603 454 780 </string>
    </object>
    <object class="IBCarbonRootControl" id="229">
      <string name="viewFrame">0 0 522 313 </string>
      <array count="31" name="subviews">
        <reference idRef="450"/>
        <reference idRef="337"/>
        <object class="IBCarbonStaticText" id="314">
          <int name="fontStyle">4</int>
          <object name="layoutInfo" class="IBCarbonHILayoutInfo">
            <int name="bindingLeftKind">1</int>
            <int name="bindingRightKind">2</int>
          </object>
          <string name="title">Die zu übertragende Datei ist bereits am Zielort vorhanden!</string>
          <int name="justification">1</int>
          <string name="viewFrame">21 20 481 16 </string>
          <string name="bounds">20 21 36 502 </string>
        </object>
        <object class="IBCarbonStaticText" id="315">
          <ostype name="controlSignature">ASK </ostype>
          <int name="fontStyle">4</int>
          <int name="controlSize">1</int>
          <object name="layoutInfo" class="IBCarbonHILayoutInfo">
            <int name="bindingLeftKind">1</int>
            <int name="bindingRightKind">2</int>
          </object>
          <string name="title">Datei auf dem Mac:</string>
          <string name="viewFrame">82 160 364 16 </string>
          <string name="bounds">160 82 176 446 </string>
        </object>
        <reference idRef="329"/>
        <reference idRef="317"/>
        <reference idRef="323"/>
        <reference idRef="318"/>
        <reference idRef="324"/>
        <reference idRef="319"/>
        <object class="IBCarbonStaticText" id="325">
          <ostype name="controlSignature">ASK </ostype>
          <int name="controlID">3</int>
          <int name="controlSize">1</int>
          <object name="layoutInfo" class="IBCarbonHILayoutInfo">
            <int name="bindingLeftKind">1</int>
            <int name="bindingRightKind">2</int>
          </object>
          <string name="title">StaticText</string>
          <string name="viewFrame">130 104 325 15 </string>
          <string name="bounds">104 130 119 455 </string>
        </object>
        <reference idRef="316"/>
        <object class="IBCarbonStaticText" id="320">
          <int name="controlSize">1</int>
          <string name="title">Ort:</string>
          <string name="viewFrame">101 184 21 13 </string>
          <string name="bounds">184 101 197 122 </string>
        </object>
        <reference idRef="326"/>
        <reference idRef="321"/>
        <reference idRef="327"/>
        <object class="IBCarbonStaticText" id="322">
          <int name="controlSize">1</int>
          <string name="title">Datum:</string>
          <string name="viewFrame">82 212 40 13 </string>
          <string name="bounds">212 82 225 122 </string>
        </object>
        <reference idRef="328"/>
        <object class="IBCarbonCheckBox" id="330">
          <ostype name="controlSignature">ASK </ostype>
          <int name="controlID">8</int>
          <int name="controlSize">1</int>
          <ostype name="command">ASKK</ostype>
          <string name="helpTagText">Die ausgewählte Aktion wird auf alle folgenden Dateien angewendet&#09;</string>
          <string name="title">Auswahl gilt für alle folgenden Dateien</string>
          <string name="viewFrame">20 244 237 14 </string>
          <string name="bounds">244 20 258 257 </string>
        </object>
        <reference idRef="332"/>
        <reference idRef="334"/>
        <object class="IBCarbonButton" id="331">
          <ostype name="controlSignature">ASK </ostype>
          <int name="controlID">9</int>
          <ostype name="command">not!</ostype>
          <string name="helpTagText">Übertragung anhalten</string>
          <object name="layoutInfo" class="IBCarbonHILayoutInfo">
            <int name="bindingRightKind">2</int>
          </object>
          <int name="buttonType">2</int>
          <string name="title">Abbrechen</string>
          <string name="viewFrame">317 273 89 20 </string>
          <string name="bounds">273 317 293 406 </string>
        </object>
        <object class="IBCarbonButton" id="333">
          <ostype name="controlSignature">ASK </ostype>
          <int name="controlID">12</int>
          <ostype name="command">ok  </ostype>
          <string name="helpTagText">Überschreibt die vorhandene Datei</string>
          <object name="layoutInfo" class="IBCarbonHILayoutInfo">
            <int name="bindingRightKind">2</int>
          </object>
          <int name="buttonType">1</int>
          <string name="title">Ersetzen</string>
          <string name="viewFrame">413 273 89 20 </string>
          <string name="bounds">273 413 293 502 </string>
        </object>
        <object class="IBCarbonButton" id="449">
          <ostype name="controlSignature">ASK </ostype>
          <int name="controlID">16</int>
          <int name="controlSize">3</int>
          <ostype name="command">DIFF</ostype>
          <string name="helpTagText">Vergleicht die Datei auf dem Server mit der Datei auf dem Mac und zeigt die Unterschiede an. (BBEdit oder TextWrangler muss installiert sein)</string>
          <object name="layoutInfo" class="IBCarbonHILayoutInfo">
            <int name="bindingRightKind">2</int>
          </object>
          <string name="title">↑ Vergleichen ↓</string>
          <string name="viewFrame">356 133 93 16 </string>
          <string name="bounds">133 356 149 449 </string>
        </object>
        <object class="IBCarbonCheckBox" id="523">
          <ostype name="controlSignature">ASK </ostype>
          <int name="controlID">17</int>
          <boolean name="hidden">TRUE</boolean>
          <int name="controlSize">1</int>
          <object name="layoutInfo" class="IBCarbonHILayoutInfo">
            <int name="bindingRightKind">2</int>
          </object>
          <string name="title">„Ersetzen“ überspringt identische Dateien</string>
          <string name="viewFrame">260 244 242 16 </string>
          <string name="bounds">244 260 260 502 </string>
        </object>
        <reference idRef="593"/>
        <reference idRef="594"/>
        <object class="IBCarbonIcon" id="595">
          <string name="helpTagText">Indicates the direction of transfer</string>
          <object name="layoutInfo" class="IBCarbonHILayoutInfo">
            <int name="bindingRightKind">2</int>
          </object>
          <int name="contentType">132</int>
          <int name="contentResID">1179534418</int>
          <int name="creator">0</int>
          <string name="viewFrame">454 169 48 48 </string>
          <string name="bounds">169 454 217 502 </string>
        </object>
        <object class="IBCarbonIcon" id="596">
          <ostype name="controlSignature">ASK </ostype>
          <int name="controlID">1001</int>
          <string name="helpTagText">Indicates the direction of transfer</string>
          <object name="layoutInfo" class="IBCarbonHILayoutInfo">
            <int name="bindingLeftKind">1</int>
          </object>
          <int name="contentType">132</int>
          <int name="contentResID">1734635363</int>
          <int name="creator">0</int>
          <string name="viewFrame">10 160 64 64 </string>
          <string name="bounds">160 10 224 74 </string>
        </object>
        <reference idRef="597"/>
        <object class="IBCarbonSeparator" id="598">
          <object name="layoutInfo" class="IBCarbonHILayoutInfo">
            <int name="bindingLeftKind">1</int>
            <int name="bindingRightKind">2</int>
          </object>
          <string name="viewFrame">17 136 330 8 </string>
          <string name="bounds">136 17 144 347 </string>
        </object>
      </array>
      <string name="bounds">0 0 313 522 </string>
    </object>
    <object class="IBCarbonPopupButton" id="438">
      <ostype name="controlSignature">SESS</ostype>
      <int name="controlID">1</int>
      <int name="controlSize">1</int>
      <ostype name="command">PATH</ostype>
      <string name="helpTagText">Ordner auswählen</string>
      <object name="menu" class="IBCarbonMenu" id="439">
        <string name="title">Popup:</string>
        <array count="1" name="items">
          <object class="IBCarbonMenuItem" id="440">
            <string name="title">&lt;Unbekannt&gt;</string>
            <boolean name="updateSingleItem">TRUE</boolean>
          </object>
        </array>
      </object>
      <int name="titleJustification">-2</int>
      <string name="viewFrame">13232 179 0 0 </string>
      <string name="bounds">179 13232 179 13232 </string>
    </object>
    <object class="IBCarbonRoundButton" id="389">
      <ostype name="controlSignature">SESS</ostype>
      <int name="controlID">3</int>
      <ostype name="command">GOTO</ostype>
      <string name="helpTagText">Gehe zu Ordner</string>
      <string name="viewFrame">30965 151 0 0 </string>
      <string name="bounds">151 30965 151 30965 </string>
    </object>
    <reference idRef="320"/>
    <reference idRef="596"/>
    <reference idRef="361"/>
    <reference idRef="427"/>
    <reference idRef="342"/>
    <reference idRef="325"/>
    <reference idRef="338"/>
    <object class="IBCarbonRoundButton" id="374">
      <ostype name="controlSignature">SESS</ostype>
      <int name="controlID">9</int>
      <ostype name="command">QUEW</ostype>
      <string name="helpTagText">Warteschlange ein-/ausblenden</string>
      <string name="viewFrame">-27842 128 0 0 </string>
      <string name="bounds">128 -27842 128 -27842 </string>
    </object>
    <object class="IBCarbonDBListView" id="420">
      <ostype name="controlSignature">SESS</ostype>
      <string name="helpTagText">FTP Dateiliste</string>
      <array count="4" name="listViewColumns">
        <object class="IBCarbonDBListViewColumn">
          <int name="sortOrder">1</int>
        </object>
        <object class="IBCarbonDBListViewColumn">
          <int name="sortOrder">1</int>
        </object>
        <object class="IBCarbonDBListViewColumn">
          <int name="sortOrder">1</int>
        </object>
        <object class="IBCarbonDBListViewColumn">
          <int name="sortOrder">1</int>
        </object>
      </array>
      <string name="viewFrame">13229 187 6 6 </string>
      <string name="bounds">187 13229 193 13235 </string>
    </object>
    <object class="IBCarbonRoundButton" id="435">
      <ostype name="controlSignature">SESS</ostype>
      <int name="controlID">4</int>
      <ostype name="command">UPON</ostype>
      <string name="helpTagText">Übergeordneter Ordner</string>
      <string name="viewFrame">-27842 173 0 0 </string>
      <string name="bounds">173 -27842 173 -27842 </string>
    </object>
    <object class="IBCarbonRoundButton" id="436">
      <ostype name="controlSignature">SESS</ostype>
      <int name="controlID">9</int>
      <ostype name="command">QUEW</ostype>
      <string name="helpTagText">Warteschlange ein-/ausblenden</string>
      <string name="viewFrame">-27842 173 0 0 </string>
      <string name="bounds">173 -27842 173 -27842 </string>
    </object>
    <reference idRef="360"/>
    <reference idRef="322"/>
    <object class="IBCarbonChasingArrows" id="355">
      <ostype name="controlSignature">SESS</ostype>
      <int name="controlID">6</int>
      <string name="viewFrame">4891 25650 16 16 </string>
      <string name="bounds">25650 4891 25666 4907 </string>
    </object>
    <reference idRef="426"/>
    <object class="IBCarbonRoundButton" id="369">
      <ostype name="controlSignature">SESS</ostype>
      <int name="controlID">2</int>
      <ostype name="command">REFR</ostype>
      <string name="helpTagText">Ordner aktualisieren</string>
      <string name="viewFrame">24248 1251 0 0 </string>
      <string name="bounds">1251 24248 1251 24248 </string>
    </object>
    <reference idRef="440"/>
    <object class="IBCarbonWindow" id="228">
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="hasCloseBox">FALSE</boolean>
      <boolean name="hasCollapseBox">FALSE</boolean>
      <boolean name="hasHorizontalZoom">FALSE</boolean>
      <boolean name="hasVerticalZoom">FALSE</boolean>
      <boolean name="liveResize">TRUE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <boolean name="doesNotCycle">TRUE</boolean>
      <int name="carbonWindowClass">11</int>
      <int name="themeBrush">53</int>
      <int name="scalingMode">1048576</int>
      <string name="title"></string>
      <reference name="rootControl" idRef="229"/>
      <string name="windowRect">44 159 357 681 </string>
      <string name="ScreenRectAtEncodeTime">0 0 768 1024 </string>
      <int name="WindowMaxWidth">3000</int>
      <int name="WindowMaxHeight">313</int>
      <int name="WindowMinWidth">522</int>
      <int name="WindowMinHeight">313</int>
    </object>
    <reference idRef="419"/>
    <object class="IBCarbonDBListView" id="352">
      <ostype name="controlSignature">SESS</ostype>
      <int name="controlID">8</int>
      <boolean name="hidden">TRUE</boolean>
      <string name="helpTagText">FTP Dateiliste</string>
      <array count="4" name="listViewColumns">
        <object class="IBCarbonDBListViewColumn">
          <int name="sortOrder">1</int>
        </object>
        <object class="IBCarbonDBListViewColumn">
          <int name="sortOrder">1</int>
        </object>
        <object class="IBCarbonDBListViewColumn">
          <int name="sortOrder">1</int>
        </object>
        <object class="IBCarbonDBListViewColumn">
          <int name="sortOrder">1</int>
        </object>
      </array>
      <string name="viewFrame">13229 -1010 6 6 </string>
      <string name="bounds">-1010 13229 -1004 13235 </string>
    </object>
    <object class="IBCarbonRoundButton" id="281">
      <ostype name="controlSignature">SESS</ostype>
      <int name="controlID">7</int>
      <ostype name="command">CLLI</ostype>
      <string name="helpTagText">Spalten-/Listenansicht umschalten</string>
      <string name="viewFrame">-27842 351 0 0 </string>
      <string name="bounds">351 -27842 351 -27842 </string>
    </object>
    <reference idRef="333"/>
    <reference idRef="443"/>
    <reference idRef="384"/>
    <reference idRef="411"/>
    <reference idRef="439"/>
    <reference idRef="449"/>
    <reference idRef="415"/>
    <reference idRef="452"/>
    <object class="IBCarbonRoundButton" id="381">
      <ostype name="controlSignature">SESS</ostype>
      <int name="controlID">4</int>
      <ostype name="command">UPON</ostype>
      <string name="helpTagText">Übergeordneter Ordner</string>
      <string name="viewFrame">-24026 -4116 0 0 </string>
      <string name="bounds">-4116 -24026 -4116 -24026 </string>
    </object>
    <object class="IBCarbonRoundButton" id="408">
      <ostype name="controlSignature">SESS</ostype>
      <int name="controlID">7</int>
      <ostype name="command">CLLI</ostype>
      <string name="helpTagText">Spalten-/Listenansicht umschalten</string>
      <string name="viewFrame">-27857 128 0 0 </string>
      <string name="bounds">128 -27857 128 -27857 </string>
    </object>
    <object class="IBCarbonMenu" id="283">
      <string name="title">Popup:</string>
      <array count="1" name="items">
        <reference idRef="282"/>
      </array>
    </object>
    <object class="IBCarbonDBListView" id="341">
      <ostype name="controlSignature">SESS</ostype>
      <string name="helpTagText">FTP Dateiliste</string>
      <array count="4" name="listViewColumns">
        <object class="IBCarbonDBListViewColumn">
          <int name="sortOrder">1</int>
        </object>
        <object class="IBCarbonDBListViewColumn">
          <int name="sortOrder">1</int>
        </object>
        <object class="IBCarbonDBListViewColumn">
          <int name="sortOrder">1</int>
        </object>
        <object class="IBCarbonDBListViewColumn">
          <int name="sortOrder">1</int>
        </object>
      </array>
      <string name="viewFrame">13229 142 6 6 </string>
      <string name="bounds">142 13229 148 13235 </string>
    </object>
    <reference idRef="394"/>
    <reference idRef="382"/>
    <reference idRef="428"/>
    <reference idRef="343"/>
    <object class="IBCarbonDBListView" id="404">
      <ostype name="controlSignature">SESS</ostype>
      <string name="helpTagText">FTP Dateiliste</string>
      <array count="4" name="listViewColumns">
        <object class="IBCarbonDBListViewColumn">
          <int name="sortOrder">1</int>
        </object>
        <object class="IBCarbonDBListViewColumn">
          <int name="sortOrder">1</int>
        </object>
        <object class="IBCarbonDBListViewColumn">
          <int name="sortOrder">1</int>
        </object>
        <object class="IBCarbonDBListViewColumn">
          <int name="sortOrder">1</int>
        </object>
      </array>
      <string name="viewFrame">13229 -1218 6 6 </string>
      <string name="bounds">-1218 13229 -1212 13235 </string>
    </object>
    <reference idRef="370"/>
    <object class="IBCarbonChasingArrows" id="287">
      <ostype name="controlSignature">SESS</ostype>
      <int name="controlID">6</int>
      <string name="viewFrame">18245 25875 16 16 </string>
      <string name="bounds">25875 18245 25891 18261 </string>
    </object>
    <reference idRef="378"/>
    <reference idRef="598"/>
    <object class="IBCarbonRoundButton" id="279">
      <ostype name="controlSignature">SESS</ostype>
      <int name="controlID">9</int>
      <ostype name="command">QUEW</ostype>
      <string name="helpTagText">Warteschlange ein-/ausblenden</string>
      <string name="viewFrame">-27842 351 0 0 </string>
      <string name="bounds">351 -27842 351 -27842 </string>
    </object>
    <reference idRef="330"/>
    <reference idRef="315"/>
    <reference idRef="331"/>
    <object class="IBCarbonRoundButton" id="396">
      <ostype name="controlSignature">SESS</ostype>
      <int name="controlID">2</int>
      <ostype name="command">REFR</ostype>
      <string name="helpTagText">Ordner aktualisieren</string>
      <string name="viewFrame">24263 1251 0 0 </string>
      <string name="bounds">1251 24263 1251 24263 </string>
    </object>
    <object class="IBCarbonChasingArrows" id="388">
      <ostype name="controlSignature">SESS</ostype>
      <int name="controlID">6</int>
      <string name="viewFrame">-24874 25651 16 16 </string>
      <string name="bounds">25651 -24874 25667 -24858 </string>
    </object>
    <reference idRef="451"/>
    <object class="IBCarbonWindow" id="412">
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="hasCloseBox">FALSE</boolean>
      <boolean name="hasCollapseBox">FALSE</boolean>
      <boolean name="hasHorizontalZoom">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="hasVerticalZoom">FALSE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <boolean name="doesNotCycle">TRUE</boolean>
      <int name="carbonWindowClass">11</int>
      <int name="themeBrush">53</int>
      <int name="scalingMode">1048576</int>
      <string name="title"></string>
      <reference name="rootControl" idRef="413"/>
      <string name="windowRect">369 622 559 1096 </string>
      <string name="ScreenRectAtEncodeTime">0 0 768 1024 </string>
    </object>
    <reference idRef="376"/>
    <reference idRef="432"/>
    <object class="IBCarbonPopupButton" id="286">
      <ostype name="controlSignature">SESS</ostype>
      <int name="controlID">1</int>
      <int name="controlSize">1</int>
      <ostype name="command">PATH</ostype>
      <string name="helpTagText">Ordner auswählen</string>
      <reference name="menu" idRef="283"/>
      <int name="titleJustification">-2</int>
      <string name="viewFrame">13232 335 0 0 </string>
      <string name="bounds">335 13232 335 13232 </string>
    </object>
    <object class="IBCarbonDBListView" id="397">
      <ostype name="controlSignature">SESS</ostype>
      <int name="controlID">8</int>
      <boolean name="hidden">TRUE</boolean>
      <string name="helpTagText">FTP Dateiliste</string>
      <array count="4" name="listViewColumns">
        <object class="IBCarbonDBListViewColumn">
          <int name="sortOrder">1</int>
        </object>
        <object class="IBCarbonDBListViewColumn">
          <int name="sortOrder">1</int>
        </object>
        <object class="IBCarbonDBListViewColumn">
          <int name="sortOrder">1</int>
        </object>
        <object class="IBCarbonDBListViewColumn">
          <int name="sortOrder">1</int>
        </object>
      </array>
      <string name="viewFrame">13229 142 6 6 </string>
      <string name="bounds">142 13229 148 13235 </string>
    </object>
    <reference idRef="363"/>
    <reference idRef="523"/>
    <reference idRef="314"/>
    <reference idRef="362"/>
    <object class="IBCarbonDBListView" id="285">
      <ostype name="controlSignature">SESS</ostype>
      <int name="controlID">8</int>
      <boolean name="hidden">TRUE</boolean>
      <string name="helpTagText">FTP Dateiliste</string>
      <array count="4" name="listViewColumns">
        <object class="IBCarbonDBListViewColumn">
          <int name="sortOrder">1</int>
        </object>
        <object class="IBCarbonDBListViewColumn">
          <int name="sortOrder">1</int>
        </object>
        <object class="IBCarbonDBListViewColumn">
          <int name="sortOrder">1</int>
        </object>
        <object class="IBCarbonDBListViewColumn">
          <int name="sortOrder">1</int>
        </object>
      </array>
      <string name="viewFrame">13229 -787 6 6 </string>
      <string name="bounds">-787 13229 -781 13235 </string>
    </object>
    <object class="IBCarbonWindow" id="405">
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="hasCloseBox">FALSE</boolean>
      <boolean name="hasCollapseBox">FALSE</boolean>
      <boolean name="hasHorizontalZoom">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="hasVerticalZoom">FALSE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <boolean name="doesNotCycle">TRUE</boolean>
      <int name="carbonWindowClass">11</int>
      <int name="themeBrush">53</int>
      <int name="scalingMode">1048576</int>
      <string name="title"></string>
      <reference name="rootControl" idRef="379"/>
      <string name="windowRect">63 626 208 1059 </string>
      <string name="ScreenRectAtEncodeTime">0 0 768 1024 </string>
    </object>
    <object class="IBCarbonRoundButton" id="345">
      <ostype name="controlSignature">SESS</ostype>
      <int name="controlID">7</int>
      <ostype name="command">CLLI</ostype>
      <string name="helpTagText">Spalten-/Listenansicht umschalten</string>
      <string name="viewFrame">-27797 317 0 0 </string>
      <string name="bounds">317 -27797 317 -27797 </string>
    </object>
    <reference idRef="406"/>
    <reference idRef="375"/>
    <reference idRef="393"/>
    <reference idRef="395"/>
    <object class="IBCarbonRoundButton" id="377">
      <ostype name="controlSignature">SESS</ostype>
      <int name="controlID">5</int>
      <ostype name="command">TRAN</ostype>
      <string name="helpTagText">FTP-Protokoll ein-/ausblenden</string>
      <string name="viewFrame">1759 128 0 0 </string>
      <string name="bounds">128 1759 128 1759 </string>
    </object>
    <reference idRef="595"/>
    <reference idRef="344"/>
    <reference idRef="446"/>
    <reference idRef="348"/>
    <reference idRef="366"/>
    <reference idRef="399"/>
    <object class="IBCarbonRoundButton" id="278">
      <ostype name="controlSignature">SESS</ostype>
      <int name="controlID">3</int>
      <ostype name="command">GOTO</ostype>
      <string name="helpTagText">Gehe zu Ordner</string>
      <string name="viewFrame">-14715 432 0 0 </string>
      <string name="bounds">432 -14715 432 -14715 </string>
    </object>
  </array>
  <array count="159" name="allParents">
    <reference idRef="229"/>
    <reference idRef="339"/>
    <reference idRef="413"/>
    <reference idRef="229"/>
    <reference idRef="356"/>
    <reference idRef="413"/>
    <reference idRef="229"/>
    <reference idRef="413"/>
    <reference idRef="229"/>
    <reference idRef="379"/>
    <reference idRef="229"/>
    <reference idRef="229"/>
    <reference idRef="229"/>
    <reference idRef="339"/>
    <reference idRef="413"/>
    <reference idRef="229"/>
    <reference idRef="412"/>
    <reference idRef="364"/>
    <reference idRef="229"/>
    <reference idRef="339"/>
    <reference idRef="339"/>
    <reference idRef="339"/>
    <reference idRef="379"/>
    <reference idRef="379"/>
    <reference idRef="339"/>
    <reference idRef="405"/>
    <reference idRef="413"/>
    <reference idRef="229"/>
    <reference idRef="379"/>
    <reference idRef="413"/>
    <reference idRef="339"/>
    <reference idRef="229"/>
    <reference idRef="379"/>
    <reference idRef="339"/>
    <reference idRef="229"/>
    <reference idRef="413"/>
    <reference idRef="413"/>
    <reference idRef="379"/>
    <reference idRef="379"/>
    <reference idRef="413"/>
    <reference idRef="379"/>
    <reference idRef="379"/>
    <reference idRef="339"/>
    <reference idRef="379"/>
    <reference idRef="402"/>
    <reference idRef="413"/>
    <reference idRef="413"/>
    <reference idRef="339"/>
    <reference idRef="229"/>
    <reference idRef="1"/>
    <reference idRef="229"/>
    <reference idRef="413"/>
    <reference idRef="283"/>
    <reference idRef="339"/>
    <reference idRef="379"/>
    <reference idRef="229"/>
    <reference idRef="413"/>
    <reference idRef="379"/>
    <reference idRef="229"/>
    <reference idRef="229"/>
    <reference idRef="379"/>
    <reference idRef="413"/>
    <reference idRef="413"/>
    <reference idRef="413"/>
    <reference idRef="229"/>
    <reference idRef="339"/>
    <reference idRef="339"/>
    <reference idRef="413"/>
    <reference idRef="339"/>
    <reference idRef="413"/>
    <reference idRef="413"/>
    <reference idRef="339"/>
    <reference idRef="229"/>
    <reference idRef="379"/>
    <reference idRef="413"/>
    <reference idRef="229"/>
    <reference idRef="413"/>
    <reference idRef="339"/>
    <reference idRef="379"/>
    <reference idRef="339"/>
    <reference idRef="229"/>
    <reference idRef="413"/>
    <reference idRef="229"/>
    <reference idRef="228"/>
    <reference idRef="413"/>
    <reference idRef="379"/>
    <reference idRef="229"/>
    <reference idRef="229"/>
    <reference idRef="339"/>
    <reference idRef="413"/>
    <reference idRef="339"/>
    <reference idRef="229"/>
    <reference idRef="339"/>
    <reference idRef="339"/>
    <reference idRef="413"/>
    <reference idRef="413"/>
    <reference idRef="413"/>
    <reference idRef="339"/>
    <reference idRef="229"/>
    <reference idRef="339"/>
    <reference idRef="413"/>
    <reference idRef="339"/>
    <reference idRef="439"/>
    <reference idRef="1"/>
    <reference idRef="413"/>
    <reference idRef="339"/>
    <reference idRef="229"/>
    <reference idRef="229"/>
    <reference idRef="413"/>
    <reference idRef="379"/>
    <reference idRef="379"/>
    <reference idRef="438"/>
    <reference idRef="229"/>
    <reference idRef="413"/>
    <reference idRef="379"/>
    <reference idRef="379"/>
    <reference idRef="379"/>
    <reference idRef="286"/>
    <reference idRef="339"/>
    <reference idRef="379"/>
    <reference idRef="379"/>
    <reference idRef="413"/>
    <reference idRef="339"/>
    <reference idRef="379"/>
    <reference idRef="339"/>
    <reference idRef="229"/>
    <reference idRef="379"/>
    <reference idRef="229"/>
    <reference idRef="229"/>
    <reference idRef="229"/>
    <reference idRef="229"/>
    <reference idRef="229"/>
    <reference idRef="379"/>
    <reference idRef="379"/>
    <reference idRef="339"/>
    <reference idRef="1"/>
    <reference idRef="410"/>
    <reference idRef="413"/>
    <reference idRef="229"/>
    <reference idRef="379"/>
    <reference idRef="347"/>
    <reference idRef="229"/>
    <reference idRef="229"/>
    <reference idRef="339"/>
    <reference idRef="229"/>
    <reference idRef="1"/>
    <reference idRef="339"/>
    <reference idRef="379"/>
    <reference idRef="379"/>
    <reference idRef="379"/>
    <reference idRef="379"/>
    <reference idRef="379"/>
    <reference idRef="229"/>
    <reference idRef="339"/>
    <reference idRef="413"/>
    <reference idRef="339"/>
    <reference idRef="339"/>
    <reference idRef="379"/>
    <reference idRef="229"/>
  </array>
  <dictionary count="5" name="nameTable">
    <string>ExistingFileQuestion</string>
    <reference idRef="228"/>
    <string>ExistingFileQuestion2</string>
    <reference idRef="364"/>
    <string>ExistingFileQuestion3</string>
    <reference idRef="405"/>
    <string>ExistingFileQuestion4</string>
    <reference idRef="412"/>
    <string>File&apos;s Owner</string>
    <reference idRef="1"/>
  </dictionary>
  <string name="targetFramework">IBCarbonFramework</string>
  <unsigned_int name="nextObjectID">655</unsigned_int>
</object>
