<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <object name="rootObject" class="NSCustomObject" id="1">
  </object>
  <array count="10" name="allObjects">
    <object class="IBCarbonButton" id="248">
      <ostype name="command">ok  </ostype>
      <int name="buttonType">1</int>
      <string name="title">驗證</string>
      <string name="viewFrame">398 130 79 20 </string>
      <string name="bounds">130 398 150 477 </string>
    </object>
    <object class="IBCarbonButton" id="249">
      <ostype name="command">not!</ostype>
      <int name="buttonType">2</int>
      <string name="title">取消</string>
      <string name="viewFrame">307 130 79 20 </string>
      <string name="bounds">130 307 150 386 </string>
    </object>
    <object class="IBCarbonWindow" id="180">
      <boolean name="hasCloseBox">FALSE</boolean>
      <boolean name="hasCollapseBox">FALSE</boolean>
      <boolean name="hasHorizontalZoom">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="hasVerticalZoom">FALSE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <boolean name="asyncDrag">TRUE</boolean>
      <int name="carbonWindowClass">4</int>
      <int name="themeBrush">5</int>
      <int name="windowPosition">1</int>
      <int name="scalingMode">1048576</int>
      <string name="title">註冊</string>
      <object name="rootControl" class="IBCarbonRootControl" id="182">
        <string name="viewFrame">0 0 497 170 </string>
        <array count="8" name="subviews">
          <object class="IBCarbonStaticText" id="250">
            <string name="title">請輸入您的姓名和序列號</string>
            <string name="viewFrame">20 20 457 18 </string>
            <string name="bounds">20 20 38 477 </string>
          </object>
          <object class="IBCarbonEditText" id="253">
            <ostype name="controlSignature">REGI</ostype>
            <boolean name="isUnicode">TRUE</boolean>
            <boolean name="isSingleLine">TRUE</boolean>
            <string name="viewFrame">125 61 349 16 </string>
            <string name="bounds">61 125 77 474 </string>
          </object>
          <object class="IBCarbonStaticText" id="251">
            <string name="title">姓   名</string>
            <string name="viewFrame">73 60 41 16 </string>
            <string name="bounds">60 73 76 114 </string>
          </object>
          <object class="IBCarbonEditText" id="254">
            <ostype name="controlSignature">REGI</ostype>
            <int name="controlID">1</int>
            <boolean name="isUnicode">TRUE</boolean>
            <boolean name="isSingleLine">TRUE</boolean>
            <string name="viewFrame">125 91 349 16 </string>
            <string name="bounds">91 125 107 474 </string>
          </object>
          <object class="IBCarbonStaticText" id="252">
            <string name="title">序列號</string>
            <string name="viewFrame">73 90 45 16 </string>
            <string name="bounds">90 73 106 118 </string>
          </object>
          <reference idRef="249"/>
          <reference idRef="248"/>
          <object class="IBCarbonButton" id="255">
            <ostype name="command">RECV</ostype>
            <string name="helpTagText">Lost your Name and Serial Number? Click here to help you recover them</string>
            <int name="buttonType">2</int>
            <string name="title">缺失信息</string>
            <string name="viewFrame">211 130 84 20 </string>
            <string name="bounds">130 211 150 295 </string>
          </object>
        </array>
        <string name="bounds">0 0 170 497 </string>
      </object>
      <string name="windowRect">283 100 453 597 </string>
      <string name="ScreenRectAtEncodeTime">0 0 768 1024 </string>
    </object>
    <reference idRef="250"/>
    <reference idRef="182"/>
    <reference idRef="254"/>
    <reference idRef="255"/>
    <reference idRef="251"/>
    <reference idRef="252"/>
    <reference idRef="253"/>
  </array>
  <array count="10" name="allParents">
    <reference idRef="182"/>
    <reference idRef="182"/>
    <reference idRef="1"/>
    <reference idRef="182"/>
    <reference idRef="180"/>
    <reference idRef="182"/>
    <reference idRef="182"/>
    <reference idRef="182"/>
    <reference idRef="182"/>
    <reference idRef="182"/>
  </array>
  <dictionary count="2" name="nameTable">
    <string>EnterSerial</string>
    <reference idRef="180"/>
    <string>File&apos;s Owner</string>
    <reference idRef="1"/>
  </dictionary>
  <string name="targetFramework">IBCarbonFramework</string>
  <unsigned_int name="nextObjectID">256</unsigned_int>
</object>
